//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

.func _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S_
(
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_0,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_1,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_2,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_3,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_4,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_5,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_6,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_7,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_8,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_9,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_10,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_11,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_12,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_13,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_14,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_15,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_16,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_17,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_18,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_19,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_20,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_21,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_22,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_23,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_24,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_25,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_26,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_27,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_28,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_29,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_30,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_31,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_32
)
;

.func _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S_(
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_0,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_1,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_2,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_3,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_4,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_5,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_6,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_7,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_8,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_9,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_10,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_11,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_12,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_13,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_14,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_15,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_16,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_17,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_18,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_19,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_20,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_21,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_22,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_23,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_24,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_25,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_26,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_27,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_28,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_29,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_30,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_31,
	.param .b64 _Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_32
)
{
	.local .align 8 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<109>;
	.reg .f64 	%fd<733>;
	.reg .b64 	%rd<51>;


	mov.u64 	%rd50, __local_depot0;
	cvta.local.u64 	%SP, %rd50;
	ld.param.f64 	%fd122, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_0];
	ld.param.f64 	%fd123, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_1];
	ld.param.f64 	%fd124, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_2];
	ld.param.f64 	%fd720, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_3];
	ld.param.f64 	%fd719, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_4];
	ld.param.f64 	%fd718, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_5];
	ld.param.f64 	%fd128, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_6];
	ld.param.f64 	%fd129, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_7];
	ld.param.f64 	%fd130, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_8];
	ld.param.f64 	%fd131, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_9];
	ld.param.f64 	%fd132, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_10];
	ld.param.f64 	%fd133, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_11];
	ld.param.f64 	%fd711, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_12];
	ld.param.f64 	%fd710, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_13];
	ld.param.f64 	%fd709, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_14];
	ld.param.f64 	%fd140, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_18];
	ld.param.u64 	%rd1, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_21];
	ld.param.u64 	%rd2, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_22];
	ld.param.u64 	%rd3, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_23];
	ld.param.u64 	%rd4, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_24];
	ld.param.u64 	%rd5, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_25];
	ld.param.u64 	%rd6, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_26];
	ld.param.u64 	%rd7, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_27];
	ld.param.u64 	%rd8, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_28];
	ld.param.u64 	%rd9, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_29];
	ld.param.u64 	%rd10, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_30];
	ld.param.u64 	%rd11, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_31];
	ld.param.u64 	%rd12, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_32];
	mov.f64 	%fd144, 0d412E37240511BE1B;
	sqrt.rn.f64 	%fd1, %fd144;
	mov.u64 	%rd13, 0;
	st.u64 	[%rd1], %rd13;
	st.u64 	[%rd2], %rd13;
	st.u64 	[%rd3], %rd13;
	st.u64 	[%rd4], %rd13;
	st.u64 	[%rd5], %rd13;
	st.u64 	[%rd6], %rd13;
	st.u64 	[%rd7], %rd13;
	st.u64 	[%rd8], %rd13;
	st.u64 	[%rd9], %rd13;
	st.u64 	[%rd10], %rd13;
	st.u64 	[%rd11], %rd13;
	st.u64 	[%rd12], %rd13;
	sub.f64 	%fd2, %fd131, %fd128;
	sub.f64 	%fd3, %fd132, %fd129;
	mul.f64 	%fd145, %fd3, %fd3;
	fma.rn.f64 	%fd146, %fd2, %fd2, %fd145;
	sub.f64 	%fd4, %fd133, %fd130;
	fma.rn.f64 	%fd147, %fd4, %fd4, %fd146;
	sqrt.rn.f64 	%fd148, %fd147;
	rcp.rn.f64 	%fd149, %fd148;
	mul.f64 	%fd150, %fd2, %fd149;
	mul.f64 	%fd151, %fd3, %fd149;
	mul.f64 	%fd152, %fd4, %fd149;
	sub.f64 	%fd153, %fd720, %fd122;
	sub.f64 	%fd154, %fd719, %fd123;
	mul.f64 	%fd155, %fd154, %fd154;
	fma.rn.f64 	%fd156, %fd153, %fd153, %fd155;
	sub.f64 	%fd157, %fd718, %fd124;
	fma.rn.f64 	%fd158, %fd157, %fd157, %fd156;
	sqrt.rn.f64 	%fd159, %fd158;
	rcp.rn.f64 	%fd5, %fd159;
	mul.f64 	%fd712, %fd153, %fd5;
	mul.f64 	%fd713, %fd154, %fd5;
	mul.f64 	%fd714, %fd157, %fd5;
	mul.f64 	%fd160, %fd151, %fd713;
	fma.rn.f64 	%fd161, %fd150, %fd712, %fd160;
	fma.rn.f64 	%fd162, %fd152, %fd714, %fd161;
	mov.f64 	%fd708, 0d0000000000000000;
	setp.geu.f64	%p1, %fd162, 0d0000000000000000;
	@%p1 bra 	BB0_1;

	neg.f64 	%fd712, %fd712;
	neg.f64 	%fd713, %fd713;
	neg.f64 	%fd714, %fd714;
	neg.f64 	%fd711, %fd711;
	neg.f64 	%fd710, %fd710;
	neg.f64 	%fd709, %fd709;
	mov.f64 	%fd708, 0d3FF0000000000000;
	mov.f64 	%fd715, %fd124;
	mov.f64 	%fd716, %fd123;
	mov.f64 	%fd717, %fd122;
	bra.uni 	BB0_3;

BB0_1:
	mov.f64 	%fd715, %fd718;
	mov.f64 	%fd716, %fd719;
	mov.f64 	%fd717, %fd720;
	mov.f64 	%fd718, %fd124;
	mov.f64 	%fd719, %fd123;
	mov.f64 	%fd720, %fd122;

BB0_3:
	mul.f64 	%fd28, %fd140, %fd140;
	mul.f64 	%fd164, %fd3, %fd713;
	fma.rn.f64 	%fd165, %fd2, %fd712, %fd164;
	fma.rn.f64 	%fd166, %fd4, %fd714, %fd165;
	fma.rn.f64 	%fd167, %fd712, %fd166, %fd128;
	fma.rn.f64 	%fd168, %fd713, %fd166, %fd129;
	fma.rn.f64 	%fd169, %fd714, %fd166, %fd130;
	sub.f64 	%fd170, %fd131, %fd167;
	sub.f64 	%fd171, %fd132, %fd168;
	sub.f64 	%fd172, %fd133, %fd169;
	mul.f64 	%fd173, %fd171, %fd171;
	fma.rn.f64 	%fd174, %fd170, %fd170, %fd173;
	fma.rn.f64 	%fd29, %fd172, %fd172, %fd174;
	sqrt.rn.f64 	%fd175, %fd29;
	mul.f64 	%fd176, %fd1, 0d3FE0000000000000;
	mul.f64 	%fd177, %fd176, %fd175;
	mul.f64 	%fd178, %fd712, %fd177;
	mul.f64 	%fd179, %fd713, %fd177;
	mul.f64 	%fd180, %fd714, %fd177;
	fma.rn.f64 	%fd181, %fd170, 0d3FE0000000000000, %fd128;
	add.f64 	%fd30, %fd181, %fd178;
	fma.rn.f64 	%fd182, %fd171, 0d3FE0000000000000, %fd129;
	add.f64 	%fd31, %fd182, %fd179;
	fma.rn.f64 	%fd183, %fd172, 0d3FE0000000000000, %fd130;
	add.f64 	%fd32, %fd183, %fd180;
	fma.rn.f64 	%fd184, %fd170, 0d3FE0000000000000, %fd167;
	sub.f64 	%fd33, %fd184, %fd178;
	fma.rn.f64 	%fd185, %fd171, 0d3FE0000000000000, %fd168;
	sub.f64 	%fd34, %fd185, %fd179;
	fma.rn.f64 	%fd186, %fd172, 0d3FE0000000000000, %fd169;
	sub.f64 	%fd35, %fd186, %fd180;
	sub.f64 	%fd187, %fd30, %fd720;
	sub.f64 	%fd188, %fd31, %fd719;
	sub.f64 	%fd189, %fd32, %fd718;
	mul.f64 	%fd190, %fd713, %fd188;
	fma.rn.f64 	%fd191, %fd712, %fd187, %fd190;
	fma.rn.f64 	%fd192, %fd714, %fd189, %fd191;
	mul.f64 	%fd193, %fd712, %fd192;
	sub.f64 	%fd36, %fd187, %fd193;
	mul.f64 	%fd194, %fd713, %fd192;
	sub.f64 	%fd37, %fd188, %fd194;
	mul.f64 	%fd195, %fd714, %fd192;
	sub.f64 	%fd38, %fd189, %fd195;
	mul.f64 	%fd196, %fd37, %fd37;
	fma.rn.f64 	%fd197, %fd36, %fd36, %fd196;
	fma.rn.f64 	%fd198, %fd38, %fd38, %fd197;
	mul.f64 	%fd199, %fd713, %fd34;
	fma.rn.f64 	%fd200, %fd712, %fd33, %fd199;
	fma.rn.f64 	%fd39, %fd714, %fd35, %fd200;
	mul.f64 	%fd201, %fd713, %fd31;
	fma.rn.f64 	%fd202, %fd712, %fd30, %fd201;
	fma.rn.f64 	%fd40, %fd714, %fd32, %fd202;
	mul.f64 	%fd203, %fd712, %fd720;
	fma.rn.f64 	%fd204, %fd713, %fd719, %fd203;
	fma.rn.f64 	%fd41, %fd714, %fd718, %fd204;
	neg.f64 	%fd42, %fd41;
	mul.f64 	%fd205, %fd712, %fd717;
	fma.rn.f64 	%fd206, %fd713, %fd716, %fd205;
	fma.rn.f64 	%fd43, %fd714, %fd715, %fd206;
	neg.f64 	%fd44, %fd43;
	add.f64 	%fd45, %fd28, %fd198;
	rcp.rn.f64 	%fd46, %fd45;
	sub.f64 	%fd47, %fd40, %fd41;
	fma.rn.f64 	%fd207, %fd47, %fd47, %fd45;
	sqrt.rn.f64 	%fd48, %fd207;
	add.f64 	%fd721, %fd48, %fd47;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd721;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r94, %temp}, %fd721;
	}
	mov.u32 	%r95, -1023;
	setp.gt.s32	%p2, %r93, 1048575;
	@%p2 bra 	BB0_5;

	mul.f64 	%fd721, %fd721, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd721;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r94, %temp}, %fd721;
	}
	mov.u32 	%r95, -1077;

BB0_5:
	add.s32 	%r43, %r93, -1;
	setp.lt.u32	%p3, %r43, 2146435071;
	@%p3 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	shr.u32 	%r45, %r93, 20;
	add.s32 	%r96, %r95, %r45;
	and.b32  	%r46, %r93, -2146435073;
	or.b32  	%r47, %r46, 1072693248;
	mov.b64 	%fd722, {%r94, %r47};
	setp.lt.s32	%p5, %r47, 1073127583;
	@%p5 bra 	BB0_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd722;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd722;
	}
	add.s32 	%r50, %r49, -1048576;
	mov.b64 	%fd722, {%r48, %r50};
	add.s32 	%r96, %r96, 1;

BB0_9:
	add.f64 	%fd210, %fd722, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd211, %fd210;
	neg.f64 	%fd212, %fd210;
	mov.f64 	%fd213, 0d3FF0000000000000;
	fma.rn.f64 	%fd214, %fd212, %fd211, %fd213;
	fma.rn.f64 	%fd215, %fd214, %fd214, %fd214;
	fma.rn.f64 	%fd216, %fd215, %fd211, %fd211;
	add.f64 	%fd217, %fd722, 0dBFF0000000000000;
	mul.f64 	%fd218, %fd217, %fd216;
	fma.rn.f64 	%fd219, %fd217, %fd216, %fd218;
	mul.f64 	%fd220, %fd219, %fd219;
	mov.f64 	%fd221, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd222, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd223, %fd222, %fd220, %fd221;
	mov.f64 	%fd224, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd225, %fd223, %fd220, %fd224;
	mov.f64 	%fd226, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd227, %fd225, %fd220, %fd226;
	mov.f64 	%fd228, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd229, %fd227, %fd220, %fd228;
	mov.f64 	%fd230, 0d3F624924923BE72D;
	fma.rn.f64 	%fd231, %fd229, %fd220, %fd230;
	mov.f64 	%fd232, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd233, %fd231, %fd220, %fd232;
	mov.f64 	%fd234, 0d3FB5555555555554;
	fma.rn.f64 	%fd235, %fd233, %fd220, %fd234;
	sub.f64 	%fd236, %fd217, %fd219;
	add.f64 	%fd237, %fd236, %fd236;
	neg.f64 	%fd238, %fd219;
	fma.rn.f64 	%fd239, %fd238, %fd217, %fd237;
	mul.f64 	%fd240, %fd216, %fd239;
	mul.f64 	%fd241, %fd220, %fd235;
	fma.rn.f64 	%fd242, %fd241, %fd219, %fd240;
	xor.b32  	%r51, %r96, -2147483648;
	mov.u32 	%r52, 1127219200;
	mov.b64 	%fd243, {%r51, %r52};
	mov.u32 	%r53, -2147483648;
	mov.b64 	%fd244, {%r53, %r52};
	sub.f64 	%fd245, %fd243, %fd244;
	mov.f64 	%fd246, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd247, %fd245, %fd246, %fd219;
	neg.f64 	%fd248, %fd245;
	fma.rn.f64 	%fd249, %fd248, %fd246, %fd247;
	sub.f64 	%fd250, %fd249, %fd219;
	sub.f64 	%fd251, %fd242, %fd250;
	mov.f64 	%fd252, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd253, %fd245, %fd252, %fd251;
	add.f64 	%fd723, %fd247, %fd253;
	bra.uni 	BB0_10;

BB0_6:
	mov.f64 	%fd208, 0d7FF0000000000000;
	fma.rn.f64 	%fd209, %fd721, %fd208, %fd208;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd721;
	}
	mov.b32 	 %f1, %r44;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f64	%fd723, 0dFFF0000000000000, %fd209, %p4;

BB0_10:
	add.f64 	%fd254, %fd41, %fd40;
	rcp.rn.f64 	%fd58, %fd48;
	mul.f64 	%fd255, %fd48, %fd254;
	mul.f64 	%fd256, %fd46, %fd255;
	add.f64 	%fd59, %fd256, %fd723;
	add.f64 	%fd60, %fd46, %fd46;
	fma.rn.f64 	%fd61, %fd58, %fd42, %fd256;
	mul.f64 	%fd257, %fd46, %fd47;
	mul.f64 	%fd62, %fd58, %fd257;
	fma.rn.f64 	%fd63, %fd40, %fd62, %fd58;
	sub.f64 	%fd64, %fd40, %fd43;
	fma.rn.f64 	%fd258, %fd64, %fd64, %fd45;
	sqrt.rn.f64 	%fd65, %fd258;
	add.f64 	%fd724, %fd64, %fd65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd724;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd724;
	}
	mov.u32 	%r99, -1023;
	setp.gt.s32	%p6, %r97, 1048575;
	@%p6 bra 	BB0_12;

	mul.f64 	%fd724, %fd724, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd724;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd724;
	}
	mov.u32 	%r99, -1077;

BB0_12:
	mul.f64 	%fd259, %fd60, %fd48;
	sub.f64 	%fd69, %fd259, %fd58;
	add.s32 	%r56, %r97, -1;
	setp.lt.u32	%p7, %r56, 2146435071;
	@%p7 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	shr.u32 	%r58, %r97, 20;
	add.s32 	%r100, %r99, %r58;
	and.b32  	%r59, %r97, -2146435073;
	or.b32  	%r60, %r59, 1072693248;
	mov.b64 	%fd725, {%r98, %r60};
	setp.lt.s32	%p9, %r60, 1073127583;
	@%p9 bra 	BB0_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd725;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd725;
	}
	add.s32 	%r63, %r62, -1048576;
	mov.b64 	%fd725, {%r61, %r63};
	add.s32 	%r100, %r100, 1;

BB0_16:
	add.f64 	%fd262, %fd725, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd263, %fd262;
	neg.f64 	%fd264, %fd262;
	mov.f64 	%fd265, 0d3FF0000000000000;
	fma.rn.f64 	%fd266, %fd264, %fd263, %fd265;
	fma.rn.f64 	%fd267, %fd266, %fd266, %fd266;
	fma.rn.f64 	%fd268, %fd267, %fd263, %fd263;
	add.f64 	%fd269, %fd725, 0dBFF0000000000000;
	mul.f64 	%fd270, %fd269, %fd268;
	fma.rn.f64 	%fd271, %fd269, %fd268, %fd270;
	mul.f64 	%fd272, %fd271, %fd271;
	mov.f64 	%fd273, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd274, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd275, %fd274, %fd272, %fd273;
	mov.f64 	%fd276, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd277, %fd275, %fd272, %fd276;
	mov.f64 	%fd278, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd279, %fd277, %fd272, %fd278;
	mov.f64 	%fd280, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd281, %fd279, %fd272, %fd280;
	mov.f64 	%fd282, 0d3F624924923BE72D;
	fma.rn.f64 	%fd283, %fd281, %fd272, %fd282;
	mov.f64 	%fd284, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd285, %fd283, %fd272, %fd284;
	mov.f64 	%fd286, 0d3FB5555555555554;
	fma.rn.f64 	%fd287, %fd285, %fd272, %fd286;
	sub.f64 	%fd288, %fd269, %fd271;
	add.f64 	%fd289, %fd288, %fd288;
	neg.f64 	%fd290, %fd271;
	fma.rn.f64 	%fd291, %fd290, %fd269, %fd289;
	mul.f64 	%fd292, %fd268, %fd291;
	mul.f64 	%fd293, %fd272, %fd287;
	fma.rn.f64 	%fd294, %fd293, %fd271, %fd292;
	xor.b32  	%r64, %r100, -2147483648;
	mov.u32 	%r65, 1127219200;
	mov.b64 	%fd295, {%r64, %r65};
	mov.u32 	%r66, -2147483648;
	mov.b64 	%fd296, {%r66, %r65};
	sub.f64 	%fd297, %fd295, %fd296;
	mov.f64 	%fd298, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd299, %fd297, %fd298, %fd271;
	neg.f64 	%fd300, %fd297;
	fma.rn.f64 	%fd301, %fd300, %fd298, %fd299;
	sub.f64 	%fd302, %fd301, %fd271;
	sub.f64 	%fd303, %fd294, %fd302;
	mov.f64 	%fd304, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd305, %fd297, %fd304, %fd303;
	add.f64 	%fd726, %fd299, %fd305;
	bra.uni 	BB0_17;

BB0_13:
	mov.f64 	%fd260, 0d7FF0000000000000;
	fma.rn.f64 	%fd261, %fd724, %fd260, %fd260;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd724;
	}
	mov.b32 	 %f2, %r57;
	setp.eq.f32	%p8, %f2, 0f00000000;
	selp.f64	%fd726, 0dFFF0000000000000, %fd261, %p8;

BB0_17:
	add.f64 	%fd306, %fd43, %fd40;
	rcp.rn.f64 	%fd76, %fd65;
	mul.f64 	%fd307, %fd306, %fd65;
	fma.rn.f64 	%fd77, %fd46, %fd307, %fd726;
	mul.f64 	%fd308, %fd76, %fd44;
	fma.rn.f64 	%fd78, %fd46, %fd307, %fd308;
	mul.f64 	%fd309, %fd46, %fd64;
	mul.f64 	%fd79, %fd309, %fd76;
	fma.rn.f64 	%fd80, %fd40, %fd79, %fd76;
	sub.f64 	%fd81, %fd39, %fd41;
	fma.rn.f64 	%fd310, %fd81, %fd81, %fd45;
	sqrt.rn.f64 	%fd82, %fd310;
	add.f64 	%fd727, %fd81, %fd82;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r101}, %fd727;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r102, %temp}, %fd727;
	}
	mov.u32 	%r103, -1023;
	setp.gt.s32	%p10, %r101, 1048575;
	@%p10 bra 	BB0_19;

	mul.f64 	%fd727, %fd727, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r101}, %fd727;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r102, %temp}, %fd727;
	}
	mov.u32 	%r103, -1077;

BB0_19:
	mul.f64 	%fd311, %fd46, %fd48;
	mul.f64 	%fd312, %fd59, 0dBFE0000000000000;
	mul.f64 	%fd313, %fd40, %fd723;
	sub.f64 	%fd314, %fd313, %fd48;
	mul.f64 	%fd315, %fd46, %fd69;
	mul.f64 	%fd316, %fd46, %fd61;
	mul.f64 	%fd317, %fd77, 0dBFE0000000000000;
	mul.f64 	%fd318, %fd40, %fd726;
	sub.f64 	%fd319, %fd318, %fd65;
	mul.f64 	%fd320, %fd60, %fd65;
	sub.f64 	%fd321, %fd320, %fd76;
	mul.f64 	%fd322, %fd46, %fd321;
	mul.f64 	%fd323, %fd46, %fd78;
	mul.f64 	%fd324, %fd46, %fd65;
	sub.f64 	%fd86, %fd311, %fd324;
	sub.f64 	%fd87, %fd312, %fd317;
	sub.f64 	%fd88, %fd726, %fd723;
	sub.f64 	%fd89, %fd314, %fd319;
	sub.f64 	%fd90, %fd315, %fd322;
	sub.f64 	%fd91, %fd323, %fd316;
	sub.f64 	%fd92, %fd79, %fd62;
	sub.f64 	%fd93, %fd63, %fd80;
	add.s32 	%r69, %r101, -1;
	setp.lt.u32	%p11, %r69, 2146435071;
	@%p11 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	shr.u32 	%r71, %r101, 20;
	add.s32 	%r104, %r103, %r71;
	and.b32  	%r72, %r101, -2146435073;
	or.b32  	%r73, %r72, 1072693248;
	mov.b64 	%fd728, {%r102, %r73};
	setp.lt.s32	%p13, %r73, 1073127583;
	@%p13 bra 	BB0_23;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd728;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd728;
	}
	add.s32 	%r76, %r75, -1048576;
	mov.b64 	%fd728, {%r74, %r76};
	add.s32 	%r104, %r104, 1;

BB0_23:
	add.f64 	%fd327, %fd728, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd328, %fd327;
	neg.f64 	%fd329, %fd327;
	mov.f64 	%fd330, 0d3FF0000000000000;
	fma.rn.f64 	%fd331, %fd329, %fd328, %fd330;
	fma.rn.f64 	%fd332, %fd331, %fd331, %fd331;
	fma.rn.f64 	%fd333, %fd332, %fd328, %fd328;
	add.f64 	%fd334, %fd728, 0dBFF0000000000000;
	mul.f64 	%fd335, %fd334, %fd333;
	fma.rn.f64 	%fd336, %fd334, %fd333, %fd335;
	mul.f64 	%fd337, %fd336, %fd336;
	mov.f64 	%fd338, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd339, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd340, %fd339, %fd337, %fd338;
	mov.f64 	%fd341, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd342, %fd340, %fd337, %fd341;
	mov.f64 	%fd343, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd344, %fd342, %fd337, %fd343;
	mov.f64 	%fd345, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd346, %fd344, %fd337, %fd345;
	mov.f64 	%fd347, 0d3F624924923BE72D;
	fma.rn.f64 	%fd348, %fd346, %fd337, %fd347;
	mov.f64 	%fd349, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd350, %fd348, %fd337, %fd349;
	mov.f64 	%fd351, 0d3FB5555555555554;
	fma.rn.f64 	%fd352, %fd350, %fd337, %fd351;
	sub.f64 	%fd353, %fd334, %fd336;
	add.f64 	%fd354, %fd353, %fd353;
	neg.f64 	%fd355, %fd336;
	fma.rn.f64 	%fd356, %fd355, %fd334, %fd354;
	mul.f64 	%fd357, %fd333, %fd356;
	mul.f64 	%fd358, %fd337, %fd352;
	fma.rn.f64 	%fd359, %fd358, %fd336, %fd357;
	xor.b32  	%r77, %r104, -2147483648;
	mov.u32 	%r78, 1127219200;
	mov.b64 	%fd360, {%r77, %r78};
	mov.u32 	%r79, -2147483648;
	mov.b64 	%fd361, {%r79, %r78};
	sub.f64 	%fd362, %fd360, %fd361;
	mov.f64 	%fd363, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd364, %fd362, %fd363, %fd336;
	neg.f64 	%fd365, %fd362;
	fma.rn.f64 	%fd366, %fd365, %fd363, %fd364;
	sub.f64 	%fd367, %fd366, %fd336;
	sub.f64 	%fd368, %fd359, %fd367;
	mov.f64 	%fd369, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd370, %fd362, %fd369, %fd368;
	add.f64 	%fd729, %fd364, %fd370;
	bra.uni 	BB0_24;

BB0_20:
	mov.f64 	%fd325, 0d7FF0000000000000;
	fma.rn.f64 	%fd326, %fd727, %fd325, %fd325;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd727;
	}
	mov.b32 	 %f3, %r70;
	setp.eq.f32	%p12, %f3, 0f00000000;
	selp.f64	%fd729, 0dFFF0000000000000, %fd326, %p12;

BB0_24:
	add.f64 	%fd371, %fd41, %fd39;
	rcp.rn.f64 	%fd100, %fd82;
	mul.f64 	%fd372, %fd371, %fd82;
	fma.rn.f64 	%fd101, %fd46, %fd372, %fd729;
	mul.f64 	%fd373, %fd100, %fd42;
	fma.rn.f64 	%fd374, %fd46, %fd372, %fd373;
	mul.f64 	%fd375, %fd46, %fd81;
	mul.f64 	%fd376, %fd375, %fd100;
	fma.rn.f64 	%fd102, %fd39, %fd376, %fd100;
	fma.rn.f64 	%fd103, %fd46, %fd374, %fd91;
	add.f64 	%fd104, %fd92, %fd376;
	sub.f64 	%fd105, %fd39, %fd43;
	fma.rn.f64 	%fd377, %fd105, %fd105, %fd45;
	sqrt.rn.f64 	%fd106, %fd377;
	add.f64 	%fd730, %fd105, %fd106;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r105}, %fd730;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r106, %temp}, %fd730;
	}
	mov.u32 	%r107, -1023;
	setp.gt.s32	%p14, %r105, 1048575;
	@%p14 bra 	BB0_26;

	mul.f64 	%fd730, %fd730, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r105}, %fd730;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r106, %temp}, %fd730;
	}
	mov.u32 	%r107, -1077;

BB0_26:
	mul.f64 	%fd378, %fd39, %fd729;
	sub.f64 	%fd379, %fd378, %fd82;
	mul.f64 	%fd380, %fd60, %fd82;
	sub.f64 	%fd381, %fd380, %fd100;
	mul.f64 	%fd382, %fd46, %fd381;
	mul.f64 	%fd383, %fd46, %fd82;
	sub.f64 	%fd110, %fd86, %fd383;
	fma.rn.f64 	%fd111, %fd101, 0d3FE0000000000000, %fd87;
	add.f64 	%fd112, %fd88, %fd729;
	sub.f64 	%fd113, %fd89, %fd379;
	sub.f64 	%fd114, %fd90, %fd382;
	sub.f64 	%fd115, %fd93, %fd102;
	add.s32 	%r82, %r105, -1;
	setp.lt.u32	%p15, %r82, 2146435071;
	@%p15 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	shr.u32 	%r84, %r105, 20;
	add.s32 	%r108, %r107, %r84;
	and.b32  	%r85, %r105, -2146435073;
	or.b32  	%r86, %r85, 1072693248;
	mov.b64 	%fd731, {%r106, %r86};
	setp.lt.s32	%p17, %r86, 1073127583;
	@%p17 bra 	BB0_30;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r87, %temp}, %fd731;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd731;
	}
	add.s32 	%r89, %r88, -1048576;
	mov.b64 	%fd731, {%r87, %r89};
	add.s32 	%r108, %r108, 1;

BB0_30:
	add.f64 	%fd386, %fd731, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd387, %fd386;
	neg.f64 	%fd388, %fd386;
	mov.f64 	%fd389, 0d3FF0000000000000;
	fma.rn.f64 	%fd390, %fd388, %fd387, %fd389;
	fma.rn.f64 	%fd391, %fd390, %fd390, %fd390;
	fma.rn.f64 	%fd392, %fd391, %fd387, %fd387;
	add.f64 	%fd393, %fd731, 0dBFF0000000000000;
	mul.f64 	%fd394, %fd393, %fd392;
	fma.rn.f64 	%fd395, %fd393, %fd392, %fd394;
	mul.f64 	%fd396, %fd395, %fd395;
	mov.f64 	%fd397, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd398, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd399, %fd398, %fd396, %fd397;
	mov.f64 	%fd400, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd401, %fd399, %fd396, %fd400;
	mov.f64 	%fd402, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd403, %fd401, %fd396, %fd402;
	mov.f64 	%fd404, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd405, %fd403, %fd396, %fd404;
	mov.f64 	%fd406, 0d3F624924923BE72D;
	fma.rn.f64 	%fd407, %fd405, %fd396, %fd406;
	mov.f64 	%fd408, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd409, %fd407, %fd396, %fd408;
	mov.f64 	%fd410, 0d3FB5555555555554;
	fma.rn.f64 	%fd411, %fd409, %fd396, %fd410;
	sub.f64 	%fd412, %fd393, %fd395;
	add.f64 	%fd413, %fd412, %fd412;
	neg.f64 	%fd414, %fd395;
	fma.rn.f64 	%fd415, %fd414, %fd393, %fd413;
	mul.f64 	%fd416, %fd392, %fd415;
	mul.f64 	%fd417, %fd396, %fd411;
	fma.rn.f64 	%fd418, %fd417, %fd395, %fd416;
	xor.b32  	%r90, %r108, -2147483648;
	mov.u32 	%r91, 1127219200;
	mov.b64 	%fd419, {%r90, %r91};
	mov.u32 	%r92, -2147483648;
	mov.b64 	%fd420, {%r92, %r91};
	sub.f64 	%fd421, %fd419, %fd420;
	mov.f64 	%fd422, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd423, %fd421, %fd422, %fd395;
	neg.f64 	%fd424, %fd421;
	fma.rn.f64 	%fd425, %fd424, %fd422, %fd423;
	sub.f64 	%fd426, %fd425, %fd395;
	sub.f64 	%fd427, %fd418, %fd426;
	mov.f64 	%fd428, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd429, %fd421, %fd428, %fd427;
	add.f64 	%fd732, %fd423, %fd429;
	bra.uni 	BB0_31;

BB0_27:
	mov.f64 	%fd384, 0d7FF0000000000000;
	fma.rn.f64 	%fd385, %fd730, %fd384, %fd384;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd730;
	}
	mov.b32 	 %f4, %r83;
	setp.eq.f32	%p16, %f4, 0f00000000;
	selp.f64	%fd732, 0dFFF0000000000000, %fd385, %p16;

BB0_31:
	ld.param.u64 	%rd37, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_23];
	ld.param.u64 	%rd36, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_22];
	ld.param.u64 	%rd35, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_21];
	ld.param.u64 	%rd34, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_26];
	ld.param.u64 	%rd33, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_25];
	ld.param.u64 	%rd32, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_24];
	ld.param.f64 	%fd695, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_7];
	ld.param.f64 	%fd694, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_10];
	ld.param.f64 	%fd693, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_8];
	ld.param.f64 	%fd692, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_11];
	ld.param.f64 	%fd691, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_6];
	ld.param.f64 	%fd690, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_9];
	sub.f64 	%fd689, %fd694, %fd695;
	mul.f64 	%fd688, %fd689, %fd713;
	sub.f64 	%fd687, %fd690, %fd691;
	fma.rn.f64 	%fd686, %fd687, %fd712, %fd688;
	sub.f64 	%fd685, %fd692, %fd693;
	fma.rn.f64 	%fd684, %fd685, %fd714, %fd686;
	fma.rn.f64 	%fd683, %fd714, %fd684, %fd693;
	fma.rn.f64 	%fd682, %fd712, %fd684, %fd691;
	fma.rn.f64 	%fd681, %fd713, %fd684, %fd695;
	sub.f64 	%fd680, %fd694, %fd681;
	mul.f64 	%fd679, %fd680, %fd680;
	sub.f64 	%fd678, %fd690, %fd682;
	fma.rn.f64 	%fd677, %fd678, %fd678, %fd679;
	sub.f64 	%fd676, %fd692, %fd683;
	fma.rn.f64 	%fd675, %fd676, %fd676, %fd677;
	ld.param.f64 	%fd674, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_17];
	ld.param.f64 	%fd673, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_15];
	ld.param.f64 	%fd672, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_16];
	ld.param.f64 	%fd671, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_18];
	mul.f64 	%fd670, %fd671, %fd671;
	ld.param.f64 	%fd669, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_20];
	ld.param.f64 	%fd668, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_19];
	mul.f64 	%fd430, %fd668, 0d3FD0000000000000;
	div.rn.f64 	%fd431, %fd430, 0d400921FB54442D18;
	mov.f64 	%fd432, 0d3FF0000000000000;
	sub.f64 	%fd433, %fd432, %fd669;
	div.rn.f64 	%fd434, %fd431, %fd433;
	mul.f64 	%fd435, %fd431, 0d3FE0000000000000;
	mul.f64 	%fd436, %fd670, %fd434;
	mul.f64 	%fd437, %fd670, %fd435;
	add.f64 	%fd438, %fd43, %fd39;
	rcp.rn.f64 	%fd439, %fd106;
	mul.f64 	%fd440, %fd438, %fd106;
	fma.rn.f64 	%fd441, %fd46, %fd440, %fd732;
	mul.f64 	%fd442, %fd39, %fd732;
	sub.f64 	%fd443, %fd442, %fd106;
	mul.f64 	%fd444, %fd60, %fd106;
	sub.f64 	%fd445, %fd444, %fd439;
	mul.f64 	%fd446, %fd439, %fd44;
	fma.rn.f64 	%fd447, %fd46, %fd440, %fd446;
	mul.f64 	%fd448, %fd46, %fd447;
	mul.f64 	%fd449, %fd46, %fd105;
	mul.f64 	%fd450, %fd449, %fd439;
	fma.rn.f64 	%fd451, %fd39, %fd450, %fd439;
	fma.rn.f64 	%fd452, %fd46, %fd106, %fd110;
	fma.rn.f64 	%fd453, %fd441, 0dBFE0000000000000, %fd111;
	add.f64 	%fd454, %fd113, %fd443;
	fma.rn.f64 	%fd455, %fd46, %fd445, %fd114;
	sub.f64 	%fd456, %fd103, %fd448;
	sub.f64 	%fd457, %fd104, %fd450;
	add.f64 	%fd458, %fd115, %fd451;
	mul.f64 	%fd459, %fd713, %fd672;
	fma.rn.f64 	%fd460, %fd712, %fd673, %fd459;
	fma.rn.f64 	%fd461, %fd714, %fd674, %fd460;
	mul.f64 	%fd462, %fd710, %fd713;
	fma.rn.f64 	%fd463, %fd711, %fd712, %fd462;
	fma.rn.f64 	%fd464, %fd709, %fd714, %fd463;
	mul.f64 	%fd465, %fd710, %fd37;
	fma.rn.f64 	%fd466, %fd711, %fd36, %fd465;
	fma.rn.f64 	%fd467, %fd709, %fd38, %fd466;
	mul.f64 	%fd468, %fd713, %fd674;
	mul.f64 	%fd469, %fd714, %fd672;
	sub.f64 	%fd470, %fd469, %fd468;
	mul.f64 	%fd471, %fd714, %fd673;
	mul.f64 	%fd472, %fd712, %fd674;
	sub.f64 	%fd473, %fd472, %fd471;
	mul.f64 	%fd474, %fd712, %fd672;
	mul.f64 	%fd475, %fd713, %fd673;
	sub.f64 	%fd476, %fd475, %fd474;
	mul.f64 	%fd477, %fd709, %fd713;
	mul.f64 	%fd478, %fd710, %fd714;
	sub.f64 	%fd479, %fd478, %fd477;
	mul.f64 	%fd480, %fd711, %fd714;
	mul.f64 	%fd481, %fd709, %fd712;
	sub.f64 	%fd482, %fd481, %fd480;
	mul.f64 	%fd483, %fd710, %fd712;
	mul.f64 	%fd484, %fd711, %fd713;
	sub.f64 	%fd485, %fd484, %fd483;
	mul.f64 	%fd486, %fd713, %fd38;
	mul.f64 	%fd487, %fd714, %fd37;
	sub.f64 	%fd488, %fd487, %fd486;
	mul.f64 	%fd489, %fd714, %fd36;
	mul.f64 	%fd490, %fd712, %fd38;
	sub.f64 	%fd491, %fd490, %fd489;
	mul.f64 	%fd492, %fd712, %fd37;
	mul.f64 	%fd493, %fd713, %fd36;
	sub.f64 	%fd494, %fd493, %fd492;
	mul.f64 	%fd495, %fd710, %fd473;
	fma.rn.f64 	%fd496, %fd711, %fd470, %fd495;
	fma.rn.f64 	%fd497, %fd709, %fd476, %fd496;
	mul.f64 	%fd498, %fd473, %fd37;
	fma.rn.f64 	%fd499, %fd470, %fd36, %fd498;
	fma.rn.f64 	%fd500, %fd476, %fd38, %fd499;
	mul.f64 	%fd501, %fd712, %fd461;
	sub.f64 	%fd502, %fd501, %fd673;
	mul.f64 	%fd503, %fd713, %fd461;
	sub.f64 	%fd504, %fd503, %fd672;
	mul.f64 	%fd505, %fd714, %fd461;
	sub.f64 	%fd506, %fd505, %fd674;
	mul.f64 	%fd507, %fd464, %fd461;
	mul.f64 	%fd508, %fd507, %fd36;
	mul.f64 	%fd509, %fd507, %fd37;
	mul.f64 	%fd510, %fd507, %fd38;
	mul.f64 	%fd511, %fd479, %fd500;
	mul.f64 	%fd512, %fd482, %fd500;
	mul.f64 	%fd513, %fd485, %fd500;
	mul.f64 	%fd514, %fd502, %fd467;
	fma.rn.f64 	%fd515, %fd497, %fd488, %fd514;
	sub.f64 	%fd516, %fd515, %fd511;
	mul.f64 	%fd517, %fd434, %fd516;
	mul.f64 	%fd518, %fd431, %fd508;
	sub.f64 	%fd519, %fd517, %fd518;
	mul.f64 	%fd520, %fd504, %fd467;
	fma.rn.f64 	%fd521, %fd497, %fd491, %fd520;
	sub.f64 	%fd522, %fd521, %fd512;
	mul.f64 	%fd523, %fd434, %fd522;
	mul.f64 	%fd524, %fd431, %fd509;
	sub.f64 	%fd525, %fd523, %fd524;
	mul.f64 	%fd526, %fd506, %fd467;
	fma.rn.f64 	%fd527, %fd497, %fd494, %fd526;
	sub.f64 	%fd528, %fd527, %fd513;
	mul.f64 	%fd529, %fd434, %fd528;
	mul.f64 	%fd530, %fd431, %fd510;
	sub.f64 	%fd531, %fd529, %fd530;
	sub.f64 	%fd532, %fd434, %fd431;
	mul.f64 	%fd533, %fd532, %fd464;
	mul.f64 	%fd534, %fd533, %fd502;
	mul.f64 	%fd535, %fd533, %fd504;
	mul.f64 	%fd536, %fd533, %fd506;
	mul.f64 	%fd537, %fd434, %fd500;
	mul.f64 	%fd538, %fd467, %fd537;
	mul.f64 	%fd539, %fd437, %fd508;
	neg.f64 	%fd540, %fd539;
	mul.f64 	%fd541, %fd436, %fd511;
	sub.f64 	%fd542, %fd540, %fd541;
	mul.f64 	%fd543, %fd488, %fd538;
	sub.f64 	%fd544, %fd542, %fd543;
	mul.f64 	%fd545, %fd437, %fd509;
	neg.f64 	%fd546, %fd545;
	mul.f64 	%fd547, %fd436, %fd512;
	sub.f64 	%fd548, %fd546, %fd547;
	mul.f64 	%fd549, %fd491, %fd538;
	sub.f64 	%fd550, %fd548, %fd549;
	mul.f64 	%fd551, %fd437, %fd510;
	neg.f64 	%fd552, %fd551;
	mul.f64 	%fd553, %fd436, %fd513;
	sub.f64 	%fd554, %fd552, %fd553;
	mul.f64 	%fd555, %fd494, %fd538;
	sub.f64 	%fd556, %fd554, %fd555;
	mul.f64 	%fd557, %fd437, %fd464;
	mul.f64 	%fd558, %fd464, %fd537;
	mul.f64 	%fd559, %fd557, %fd502;
	neg.f64 	%fd560, %fd559;
	mul.f64 	%fd561, %fd488, %fd558;
	sub.f64 	%fd562, %fd560, %fd561;
	mul.f64 	%fd563, %fd557, %fd504;
	neg.f64 	%fd564, %fd563;
	mul.f64 	%fd565, %fd491, %fd558;
	sub.f64 	%fd566, %fd564, %fd565;
	mul.f64 	%fd567, %fd557, %fd506;
	neg.f64 	%fd568, %fd567;
	mul.f64 	%fd569, %fd494, %fd558;
	sub.f64 	%fd570, %fd568, %fd569;
	mul.f64 	%fd571, %fd452, %fd42;
	sub.f64 	%fd572, %fd453, %fd571;
	sub.f64 	%fd573, %fd112, %fd732;
	mul.f64 	%fd574, %fd573, %fd42;
	sub.f64 	%fd575, %fd454, %fd574;
	mul.f64 	%fd576, %fd455, %fd42;
	sub.f64 	%fd577, %fd456, %fd576;
	mul.f64 	%fd578, %fd457, %fd42;
	sub.f64 	%fd579, %fd458, %fd578;
	mul.f64 	%fd580, %fd534, %fd575;
	fma.rn.f64 	%fd581, %fd519, %fd572, %fd580;
	fma.rn.f64 	%fd582, %fd544, %fd577, %fd581;
	fma.rn.f64 	%fd583, %fd562, %fd579, %fd582;
	mul.f64 	%fd584, %fd5, %fd583;
	st.f64 	[%rd32], %fd584;
	mul.f64 	%fd585, %fd535, %fd575;
	fma.rn.f64 	%fd586, %fd525, %fd572, %fd585;
	fma.rn.f64 	%fd587, %fd550, %fd577, %fd586;
	fma.rn.f64 	%fd588, %fd566, %fd579, %fd587;
	mul.f64 	%fd589, %fd5, %fd588;
	st.f64 	[%rd33], %fd589;
	mul.f64 	%fd590, %fd536, %fd575;
	fma.rn.f64 	%fd591, %fd531, %fd572, %fd590;
	fma.rn.f64 	%fd592, %fd556, %fd577, %fd591;
	fma.rn.f64 	%fd593, %fd570, %fd579, %fd592;
	mul.f64 	%fd594, %fd5, %fd593;
	st.f64 	[%rd34], %fd594;
	mul.f64 	%fd595, %fd452, %fd44;
	sub.f64 	%fd596, %fd595, %fd453;
	mul.f64 	%fd597, %fd573, %fd44;
	sub.f64 	%fd598, %fd597, %fd454;
	mul.f64 	%fd599, %fd455, %fd44;
	sub.f64 	%fd600, %fd599, %fd456;
	mul.f64 	%fd601, %fd457, %fd44;
	sub.f64 	%fd602, %fd601, %fd458;
	mul.f64 	%fd603, %fd534, %fd598;
	fma.rn.f64 	%fd604, %fd519, %fd596, %fd603;
	fma.rn.f64 	%fd605, %fd544, %fd600, %fd604;
	fma.rn.f64 	%fd606, %fd562, %fd602, %fd605;
	mul.f64 	%fd607, %fd5, %fd606;
	st.f64 	[%rd35], %fd607;
	mul.f64 	%fd608, %fd535, %fd598;
	fma.rn.f64 	%fd609, %fd525, %fd596, %fd608;
	fma.rn.f64 	%fd610, %fd550, %fd600, %fd609;
	fma.rn.f64 	%fd611, %fd566, %fd602, %fd610;
	mul.f64 	%fd612, %fd5, %fd611;
	st.f64 	[%rd36], %fd612;
	mul.f64 	%fd613, %fd536, %fd598;
	fma.rn.f64 	%fd614, %fd531, %fd596, %fd613;
	fma.rn.f64 	%fd615, %fd556, %fd600, %fd614;
	fma.rn.f64 	%fd616, %fd570, %fd602, %fd615;
	mul.f64 	%fd617, %fd5, %fd616;
	st.f64 	[%rd37], %fd617;
	mul.f64 	%fd618, %fd31, %fd31;
	fma.rn.f64 	%fd619, %fd30, %fd30, %fd618;
	fma.rn.f64 	%fd620, %fd32, %fd32, %fd619;
	mul.f64 	%fd621, %fd34, %fd34;
	fma.rn.f64 	%fd622, %fd33, %fd33, %fd621;
	fma.rn.f64 	%fd623, %fd35, %fd35, %fd622;
	add.f64 	%fd624, %fd620, %fd623;
	mul.f64 	%fd625, %fd624, 0d3C9CD2B297D889BC;
	setp.leu.f64	%p18, %fd675, %fd625;
	@%p18 bra 	BB0_33;

	ld.param.u64 	%rd49, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_23];
	ld.param.u64 	%rd48, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_22];
	ld.param.u64 	%rd47, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_21];
	ld.param.u64 	%rd46, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_26];
	ld.param.u64 	%rd45, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_25];
	ld.param.u64 	%rd44, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_24];
	ld.param.f64 	%fd707, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_17];
	ld.param.f64 	%fd706, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_15];
	ld.param.f64 	%fd705, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_16];
	ld.param.f64 	%fd704, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_20];
	ld.param.f64 	%fd703, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_19];
	ld.param.f64 	%fd702, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_11];
	ld.param.f64 	%fd701, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_10];
	ld.param.f64 	%fd700, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_9];
	ld.param.f64 	%fd699, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_8];
	ld.param.f64 	%fd698, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_7];
	ld.param.f64 	%fd697, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_6];
	ld.param.f64 	%fd696, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_18];
	add.u64 	%rd14, %SP, 56;
	cvta.to.local.u64 	%rd15, %rd14;
	add.u64 	%rd16, %SP, 64;
	cvta.to.local.u64 	%rd17, %rd16;
	add.u64 	%rd18, %SP, 72;
	cvta.to.local.u64 	%rd19, %rd18;
	add.u64 	%rd20, %SP, 80;
	cvta.to.local.u64 	%rd21, %rd20;
	add.u64 	%rd22, %SP, 88;
	cvta.to.local.u64 	%rd23, %rd22;
	add.u64 	%rd24, %SP, 0;
	cvta.to.local.u64 	%rd25, %rd24;
	add.u64 	%rd26, %SP, 48;
	add.u64 	%rd27, %SP, 40;
	add.u64 	%rd28, %SP, 32;
	add.u64 	%rd29, %SP, 24;
	add.u64 	%rd30, %SP, 16;
	add.u64 	%rd31, %SP, 8;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd697;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd698;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd699;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd30;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd31;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd32;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd720;
	.param .b64 param7;
	st.param.f64	[param7+0], %fd719;
	.param .b64 param8;
	st.param.f64	[param8+0], %fd718;
	.param .b64 param9;
	st.param.f64	[param9+0], %fd717;
	.param .b64 param10;
	st.param.f64	[param10+0], %fd716;
	.param .b64 param11;
	st.param.f64	[param11+0], %fd715;
	.param .b64 param12;
	st.param.f64	[param12+0], %fd706;
	.param .b64 param13;
	st.param.f64	[param13+0], %fd705;
	.param .b64 param14;
	st.param.f64	[param14+0], %fd707;
	.param .b64 param15;
	st.param.f64	[param15+0], %fd711;
	.param .b64 param16;
	st.param.f64	[param16+0], %fd710;
	.param .b64 param17;
	st.param.f64	[param17+0], %fd709;
	.param .b64 param18;
	st.param.f64	[param18+0], %fd696;
	.param .b64 param19;
	st.param.f64	[param19+0], %fd703;
	.param .b64 param20;
	st.param.f64	[param20+0], %fd704;
	.param .b64 param21;
	st.param.b64	[param21+0], %rd26;
	.param .b64 param22;
	st.param.b64	[param22+0], %rd27;
	.param .b64 param23;
	st.param.b64	[param23+0], %rd28;
	.param .b64 param24;
	st.param.b64	[param24+0], %rd29;
	.param .b64 param25;
	st.param.b64	[param25+0], %rd30;
	.param .b64 param26;
	st.param.b64	[param26+0], %rd31;
	.param .b64 param27;
	st.param.b64	[param27+0], %rd14;
	.param .b64 param28;
	st.param.b64	[param28+0], %rd16;
	.param .b64 param29;
	st.param.b64	[param29+0], %rd18;
	.param .b64 param30;
	st.param.b64	[param30+0], %rd20;
	.param .b64 param31;
	st.param.b64	[param31+0], %rd22;
	.param .b64 param32;
	st.param.b64	[param32+0], %rd24;
	call.uni 
	_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20, 
	param21, 
	param22, 
	param23, 
	param24, 
	param25, 
	param26, 
	param27, 
	param28, 
	param29, 
	param30, 
	param31, 
	param32
	);
	
	//{
	}// Callseq End 0
	ld.local.f64 	%fd626, [%rd15];
	ld.f64 	%fd627, [%rd47];
	add.f64 	%fd628, %fd627, %fd626;
	st.f64 	[%rd47], %fd628;
	ld.local.f64 	%fd629, [%rd17];
	ld.f64 	%fd630, [%rd48];
	add.f64 	%fd631, %fd630, %fd629;
	st.f64 	[%rd48], %fd631;
	ld.local.f64 	%fd632, [%rd19];
	ld.f64 	%fd633, [%rd49];
	add.f64 	%fd634, %fd633, %fd632;
	st.f64 	[%rd49], %fd634;
	ld.local.f64 	%fd635, [%rd21];
	ld.f64 	%fd636, [%rd44];
	add.f64 	%fd637, %fd636, %fd635;
	st.f64 	[%rd44], %fd637;
	ld.local.f64 	%fd638, [%rd23];
	ld.f64 	%fd639, [%rd45];
	add.f64 	%fd640, %fd639, %fd638;
	st.f64 	[%rd45], %fd640;
	ld.local.f64 	%fd641, [%rd25];
	ld.f64 	%fd642, [%rd46];
	add.f64 	%fd643, %fd642, %fd641;
	st.f64 	[%rd46], %fd643;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd33;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd34;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd35;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd700;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd701;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd702;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd720;
	.param .b64 param7;
	st.param.f64	[param7+0], %fd719;
	.param .b64 param8;
	st.param.f64	[param8+0], %fd718;
	.param .b64 param9;
	st.param.f64	[param9+0], %fd717;
	.param .b64 param10;
	st.param.f64	[param10+0], %fd716;
	.param .b64 param11;
	st.param.f64	[param11+0], %fd715;
	.param .b64 param12;
	st.param.f64	[param12+0], %fd706;
	.param .b64 param13;
	st.param.f64	[param13+0], %fd705;
	.param .b64 param14;
	st.param.f64	[param14+0], %fd707;
	.param .b64 param15;
	st.param.f64	[param15+0], %fd711;
	.param .b64 param16;
	st.param.f64	[param16+0], %fd710;
	.param .b64 param17;
	st.param.f64	[param17+0], %fd709;
	.param .b64 param18;
	st.param.f64	[param18+0], %fd696;
	.param .b64 param19;
	st.param.f64	[param19+0], %fd703;
	.param .b64 param20;
	st.param.f64	[param20+0], %fd704;
	.param .b64 param21;
	st.param.b64	[param21+0], %rd26;
	.param .b64 param22;
	st.param.b64	[param22+0], %rd27;
	.param .b64 param23;
	st.param.b64	[param23+0], %rd28;
	.param .b64 param24;
	st.param.b64	[param24+0], %rd29;
	.param .b64 param25;
	st.param.b64	[param25+0], %rd30;
	.param .b64 param26;
	st.param.b64	[param26+0], %rd31;
	.param .b64 param27;
	st.param.b64	[param27+0], %rd14;
	.param .b64 param28;
	st.param.b64	[param28+0], %rd16;
	.param .b64 param29;
	st.param.b64	[param29+0], %rd18;
	.param .b64 param30;
	st.param.b64	[param30+0], %rd20;
	.param .b64 param31;
	st.param.b64	[param31+0], %rd22;
	.param .b64 param32;
	st.param.b64	[param32+0], %rd24;
	call.uni 
	_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20, 
	param21, 
	param22, 
	param23, 
	param24, 
	param25, 
	param26, 
	param27, 
	param28, 
	param29, 
	param30, 
	param31, 
	param32
	);
	
	//{
	}// Callseq End 1
	ld.local.f64 	%fd644, [%rd15];
	ld.f64 	%fd645, [%rd47];
	add.f64 	%fd646, %fd645, %fd644;
	st.f64 	[%rd47], %fd646;
	ld.local.f64 	%fd647, [%rd17];
	ld.f64 	%fd648, [%rd48];
	add.f64 	%fd649, %fd648, %fd647;
	st.f64 	[%rd48], %fd649;
	ld.local.f64 	%fd650, [%rd19];
	ld.f64 	%fd651, [%rd49];
	add.f64 	%fd652, %fd651, %fd650;
	st.f64 	[%rd49], %fd652;
	ld.local.f64 	%fd653, [%rd21];
	ld.f64 	%fd654, [%rd44];
	add.f64 	%fd655, %fd654, %fd653;
	st.f64 	[%rd44], %fd655;
	ld.local.f64 	%fd656, [%rd23];
	ld.f64 	%fd657, [%rd45];
	add.f64 	%fd658, %fd657, %fd656;
	st.f64 	[%rd45], %fd658;
	ld.local.f64 	%fd659, [%rd25];
	ld.f64 	%fd660, [%rd46];
	add.f64 	%fd661, %fd660, %fd659;
	st.f64 	[%rd46], %fd661;

BB0_33:
	setp.neu.f64	%p19, %fd708, 0d3FF0000000000000;
	@%p19 bra 	BB0_35;

	ld.param.u64 	%rd43, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_23];
	ld.param.u64 	%rd42, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_22];
	ld.param.u64 	%rd41, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_21];
	ld.param.u64 	%rd40, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_26];
	ld.param.u64 	%rd39, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_25];
	ld.param.u64 	%rd38, [_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_24];
	ld.f64 	%fd662, [%rd38];
	ld.f64 	%fd663, [%rd39];
	ld.f64 	%fd664, [%rd40];
	ld.f64 	%fd665, [%rd41];
	st.f64 	[%rd38], %fd665;
	ld.f64 	%fd666, [%rd42];
	st.f64 	[%rd39], %fd666;
	ld.f64 	%fd667, [%rd43];
	st.f64 	[%rd40], %fd667;
	st.f64 	[%rd41], %fd662;
	st.f64 	[%rd42], %fd663;
	st.f64 	[%rd43], %fd664;

BB0_35:
	ret;
}

.func _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S_(
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_0,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_1,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_2,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_3,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_4,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_5,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_6,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_7,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_8,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_9,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_10,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_11,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_12,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_13,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_14,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_15,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_16,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_17,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_18,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_19,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_20,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_21,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_22,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_23,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_24,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_25,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_26,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_27,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_28,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_29,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_30,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_31,
	.param .b64 _Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_32
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<237>;
	.reg .f64 	%fd<1710>;
	.reg .b64 	%rd<20>;


	ld.param.f64 	%fd181, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_0];
	ld.param.f64 	%fd182, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_1];
	ld.param.f64 	%fd183, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_2];
	ld.param.f64 	%fd184, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_3];
	ld.param.f64 	%fd185, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_4];
	ld.param.f64 	%fd186, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_5];
	ld.param.f64 	%fd187, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_6];
	ld.param.f64 	%fd188, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_7];
	ld.param.f64 	%fd189, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_8];
	ld.param.f64 	%fd190, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_9];
	ld.param.f64 	%fd191, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_10];
	ld.param.f64 	%fd192, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_11];
	ld.param.f64 	%fd198, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_17];
	ld.param.f64 	%fd199, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_18];
	ld.param.f64 	%fd200, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_19];
	ld.param.f64 	%fd201, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_20];
	ld.param.u64 	%rd1, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_21];
	ld.param.u64 	%rd2, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_22];
	ld.param.u64 	%rd3, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_23];
	ld.param.u64 	%rd4, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_24];
	ld.param.u64 	%rd5, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_25];
	ld.param.u64 	%rd6, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_26];
	ld.param.u64 	%rd7, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_27];
	ld.param.u64 	%rd8, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_28];
	ld.param.u64 	%rd9, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_29];
	ld.param.u64 	%rd10, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_30];
	ld.param.u64 	%rd11, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_31];
	ld.param.u64 	%rd12, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_32];
	mov.u64 	%rd13, 0;
	st.u64 	[%rd1], %rd13;
	st.u64 	[%rd2], %rd13;
	st.u64 	[%rd3], %rd13;
	st.u64 	[%rd4], %rd13;
	st.u64 	[%rd5], %rd13;
	st.u64 	[%rd6], %rd13;
	st.u64 	[%rd7], %rd13;
	st.u64 	[%rd8], %rd13;
	st.u64 	[%rd9], %rd13;
	st.u64 	[%rd10], %rd13;
	st.u64 	[%rd11], %rd13;
	st.u64 	[%rd12], %rd13;
	sub.f64 	%fd202, %fd190, %fd187;
	sub.f64 	%fd203, %fd191, %fd188;
	mul.f64 	%fd204, %fd203, %fd203;
	fma.rn.f64 	%fd205, %fd202, %fd202, %fd204;
	sub.f64 	%fd206, %fd192, %fd189;
	fma.rn.f64 	%fd207, %fd206, %fd206, %fd205;
	sqrt.rn.f64 	%fd208, %fd207;
	rcp.rn.f64 	%fd209, %fd208;
	mul.f64 	%fd1, %fd202, %fd209;
	mul.f64 	%fd2, %fd203, %fd209;
	mul.f64 	%fd3, %fd206, %fd209;
	sub.f64 	%fd210, %fd184, %fd181;
	sub.f64 	%fd211, %fd185, %fd182;
	mul.f64 	%fd212, %fd211, %fd211;
	fma.rn.f64 	%fd213, %fd210, %fd210, %fd212;
	sub.f64 	%fd214, %fd186, %fd183;
	fma.rn.f64 	%fd215, %fd214, %fd214, %fd213;
	sqrt.rn.f64 	%fd216, %fd215;
	rcp.rn.f64 	%fd4, %fd216;
	mul.f64 	%fd5, %fd210, %fd4;
	mul.f64 	%fd6, %fd211, %fd4;
	mul.f64 	%fd7, %fd214, %fd4;
	mul.f64 	%fd217, %fd2, %fd7;
	mul.f64 	%fd218, %fd3, %fd6;
	sub.f64 	%fd8, %fd217, %fd218;
	mul.f64 	%fd219, %fd3, %fd5;
	mul.f64 	%fd220, %fd1, %fd7;
	sub.f64 	%fd9, %fd219, %fd220;
	mul.f64 	%fd221, %fd1, %fd6;
	mul.f64 	%fd222, %fd2, %fd5;
	sub.f64 	%fd10, %fd221, %fd222;
	mul.f64 	%fd223, %fd2, %fd6;
	fma.rn.f64 	%fd224, %fd1, %fd5, %fd223;
	fma.rn.f64 	%fd11, %fd3, %fd7, %fd224;
	mul.f64 	%fd12, %fd11, %fd11;
	mov.f64 	%fd225, 0d3FF0000000000000;
	sub.f64 	%fd13, %fd225, %fd12;
	setp.gt.f64	%p1, %fd13, 0d3EB0C6F7A0B5ED8D;
	@%p1 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_2:
	rcp.rn.f64 	%fd14, %fd13;
	sub.f64 	%fd226, %fd190, %fd184;
	sub.f64 	%fd227, %fd191, %fd185;
	mul.f64 	%fd228, %fd227, %fd9;
	fma.rn.f64 	%fd229, %fd226, %fd8, %fd228;
	sub.f64 	%fd230, %fd192, %fd186;
	fma.rn.f64 	%fd231, %fd230, %fd10, %fd229;
	mul.f64 	%fd15, %fd231, %fd14;
	sub.f64 	%fd232, %fd187, %fd181;
	sub.f64 	%fd233, %fd188, %fd182;
	mul.f64 	%fd234, %fd233, %fd2;
	fma.rn.f64 	%fd235, %fd232, %fd1, %fd234;
	sub.f64 	%fd236, %fd189, %fd183;
	fma.rn.f64 	%fd237, %fd236, %fd3, %fd235;
	mul.f64 	%fd238, %fd227, %fd2;
	fma.rn.f64 	%fd239, %fd226, %fd1, %fd238;
	fma.rn.f64 	%fd240, %fd230, %fd3, %fd239;
	mul.f64 	%fd241, %fd233, %fd6;
	fma.rn.f64 	%fd242, %fd232, %fd5, %fd241;
	fma.rn.f64 	%fd243, %fd236, %fd7, %fd242;
	mul.f64 	%fd244, %fd227, %fd6;
	fma.rn.f64 	%fd245, %fd226, %fd5, %fd244;
	fma.rn.f64 	%fd246, %fd230, %fd7, %fd245;
	mul.f64 	%fd247, %fd11, %fd243;
	sub.f64 	%fd248, %fd237, %fd247;
	mul.f64 	%fd16, %fd248, %fd14;
	mul.f64 	%fd249, %fd11, %fd246;
	sub.f64 	%fd250, %fd240, %fd249;
	mul.f64 	%fd17, %fd250, %fd14;
	mul.f64 	%fd251, %fd237, %fd11;
	sub.f64 	%fd252, %fd243, %fd251;
	mul.f64 	%fd18, %fd252, %fd14;
	mul.f64 	%fd253, %fd240, %fd11;
	sub.f64 	%fd254, %fd246, %fd253;
	mul.f64 	%fd19, %fd254, %fd14;
	mul.f64 	%fd255, %fd15, %fd15;
	mul.f64 	%fd20, %fd199, %fd199;
	fma.rn.f64 	%fd21, %fd13, %fd255, %fd20;
	mul.f64 	%fd22, %fd16, %fd16;
	mul.f64 	%fd23, %fd18, %fd18;
	add.f64 	%fd24, %fd22, %fd21;
	add.f64 	%fd256, %fd23, %fd24;
	add.f64 	%fd25, %fd16, %fd16;
	mul.f64 	%fd257, %fd18, %fd25;
	fma.rn.f64 	%fd258, %fd11, %fd257, %fd256;
	sqrt.rn.f64 	%fd26, %fd258;
	add.f64 	%fd259, %fd26, %fd18;
	mul.f64 	%fd27, %fd11, %fd16;
	add.f64 	%fd28, %fd259, %fd27;
	add.f64 	%fd29, %fd26, %fd16;
	mul.f64 	%fd30, %fd11, %fd18;
	add.f64 	%fd31, %fd29, %fd30;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r205}, %fd28;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r206, %temp}, %fd28;
	}
	mov.u32 	%r207, -1023;
	setp.gt.s32	%p2, %r205, 1048575;
	mov.f64 	%fd1682, %fd28;
	@%p2 bra 	BB1_4;

	mul.f64 	%fd1682, %fd28, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r205}, %fd1682;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r206, %temp}, %fd1682;
	}
	mov.u32 	%r207, -1077;

BB1_4:
	add.s32 	%r83, %r205, -1;
	setp.lt.u32	%p3, %r83, 2146435071;
	@%p3 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_6:
	shr.u32 	%r85, %r205, 20;
	add.s32 	%r208, %r207, %r85;
	and.b32  	%r86, %r205, -2146435073;
	or.b32  	%r87, %r86, 1072693248;
	mov.b64 	%fd1683, {%r206, %r87};
	setp.lt.s32	%p5, %r87, 1073127583;
	@%p5 bra 	BB1_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r88, %temp}, %fd1683;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd1683;
	}
	add.s32 	%r90, %r89, -1048576;
	mov.b64 	%fd1683, {%r88, %r90};
	add.s32 	%r208, %r208, 1;

BB1_8:
	add.f64 	%fd262, %fd1683, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd263, %fd262;
	neg.f64 	%fd264, %fd262;
	fma.rn.f64 	%fd266, %fd264, %fd263, %fd225;
	fma.rn.f64 	%fd267, %fd266, %fd266, %fd266;
	fma.rn.f64 	%fd268, %fd267, %fd263, %fd263;
	add.f64 	%fd269, %fd1683, 0dBFF0000000000000;
	mul.f64 	%fd270, %fd269, %fd268;
	fma.rn.f64 	%fd271, %fd269, %fd268, %fd270;
	mul.f64 	%fd272, %fd271, %fd271;
	mov.f64 	%fd273, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd274, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd275, %fd274, %fd272, %fd273;
	mov.f64 	%fd276, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd277, %fd275, %fd272, %fd276;
	mov.f64 	%fd278, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd279, %fd277, %fd272, %fd278;
	mov.f64 	%fd280, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd281, %fd279, %fd272, %fd280;
	mov.f64 	%fd282, 0d3F624924923BE72D;
	fma.rn.f64 	%fd283, %fd281, %fd272, %fd282;
	mov.f64 	%fd284, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd285, %fd283, %fd272, %fd284;
	mov.f64 	%fd286, 0d3FB5555555555554;
	fma.rn.f64 	%fd287, %fd285, %fd272, %fd286;
	sub.f64 	%fd288, %fd269, %fd271;
	add.f64 	%fd289, %fd288, %fd288;
	neg.f64 	%fd290, %fd271;
	fma.rn.f64 	%fd291, %fd290, %fd269, %fd289;
	mul.f64 	%fd292, %fd268, %fd291;
	mul.f64 	%fd293, %fd272, %fd287;
	fma.rn.f64 	%fd294, %fd293, %fd271, %fd292;
	xor.b32  	%r91, %r208, -2147483648;
	mov.u32 	%r92, 1127219200;
	mov.b64 	%fd295, {%r91, %r92};
	mov.u32 	%r93, -2147483648;
	mov.b64 	%fd296, {%r93, %r92};
	sub.f64 	%fd297, %fd295, %fd296;
	mov.f64 	%fd298, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd299, %fd297, %fd298, %fd271;
	neg.f64 	%fd300, %fd297;
	fma.rn.f64 	%fd301, %fd300, %fd298, %fd299;
	sub.f64 	%fd302, %fd301, %fd271;
	sub.f64 	%fd303, %fd294, %fd302;
	mov.f64 	%fd304, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd305, %fd297, %fd304, %fd303;
	add.f64 	%fd1684, %fd299, %fd305;
	bra.uni 	BB1_9;

BB1_1:
	ld.param.f64 	%fd1681, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_16];
	ld.param.f64 	%fd1680, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_15];
	ld.param.f64 	%fd1679, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_14];
	ld.param.f64 	%fd1678, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_13];
	ld.param.f64 	%fd1677, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_12];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd181;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd182;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd183;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd184;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd185;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd186;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd187;
	.param .b64 param7;
	st.param.f64	[param7+0], %fd188;
	.param .b64 param8;
	st.param.f64	[param8+0], %fd189;
	.param .b64 param9;
	st.param.f64	[param9+0], %fd190;
	.param .b64 param10;
	st.param.f64	[param10+0], %fd191;
	.param .b64 param11;
	st.param.f64	[param11+0], %fd192;
	.param .b64 param12;
	st.param.f64	[param12+0], %fd1677;
	.param .b64 param13;
	st.param.f64	[param13+0], %fd1678;
	.param .b64 param14;
	st.param.f64	[param14+0], %fd1679;
	.param .b64 param15;
	st.param.f64	[param15+0], %fd1680;
	.param .b64 param16;
	st.param.f64	[param16+0], %fd1681;
	.param .b64 param17;
	st.param.f64	[param17+0], %fd198;
	.param .b64 param18;
	st.param.f64	[param18+0], %fd199;
	.param .b64 param19;
	st.param.f64	[param19+0], %fd200;
	.param .b64 param20;
	st.param.f64	[param20+0], %fd201;
	.param .b64 param21;
	st.param.b64	[param21+0], %rd1;
	.param .b64 param22;
	st.param.b64	[param22+0], %rd2;
	.param .b64 param23;
	st.param.b64	[param23+0], %rd3;
	.param .b64 param24;
	st.param.b64	[param24+0], %rd4;
	.param .b64 param25;
	st.param.b64	[param25+0], %rd5;
	.param .b64 param26;
	st.param.b64	[param26+0], %rd6;
	.param .b64 param27;
	st.param.b64	[param27+0], %rd7;
	.param .b64 param28;
	st.param.b64	[param28+0], %rd8;
	.param .b64 param29;
	st.param.b64	[param29+0], %rd9;
	.param .b64 param30;
	st.param.b64	[param30+0], %rd10;
	.param .b64 param31;
	st.param.b64	[param31+0], %rd11;
	.param .b64 param32;
	st.param.b64	[param32+0], %rd12;
	call.uni 
	_Z18SpecialSegSegForceddddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20, 
	param21, 
	param22, 
	param23, 
	param24, 
	param25, 
	param26, 
	param27, 
	param28, 
	param29, 
	param30, 
	param31, 
	param32
	);
	
	//{
	}// Callseq End 2
	bra.uni 	BB1_67;

BB1_5:
	mov.f64 	%fd260, 0d7FF0000000000000;
	fma.rn.f64 	%fd261, %fd1682, %fd260, %fd260;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd1682;
	}
	mov.b32 	 %f1, %r84;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f64	%fd1684, 0dFFF0000000000000, %fd261, %p4;

BB1_9:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r210, %temp}, %fd31;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r209}, %fd31;
	}
	mov.u32 	%r211, -1023;
	setp.gt.s32	%p6, %r209, 1048575;
	mov.f64 	%fd1685, %fd31;
	@%p6 bra 	BB1_11;

	mul.f64 	%fd1685, %fd31, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r209}, %fd1685;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r210, %temp}, %fd1685;
	}
	mov.u32 	%r211, -1077;

BB1_11:
	add.s32 	%r96, %r209, -1;
	setp.lt.u32	%p7, %r96, 2146435071;
	@%p7 bra 	BB1_13;
	bra.uni 	BB1_12;

BB1_13:
	shr.u32 	%r98, %r209, 20;
	add.s32 	%r212, %r211, %r98;
	and.b32  	%r99, %r209, -2146435073;
	or.b32  	%r100, %r99, 1072693248;
	mov.b64 	%fd1686, {%r210, %r100};
	setp.lt.s32	%p9, %r100, 1073127583;
	@%p9 bra 	BB1_15;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r101, %temp}, %fd1686;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r102}, %fd1686;
	}
	add.s32 	%r103, %r102, -1048576;
	mov.b64 	%fd1686, {%r101, %r103};
	add.s32 	%r212, %r212, 1;

BB1_15:
	add.f64 	%fd308, %fd1686, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd309, %fd308;
	neg.f64 	%fd310, %fd308;
	fma.rn.f64 	%fd312, %fd310, %fd309, %fd225;
	fma.rn.f64 	%fd313, %fd312, %fd312, %fd312;
	fma.rn.f64 	%fd314, %fd313, %fd309, %fd309;
	add.f64 	%fd315, %fd1686, 0dBFF0000000000000;
	mul.f64 	%fd316, %fd315, %fd314;
	fma.rn.f64 	%fd317, %fd315, %fd314, %fd316;
	mul.f64 	%fd318, %fd317, %fd317;
	mov.f64 	%fd319, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd320, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd321, %fd320, %fd318, %fd319;
	mov.f64 	%fd322, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd323, %fd321, %fd318, %fd322;
	mov.f64 	%fd324, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd325, %fd323, %fd318, %fd324;
	mov.f64 	%fd326, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd327, %fd325, %fd318, %fd326;
	mov.f64 	%fd328, 0d3F624924923BE72D;
	fma.rn.f64 	%fd329, %fd327, %fd318, %fd328;
	mov.f64 	%fd330, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd331, %fd329, %fd318, %fd330;
	mov.f64 	%fd332, 0d3FB5555555555554;
	fma.rn.f64 	%fd333, %fd331, %fd318, %fd332;
	sub.f64 	%fd334, %fd315, %fd317;
	add.f64 	%fd335, %fd334, %fd334;
	neg.f64 	%fd336, %fd317;
	fma.rn.f64 	%fd337, %fd336, %fd315, %fd335;
	mul.f64 	%fd338, %fd314, %fd337;
	mul.f64 	%fd339, %fd318, %fd333;
	fma.rn.f64 	%fd340, %fd339, %fd317, %fd338;
	xor.b32  	%r104, %r212, -2147483648;
	mov.u32 	%r105, 1127219200;
	mov.b64 	%fd341, {%r104, %r105};
	mov.u32 	%r106, -2147483648;
	mov.b64 	%fd342, {%r106, %r105};
	sub.f64 	%fd343, %fd341, %fd342;
	mov.f64 	%fd344, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd345, %fd343, %fd344, %fd317;
	neg.f64 	%fd346, %fd343;
	fma.rn.f64 	%fd347, %fd346, %fd344, %fd345;
	sub.f64 	%fd348, %fd347, %fd317;
	sub.f64 	%fd349, %fd340, %fd348;
	mov.f64 	%fd350, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd351, %fd343, %fd350, %fd349;
	add.f64 	%fd1687, %fd345, %fd351;
	bra.uni 	BB1_16;

BB1_12:
	mov.f64 	%fd306, 0d7FF0000000000000;
	fma.rn.f64 	%fd307, %fd1685, %fd306, %fd306;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd1685;
	}
	mov.b32 	 %f2, %r97;
	setp.eq.f32	%p8, %f2, 0f00000000;
	selp.f64	%fd1687, 0dFFF0000000000000, %fd307, %p8;

BB1_16:
	mul.f64 	%fd352, %fd13, %fd21;
	sqrt.rn.f64 	%fd353, %fd352;
	rcp.rn.f64 	%fd48, %fd353;
	mul.f64 	%fd49, %fd48, 0dC000000000000000;
	add.f64 	%fd354, %fd18, %fd29;
	add.f64 	%fd50, %fd11, 0d3FF0000000000000;
	mul.f64 	%fd355, %fd50, %fd354;
	mul.f64 	%fd51, %fd355, %fd48;
	abs.f64 	%fd52, %fd51;
	setp.leu.f64	%p10, %fd52, 0d3FF0000000000000;
	mov.f64 	%fd1688, %fd52;
	@%p10 bra 	BB1_18;

	rcp.approx.ftz.f64 	%fd356, %fd52;
	neg.f64 	%fd357, %fd52;
	fma.rn.f64 	%fd359, %fd357, %fd356, %fd225;
	fma.rn.f64 	%fd360, %fd359, %fd359, %fd359;
	fma.rn.f64 	%fd361, %fd360, %fd356, %fd356;
	setp.eq.f64	%p11, %fd52, 0d7FF0000000000000;
	selp.f64	%fd1688, 0d0000000000000000, %fd361, %p11;

BB1_18:
	rcp.rn.f64 	%fd362, %fd26;
	div.rn.f64 	%fd363, %fd362, %fd28;
	mul.f64 	%fd364, %fd16, %fd363;
	mul.f64 	%fd365, %fd16, %fd364;
	div.rn.f64 	%fd366, %fd362, %fd31;
	mul.f64 	%fd367, %fd18, %fd366;
	mul.f64 	%fd368, %fd18, %fd367;
	mul.f64 	%fd369, %fd1688, %fd1688;
	mov.f64 	%fd370, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd371, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd372, %fd371, %fd369, %fd370;
	mov.f64 	%fd373, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd374, %fd372, %fd369, %fd373;
	mov.f64 	%fd375, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd376, %fd374, %fd369, %fd375;
	mov.f64 	%fd377, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd378, %fd376, %fd369, %fd377;
	mov.f64 	%fd379, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd380, %fd378, %fd369, %fd379;
	mov.f64 	%fd381, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd382, %fd380, %fd369, %fd381;
	mov.f64 	%fd383, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd384, %fd382, %fd369, %fd383;
	mov.f64 	%fd385, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd386, %fd384, %fd369, %fd385;
	mov.f64 	%fd387, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd388, %fd386, %fd369, %fd387;
	mov.f64 	%fd389, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd390, %fd388, %fd369, %fd389;
	mov.f64 	%fd391, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd392, %fd390, %fd369, %fd391;
	mov.f64 	%fd393, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd394, %fd392, %fd369, %fd393;
	mov.f64 	%fd395, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd396, %fd394, %fd369, %fd395;
	mov.f64 	%fd397, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd398, %fd396, %fd369, %fd397;
	mov.f64 	%fd399, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd400, %fd398, %fd369, %fd399;
	mov.f64 	%fd401, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd402, %fd400, %fd369, %fd401;
	mov.f64 	%fd403, 0d3FC99999999840D2;
	fma.rn.f64 	%fd404, %fd402, %fd369, %fd403;
	mov.f64 	%fd405, 0dBFD555555555544C;
	fma.rn.f64 	%fd406, %fd404, %fd369, %fd405;
	mul.f64 	%fd407, %fd369, %fd406;
	fma.rn.f64 	%fd408, %fd407, %fd1688, %fd1688;
	mov.f64 	%fd409, 0d3FF921FB54442D18;
	sub.f64 	%fd410, %fd409, %fd408;
	setp.gt.f64	%p12, %fd52, 0d3FF0000000000000;
	selp.f64	%fd411, %fd410, %fd408, %p12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r108, %temp}, %fd411;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r109}, %fd411;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd51;
	}
	and.b32  	%r111, %r110, -2147483648;
	or.b32  	%r112, %r109, %r111;
	mov.b64 	%fd412, {%r108, %r112};
	mul.f64 	%fd55, %fd49, %fd412;
	mul.f64 	%fd413, %fd21, %fd55;
	mul.f64 	%fd414, %fd11, %fd26;
	sub.f64 	%fd415, %fd414, %fd413;
	mul.f64 	%fd416, %fd14, %fd415;
	mul.f64 	%fd417, %fd11, %fd1687;
	sub.f64 	%fd418, %fd417, %fd1684;
	mul.f64 	%fd56, %fd14, %fd418;
	mul.f64 	%fd419, %fd11, %fd1684;
	sub.f64 	%fd420, %fd419, %fd1687;
	mul.f64 	%fd57, %fd14, %fd420;
	mul.f64 	%fd421, %fd11, %fd413;
	sub.f64 	%fd422, %fd421, %fd26;
	mul.f64 	%fd58, %fd14, %fd422;
	fma.rn.f64 	%fd423, %fd18, %fd1687, %fd416;
	fma.rn.f64 	%fd59, %fd16, %fd1684, %fd416;
	mul.f64 	%fd424, %fd11, %fd362;
	sub.f64 	%fd425, %fd55, %fd424;
	mul.f64 	%fd426, %fd11, %fd364;
	sub.f64 	%fd427, %fd426, %fd362;
	mul.f64 	%fd428, %fd16, %fd427;
	mul.f64 	%fd429, %fd11, %fd367;
	sub.f64 	%fd430, %fd429, %fd362;
	mul.f64 	%fd431, %fd18, %fd430;
	sub.f64 	%fd432, %fd16, %fd30;
	mul.f64 	%fd433, %fd362, %fd432;
	sub.f64 	%fd434, %fd1687, %fd433;
	mul.f64 	%fd435, %fd12, %fd368;
	sub.f64 	%fd436, %fd434, %fd435;
	mul.f64 	%fd437, %fd18, %fd436;
	sub.f64 	%fd438, %fd18, %fd27;
	mul.f64 	%fd439, %fd362, %fd438;
	sub.f64 	%fd440, %fd1684, %fd439;
	mul.f64 	%fd441, %fd12, %fd365;
	sub.f64 	%fd442, %fd440, %fd441;
	add.f64 	%fd443, %fd58, %fd58;
	sub.f64 	%fd444, %fd55, %fd364;
	sub.f64 	%fd445, %fd444, %fd367;
	div.rn.f64 	%fd60, %fd445, %fd21;
	mul.f64 	%fd446, %fd11, %fd366;
	sub.f64 	%fd447, %fd363, %fd446;
	mul.f64 	%fd61, %fd14, %fd447;
	mul.f64 	%fd448, %fd11, %fd363;
	sub.f64 	%fd449, %fd366, %fd448;
	mul.f64 	%fd62, %fd14, %fd449;
	add.f64 	%fd450, %fd364, %fd367;
	add.f64 	%fd451, %fd450, %fd55;
	mul.f64 	%fd452, %fd11, %fd451;
	sub.f64 	%fd453, %fd362, %fd452;
	mul.f64 	%fd63, %fd14, %fd453;
	fma.rn.f64 	%fd454, %fd12, %fd367, %fd364;
	add.f64 	%fd455, %fd454, %fd425;
	mul.f64 	%fd64, %fd14, %fd455;
	fma.rn.f64 	%fd456, %fd12, %fd364, %fd367;
	add.f64 	%fd65, %fd456, %fd425;
	sub.f64 	%fd457, %fd57, %fd428;
	sub.f64 	%fd458, %fd431, %fd56;
	fma.rn.f64 	%fd66, %fd11, %fd458, %fd457;
	sub.f64 	%fd459, %fd56, %fd431;
	sub.f64 	%fd460, %fd428, %fd57;
	fma.rn.f64 	%fd67, %fd11, %fd460, %fd459;
	sub.f64 	%fd461, %fd423, %fd437;
	mul.f64 	%fd462, %fd22, %fd427;
	sub.f64 	%fd463, %fd462, %fd443;
	fma.rn.f64 	%fd68, %fd11, %fd463, %fd461;
	fma.rn.f64 	%fd464, %fd11, %fd442, %fd368;
	fma.rn.f64 	%fd69, %fd57, 0d4000000000000000, %fd464;
	mul.f64 	%fd465, %fd23, %fd430;
	sub.f64 	%fd466, %fd443, %fd465;
	mul.f64 	%fd467, %fd16, %fd442;
	sub.f64 	%fd468, %fd467, %fd59;
	fma.rn.f64 	%fd70, %fd11, %fd468, %fd466;
	mul.f64 	%fd71, %fd19, %fd19;
	add.f64 	%fd469, %fd71, %fd24;
	mul.f64 	%fd470, %fd19, %fd25;
	fma.rn.f64 	%fd471, %fd11, %fd470, %fd469;
	sqrt.rn.f64 	%fd72, %fd471;
	add.f64 	%fd472, %fd19, %fd72;
	add.f64 	%fd73, %fd27, %fd472;
	add.f64 	%fd74, %fd16, %fd72;
	mul.f64 	%fd75, %fd11, %fd19;
	add.f64 	%fd76, %fd75, %fd74;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r213}, %fd73;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r214, %temp}, %fd73;
	}
	mov.u32 	%r215, -1023;
	setp.gt.s32	%p13, %r213, 1048575;
	mov.f64 	%fd1689, %fd73;
	@%p13 bra 	BB1_20;

	mul.f64 	%fd1689, %fd73, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r213}, %fd1689;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r214, %temp}, %fd1689;
	}
	mov.u32 	%r215, -1077;

BB1_20:
	add.s32 	%r114, %r213, -1;
	setp.lt.u32	%p14, %r114, 2146435071;
	@%p14 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_22:
	shr.u32 	%r116, %r213, 20;
	add.s32 	%r216, %r215, %r116;
	and.b32  	%r117, %r213, -2146435073;
	or.b32  	%r118, %r117, 1072693248;
	mov.b64 	%fd1690, {%r214, %r118};
	setp.lt.s32	%p16, %r118, 1073127583;
	@%p16 bra 	BB1_24;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r119, %temp}, %fd1690;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r120}, %fd1690;
	}
	add.s32 	%r121, %r120, -1048576;
	mov.b64 	%fd1690, {%r119, %r121};
	add.s32 	%r216, %r216, 1;

BB1_24:
	mov.f64 	%fd1651, 0d3FF0000000000000;
	add.f64 	%fd475, %fd1690, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd476, %fd475;
	neg.f64 	%fd477, %fd475;
	fma.rn.f64 	%fd479, %fd477, %fd476, %fd1651;
	fma.rn.f64 	%fd480, %fd479, %fd479, %fd479;
	fma.rn.f64 	%fd481, %fd480, %fd476, %fd476;
	add.f64 	%fd482, %fd1690, 0dBFF0000000000000;
	mul.f64 	%fd483, %fd482, %fd481;
	fma.rn.f64 	%fd484, %fd482, %fd481, %fd483;
	mul.f64 	%fd485, %fd484, %fd484;
	mov.f64 	%fd486, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd487, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd488, %fd487, %fd485, %fd486;
	mov.f64 	%fd489, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd490, %fd488, %fd485, %fd489;
	mov.f64 	%fd491, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd492, %fd490, %fd485, %fd491;
	mov.f64 	%fd493, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd494, %fd492, %fd485, %fd493;
	mov.f64 	%fd495, 0d3F624924923BE72D;
	fma.rn.f64 	%fd496, %fd494, %fd485, %fd495;
	mov.f64 	%fd497, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd498, %fd496, %fd485, %fd497;
	mov.f64 	%fd499, 0d3FB5555555555554;
	fma.rn.f64 	%fd500, %fd498, %fd485, %fd499;
	sub.f64 	%fd501, %fd482, %fd484;
	add.f64 	%fd502, %fd501, %fd501;
	neg.f64 	%fd503, %fd484;
	fma.rn.f64 	%fd504, %fd503, %fd482, %fd502;
	mul.f64 	%fd505, %fd481, %fd504;
	mul.f64 	%fd506, %fd485, %fd500;
	fma.rn.f64 	%fd507, %fd506, %fd484, %fd505;
	xor.b32  	%r122, %r216, -2147483648;
	mov.u32 	%r123, 1127219200;
	mov.b64 	%fd508, {%r122, %r123};
	mov.u32 	%r124, -2147483648;
	mov.b64 	%fd509, {%r124, %r123};
	sub.f64 	%fd510, %fd508, %fd509;
	mov.f64 	%fd511, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd512, %fd510, %fd511, %fd484;
	neg.f64 	%fd513, %fd510;
	fma.rn.f64 	%fd514, %fd513, %fd511, %fd512;
	sub.f64 	%fd515, %fd514, %fd484;
	sub.f64 	%fd516, %fd507, %fd515;
	mov.f64 	%fd517, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd518, %fd510, %fd517, %fd516;
	add.f64 	%fd1691, %fd512, %fd518;
	bra.uni 	BB1_25;

BB1_21:
	mov.f64 	%fd473, 0d7FF0000000000000;
	fma.rn.f64 	%fd474, %fd1689, %fd473, %fd473;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r115}, %fd1689;
	}
	mov.b32 	 %f3, %r115;
	setp.eq.f32	%p15, %f3, 0f00000000;
	selp.f64	%fd1691, 0dFFF0000000000000, %fd474, %p15;

BB1_25:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r218, %temp}, %fd76;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r217}, %fd76;
	}
	mov.u32 	%r219, -1023;
	setp.gt.s32	%p17, %r217, 1048575;
	mov.f64 	%fd1692, %fd76;
	@%p17 bra 	BB1_27;

	mul.f64 	%fd1692, %fd76, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r217}, %fd1692;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r218, %temp}, %fd1692;
	}
	mov.u32 	%r219, -1077;

BB1_27:
	add.s32 	%r127, %r217, -1;
	setp.lt.u32	%p18, %r127, 2146435071;
	@%p18 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_29:
	shr.u32 	%r129, %r217, 20;
	add.s32 	%r220, %r219, %r129;
	and.b32  	%r130, %r217, -2146435073;
	or.b32  	%r131, %r130, 1072693248;
	mov.b64 	%fd1693, {%r218, %r131};
	setp.lt.s32	%p20, %r131, 1073127583;
	@%p20 bra 	BB1_31;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r132, %temp}, %fd1693;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r133}, %fd1693;
	}
	add.s32 	%r134, %r133, -1048576;
	mov.b64 	%fd1693, {%r132, %r134};
	add.s32 	%r220, %r220, 1;

BB1_31:
	mov.f64 	%fd1650, 0d3FF0000000000000;
	add.f64 	%fd521, %fd1693, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd522, %fd521;
	neg.f64 	%fd523, %fd521;
	fma.rn.f64 	%fd525, %fd523, %fd522, %fd1650;
	fma.rn.f64 	%fd526, %fd525, %fd525, %fd525;
	fma.rn.f64 	%fd527, %fd526, %fd522, %fd522;
	add.f64 	%fd528, %fd1693, 0dBFF0000000000000;
	mul.f64 	%fd529, %fd528, %fd527;
	fma.rn.f64 	%fd530, %fd528, %fd527, %fd529;
	mul.f64 	%fd531, %fd530, %fd530;
	mov.f64 	%fd532, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd533, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd534, %fd533, %fd531, %fd532;
	mov.f64 	%fd535, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd536, %fd534, %fd531, %fd535;
	mov.f64 	%fd537, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd538, %fd536, %fd531, %fd537;
	mov.f64 	%fd539, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd540, %fd538, %fd531, %fd539;
	mov.f64 	%fd541, 0d3F624924923BE72D;
	fma.rn.f64 	%fd542, %fd540, %fd531, %fd541;
	mov.f64 	%fd543, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd544, %fd542, %fd531, %fd543;
	mov.f64 	%fd545, 0d3FB5555555555554;
	fma.rn.f64 	%fd546, %fd544, %fd531, %fd545;
	sub.f64 	%fd547, %fd528, %fd530;
	add.f64 	%fd548, %fd547, %fd547;
	neg.f64 	%fd549, %fd530;
	fma.rn.f64 	%fd550, %fd549, %fd528, %fd548;
	mul.f64 	%fd551, %fd527, %fd550;
	mul.f64 	%fd552, %fd531, %fd546;
	fma.rn.f64 	%fd553, %fd552, %fd530, %fd551;
	xor.b32  	%r135, %r220, -2147483648;
	mov.u32 	%r136, 1127219200;
	mov.b64 	%fd554, {%r135, %r136};
	mov.u32 	%r137, -2147483648;
	mov.b64 	%fd555, {%r137, %r136};
	sub.f64 	%fd556, %fd554, %fd555;
	mov.f64 	%fd557, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd558, %fd556, %fd557, %fd530;
	neg.f64 	%fd559, %fd556;
	fma.rn.f64 	%fd560, %fd559, %fd557, %fd558;
	sub.f64 	%fd561, %fd560, %fd530;
	sub.f64 	%fd562, %fd553, %fd561;
	mov.f64 	%fd563, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd564, %fd556, %fd563, %fd562;
	add.f64 	%fd1694, %fd558, %fd564;
	bra.uni 	BB1_32;

BB1_28:
	mov.f64 	%fd519, 0d7FF0000000000000;
	fma.rn.f64 	%fd520, %fd1692, %fd519, %fd519;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd1692;
	}
	mov.b32 	 %f4, %r128;
	setp.eq.f32	%p19, %f4, 0f00000000;
	selp.f64	%fd1694, 0dFFF0000000000000, %fd520, %p19;

BB1_32:
	mul.f64 	%fd1631, %fd248, %fd14;
	add.f64 	%fd1630, %fd1631, %fd72;
	add.f64 	%fd1629, %fd11, 0d3FF0000000000000;
	add.f64 	%fd565, %fd19, %fd1630;
	mul.f64 	%fd566, %fd1629, %fd565;
	mul.f64 	%fd93, %fd48, %fd566;
	abs.f64 	%fd94, %fd93;
	setp.leu.f64	%p21, %fd94, 0d3FF0000000000000;
	mov.f64 	%fd1695, %fd94;
	@%p21 bra 	BB1_34;

	mov.f64 	%fd1649, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd567, %fd94;
	neg.f64 	%fd568, %fd94;
	fma.rn.f64 	%fd570, %fd568, %fd567, %fd1649;
	fma.rn.f64 	%fd571, %fd570, %fd570, %fd570;
	fma.rn.f64 	%fd572, %fd571, %fd567, %fd567;
	setp.eq.f64	%p22, %fd94, 0d7FF0000000000000;
	selp.f64	%fd1695, 0d0000000000000000, %fd572, %p22;

BB1_34:
	mul.f64 	%fd1676, %fd11, %fd11;
	mul.f64 	%fd1675, %fd48, 0dC000000000000000;
	mul.f64 	%fd1666, %fd19, %fd19;
	mul.f64 	%fd1665, %fd11, %fd19;
	mul.f64 	%fd1664, %fd18, %fd18;
	mul.f64 	%fd1663, %fd11, %fd18;
	mul.f64 	%fd1638, %fd248, %fd14;
	mov.f64 	%fd1637, 0d3FF921FB54442D18;
	mov.f64 	%fd1636, 0dBFD555555555544C;
	mov.f64 	%fd1635, 0d3FC99999999840D2;
	mov.f64 	%fd1634, 0dBFC2492491FA1744;
	mov.f64 	%fd1633, 0d3FBC71C709DFE927;
	mov.f64 	%fd1632, 0dBFB745D022F8DC5C;
	mov.f64 	%fd1601, 0d3FB3B12B2DB51738;
	mov.f64 	%fd1600, 0dBFB11089CA9A5BCD;
	mov.f64 	%fd1599, 0d3FAE17813D66954F;
	mov.f64 	%fd1598, 0dBFAAD32AE04A9FD1;
	mov.f64 	%fd1597, 0d3FA7EE3D3F36BB95;
	mov.f64 	%fd1596, 0dBFA4F44D841450E4;
	mov.f64 	%fd1595, 0d3FA171560CE4A489;
	mov.f64 	%fd1594, 0dBF9A7256FEB6FC6B;
	mov.f64 	%fd1593, 0d3F9162B0B2A3BFDE;
	mov.f64 	%fd1592, 0dBF82CF5AABC7CF0D;
	mov.f64 	%fd1591, 0d3F6F9690C8249315;
	mov.f64 	%fd1590, 0dBF5312788DDE082E;
	mov.f64 	%fd1589, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1588, 0dBEF53E1D2A25FF7E;
	rcp.rn.f64 	%fd573, %fd72;
	mul.f64 	%fd574, %fd14, %fd65;
	mul.f64 	%fd575, %fd14, %fd66;
	mul.f64 	%fd576, %fd14, %fd67;
	mul.f64 	%fd577, %fd14, %fd68;
	mul.f64 	%fd578, %fd14, %fd69;
	mul.f64 	%fd579, %fd14, %fd70;
	div.rn.f64 	%fd580, %fd573, %fd73;
	mul.f64 	%fd581, %fd1638, %fd580;
	mul.f64 	%fd582, %fd1638, %fd581;
	div.rn.f64 	%fd583, %fd573, %fd76;
	mul.f64 	%fd584, %fd19, %fd583;
	mul.f64 	%fd585, %fd19, %fd584;
	mul.f64 	%fd586, %fd1695, %fd1695;
	fma.rn.f64 	%fd589, %fd1588, %fd586, %fd1589;
	fma.rn.f64 	%fd591, %fd589, %fd586, %fd1590;
	fma.rn.f64 	%fd593, %fd591, %fd586, %fd1591;
	fma.rn.f64 	%fd595, %fd593, %fd586, %fd1592;
	fma.rn.f64 	%fd597, %fd595, %fd586, %fd1593;
	fma.rn.f64 	%fd599, %fd597, %fd586, %fd1594;
	fma.rn.f64 	%fd601, %fd599, %fd586, %fd1595;
	fma.rn.f64 	%fd603, %fd601, %fd586, %fd1596;
	fma.rn.f64 	%fd605, %fd603, %fd586, %fd1597;
	fma.rn.f64 	%fd607, %fd605, %fd586, %fd1598;
	fma.rn.f64 	%fd609, %fd607, %fd586, %fd1599;
	fma.rn.f64 	%fd611, %fd609, %fd586, %fd1600;
	fma.rn.f64 	%fd613, %fd611, %fd586, %fd1601;
	fma.rn.f64 	%fd615, %fd613, %fd586, %fd1632;
	fma.rn.f64 	%fd617, %fd615, %fd586, %fd1633;
	fma.rn.f64 	%fd619, %fd617, %fd586, %fd1634;
	fma.rn.f64 	%fd621, %fd619, %fd586, %fd1635;
	fma.rn.f64 	%fd623, %fd621, %fd586, %fd1636;
	mul.f64 	%fd624, %fd586, %fd623;
	fma.rn.f64 	%fd625, %fd624, %fd1695, %fd1695;
	sub.f64 	%fd627, %fd1637, %fd625;
	setp.gt.f64	%p23, %fd94, 0d3FF0000000000000;
	selp.f64	%fd628, %fd627, %fd625, %p23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r139, %temp}, %fd628;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd628;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r141}, %fd93;
	}
	and.b32  	%r142, %r141, -2147483648;
	or.b32  	%r143, %r140, %r142;
	mov.b64 	%fd629, {%r139, %r143};
	mul.f64 	%fd630, %fd1675, %fd629;
	mul.f64 	%fd631, %fd21, %fd630;
	mul.f64 	%fd632, %fd11, %fd72;
	sub.f64 	%fd633, %fd632, %fd631;
	mul.f64 	%fd634, %fd14, %fd633;
	mul.f64 	%fd635, %fd11, %fd1694;
	sub.f64 	%fd636, %fd635, %fd1691;
	mul.f64 	%fd637, %fd14, %fd636;
	mul.f64 	%fd638, %fd11, %fd1691;
	sub.f64 	%fd639, %fd638, %fd1694;
	mul.f64 	%fd640, %fd14, %fd639;
	mul.f64 	%fd641, %fd11, %fd631;
	sub.f64 	%fd642, %fd641, %fd72;
	mul.f64 	%fd643, %fd14, %fd642;
	fma.rn.f64 	%fd644, %fd19, %fd1694, %fd634;
	fma.rn.f64 	%fd645, %fd1638, %fd1691, %fd634;
	mul.f64 	%fd646, %fd11, %fd573;
	sub.f64 	%fd647, %fd630, %fd646;
	mul.f64 	%fd648, %fd11, %fd581;
	sub.f64 	%fd649, %fd648, %fd573;
	mul.f64 	%fd650, %fd1638, %fd649;
	mul.f64 	%fd651, %fd11, %fd584;
	sub.f64 	%fd652, %fd651, %fd573;
	mul.f64 	%fd653, %fd19, %fd652;
	sub.f64 	%fd654, %fd1638, %fd1665;
	mul.f64 	%fd655, %fd654, %fd573;
	sub.f64 	%fd656, %fd1694, %fd655;
	mul.f64 	%fd657, %fd1676, %fd585;
	sub.f64 	%fd658, %fd656, %fd657;
	mul.f64 	%fd659, %fd19, %fd658;
	sub.f64 	%fd660, %fd19, %fd27;
	mul.f64 	%fd661, %fd660, %fd573;
	sub.f64 	%fd662, %fd1691, %fd661;
	mul.f64 	%fd663, %fd1676, %fd582;
	sub.f64 	%fd664, %fd662, %fd663;
	add.f64 	%fd665, %fd643, %fd643;
	sub.f64 	%fd666, %fd630, %fd581;
	sub.f64 	%fd667, %fd666, %fd584;
	div.rn.f64 	%fd668, %fd667, %fd21;
	mul.f64 	%fd669, %fd11, %fd583;
	sub.f64 	%fd670, %fd580, %fd669;
	mul.f64 	%fd671, %fd14, %fd670;
	mul.f64 	%fd672, %fd11, %fd580;
	sub.f64 	%fd673, %fd583, %fd672;
	mul.f64 	%fd674, %fd14, %fd673;
	add.f64 	%fd675, %fd581, %fd584;
	add.f64 	%fd676, %fd675, %fd630;
	mul.f64 	%fd677, %fd11, %fd676;
	sub.f64 	%fd678, %fd573, %fd677;
	mul.f64 	%fd679, %fd14, %fd678;
	fma.rn.f64 	%fd680, %fd1676, %fd584, %fd581;
	add.f64 	%fd681, %fd680, %fd647;
	mul.f64 	%fd682, %fd14, %fd681;
	fma.rn.f64 	%fd683, %fd1676, %fd581, %fd584;
	add.f64 	%fd684, %fd683, %fd647;
	mul.f64 	%fd685, %fd14, %fd684;
	sub.f64 	%fd686, %fd640, %fd650;
	sub.f64 	%fd687, %fd653, %fd637;
	fma.rn.f64 	%fd688, %fd11, %fd687, %fd686;
	mul.f64 	%fd689, %fd14, %fd688;
	sub.f64 	%fd690, %fd637, %fd653;
	sub.f64 	%fd691, %fd650, %fd640;
	fma.rn.f64 	%fd692, %fd11, %fd691, %fd690;
	mul.f64 	%fd693, %fd14, %fd692;
	sub.f64 	%fd694, %fd644, %fd659;
	mul.f64 	%fd695, %fd22, %fd649;
	sub.f64 	%fd696, %fd695, %fd665;
	fma.rn.f64 	%fd697, %fd11, %fd696, %fd694;
	mul.f64 	%fd698, %fd14, %fd697;
	fma.rn.f64 	%fd699, %fd11, %fd664, %fd585;
	fma.rn.f64 	%fd700, %fd640, 0d4000000000000000, %fd699;
	mul.f64 	%fd701, %fd14, %fd700;
	mul.f64 	%fd702, %fd1666, %fd652;
	sub.f64 	%fd703, %fd665, %fd702;
	mul.f64 	%fd704, %fd1638, %fd664;
	sub.f64 	%fd705, %fd704, %fd645;
	fma.rn.f64 	%fd706, %fd11, %fd705, %fd703;
	mul.f64 	%fd707, %fd14, %fd706;
	sub.f64 	%fd97, %fd55, %fd630;
	sub.f64 	%fd98, %fd56, %fd637;
	sub.f64 	%fd99, %fd57, %fd640;
	sub.f64 	%fd100, %fd58, %fd643;
	sub.f64 	%fd101, %fd59, %fd645;
	sub.f64 	%fd102, %fd60, %fd668;
	sub.f64 	%fd103, %fd61, %fd671;
	sub.f64 	%fd104, %fd62, %fd674;
	sub.f64 	%fd105, %fd63, %fd679;
	sub.f64 	%fd106, %fd64, %fd682;
	sub.f64 	%fd107, %fd574, %fd685;
	sub.f64 	%fd108, %fd575, %fd689;
	sub.f64 	%fd109, %fd576, %fd693;
	sub.f64 	%fd110, %fd577, %fd698;
	sub.f64 	%fd111, %fd578, %fd701;
	sub.f64 	%fd112, %fd579, %fd707;
	mul.f64 	%fd113, %fd17, %fd17;
	add.f64 	%fd114, %fd113, %fd21;
	add.f64 	%fd708, %fd1664, %fd114;
	add.f64 	%fd115, %fd17, %fd17;
	mul.f64 	%fd709, %fd18, %fd115;
	fma.rn.f64 	%fd710, %fd11, %fd709, %fd708;
	sqrt.rn.f64 	%fd116, %fd710;
	add.f64 	%fd711, %fd18, %fd116;
	mul.f64 	%fd117, %fd11, %fd17;
	add.f64 	%fd118, %fd117, %fd711;
	add.f64 	%fd119, %fd17, %fd116;
	add.f64 	%fd120, %fd1663, %fd119;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r221}, %fd118;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r222, %temp}, %fd118;
	}
	mov.u32 	%r223, -1023;
	setp.gt.s32	%p24, %r221, 1048575;
	mov.f64 	%fd1696, %fd118;
	@%p24 bra 	BB1_36;

	mul.f64 	%fd1696, %fd118, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r221}, %fd1696;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r222, %temp}, %fd1696;
	}
	mov.u32 	%r223, -1077;

BB1_36:
	add.s32 	%r145, %r221, -1;
	setp.lt.u32	%p25, %r145, 2146435071;
	@%p25 bra 	BB1_38;
	bra.uni 	BB1_37;

BB1_38:
	shr.u32 	%r147, %r221, 20;
	add.s32 	%r224, %r223, %r147;
	and.b32  	%r148, %r221, -2146435073;
	or.b32  	%r149, %r148, 1072693248;
	mov.b64 	%fd1697, {%r222, %r149};
	setp.lt.s32	%p27, %r149, 1073127583;
	@%p27 bra 	BB1_40;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r150, %temp}, %fd1697;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r151}, %fd1697;
	}
	add.s32 	%r152, %r151, -1048576;
	mov.b64 	%fd1697, {%r150, %r152};
	add.s32 	%r224, %r224, 1;

BB1_40:
	mov.f64 	%fd1648, 0d3FF0000000000000;
	add.f64 	%fd714, %fd1697, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd715, %fd714;
	neg.f64 	%fd716, %fd714;
	fma.rn.f64 	%fd718, %fd716, %fd715, %fd1648;
	fma.rn.f64 	%fd719, %fd718, %fd718, %fd718;
	fma.rn.f64 	%fd720, %fd719, %fd715, %fd715;
	add.f64 	%fd721, %fd1697, 0dBFF0000000000000;
	mul.f64 	%fd722, %fd721, %fd720;
	fma.rn.f64 	%fd723, %fd721, %fd720, %fd722;
	mul.f64 	%fd724, %fd723, %fd723;
	mov.f64 	%fd725, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd726, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd727, %fd726, %fd724, %fd725;
	mov.f64 	%fd728, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd729, %fd727, %fd724, %fd728;
	mov.f64 	%fd730, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd731, %fd729, %fd724, %fd730;
	mov.f64 	%fd732, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd733, %fd731, %fd724, %fd732;
	mov.f64 	%fd734, 0d3F624924923BE72D;
	fma.rn.f64 	%fd735, %fd733, %fd724, %fd734;
	mov.f64 	%fd736, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd737, %fd735, %fd724, %fd736;
	mov.f64 	%fd738, 0d3FB5555555555554;
	fma.rn.f64 	%fd739, %fd737, %fd724, %fd738;
	sub.f64 	%fd740, %fd721, %fd723;
	add.f64 	%fd741, %fd740, %fd740;
	neg.f64 	%fd742, %fd723;
	fma.rn.f64 	%fd743, %fd742, %fd721, %fd741;
	mul.f64 	%fd744, %fd720, %fd743;
	mul.f64 	%fd745, %fd724, %fd739;
	fma.rn.f64 	%fd746, %fd745, %fd723, %fd744;
	xor.b32  	%r153, %r224, -2147483648;
	mov.u32 	%r154, 1127219200;
	mov.b64 	%fd747, {%r153, %r154};
	mov.u32 	%r155, -2147483648;
	mov.b64 	%fd748, {%r155, %r154};
	sub.f64 	%fd749, %fd747, %fd748;
	mov.f64 	%fd750, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd751, %fd749, %fd750, %fd723;
	neg.f64 	%fd752, %fd749;
	fma.rn.f64 	%fd753, %fd752, %fd750, %fd751;
	sub.f64 	%fd754, %fd753, %fd723;
	sub.f64 	%fd755, %fd746, %fd754;
	mov.f64 	%fd756, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd757, %fd749, %fd756, %fd755;
	add.f64 	%fd1698, %fd751, %fd757;
	bra.uni 	BB1_41;

BB1_37:
	mov.f64 	%fd712, 0d7FF0000000000000;
	fma.rn.f64 	%fd713, %fd1696, %fd712, %fd712;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r146}, %fd1696;
	}
	mov.b32 	 %f5, %r146;
	setp.eq.f32	%p26, %f5, 0f00000000;
	selp.f64	%fd1698, 0dFFF0000000000000, %fd713, %p26;

BB1_41:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r226, %temp}, %fd120;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r225}, %fd120;
	}
	mov.u32 	%r227, -1023;
	setp.gt.s32	%p28, %r225, 1048575;
	mov.f64 	%fd1699, %fd120;
	@%p28 bra 	BB1_43;

	mul.f64 	%fd1699, %fd120, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r225}, %fd1699;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r226, %temp}, %fd1699;
	}
	mov.u32 	%r227, -1077;

BB1_43:
	add.s32 	%r158, %r225, -1;
	setp.lt.u32	%p29, %r158, 2146435071;
	@%p29 bra 	BB1_45;
	bra.uni 	BB1_44;

BB1_45:
	shr.u32 	%r160, %r225, 20;
	add.s32 	%r228, %r227, %r160;
	and.b32  	%r161, %r225, -2146435073;
	or.b32  	%r162, %r161, 1072693248;
	mov.b64 	%fd1700, {%r226, %r162};
	setp.lt.s32	%p31, %r162, 1073127583;
	@%p31 bra 	BB1_47;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r163, %temp}, %fd1700;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r164}, %fd1700;
	}
	add.s32 	%r165, %r164, -1048576;
	mov.b64 	%fd1700, {%r163, %r165};
	add.s32 	%r228, %r228, 1;

BB1_47:
	mov.f64 	%fd1647, 0d3FF0000000000000;
	add.f64 	%fd760, %fd1700, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd761, %fd760;
	neg.f64 	%fd762, %fd760;
	fma.rn.f64 	%fd764, %fd762, %fd761, %fd1647;
	fma.rn.f64 	%fd765, %fd764, %fd764, %fd764;
	fma.rn.f64 	%fd766, %fd765, %fd761, %fd761;
	add.f64 	%fd767, %fd1700, 0dBFF0000000000000;
	mul.f64 	%fd768, %fd767, %fd766;
	fma.rn.f64 	%fd769, %fd767, %fd766, %fd768;
	mul.f64 	%fd770, %fd769, %fd769;
	mov.f64 	%fd771, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd772, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd773, %fd772, %fd770, %fd771;
	mov.f64 	%fd774, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd775, %fd773, %fd770, %fd774;
	mov.f64 	%fd776, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd777, %fd775, %fd770, %fd776;
	mov.f64 	%fd778, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd779, %fd777, %fd770, %fd778;
	mov.f64 	%fd780, 0d3F624924923BE72D;
	fma.rn.f64 	%fd781, %fd779, %fd770, %fd780;
	mov.f64 	%fd782, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd783, %fd781, %fd770, %fd782;
	mov.f64 	%fd784, 0d3FB5555555555554;
	fma.rn.f64 	%fd785, %fd783, %fd770, %fd784;
	sub.f64 	%fd786, %fd767, %fd769;
	add.f64 	%fd787, %fd786, %fd786;
	neg.f64 	%fd788, %fd769;
	fma.rn.f64 	%fd789, %fd788, %fd767, %fd787;
	mul.f64 	%fd790, %fd766, %fd789;
	mul.f64 	%fd791, %fd770, %fd785;
	fma.rn.f64 	%fd792, %fd791, %fd769, %fd790;
	xor.b32  	%r166, %r228, -2147483648;
	mov.u32 	%r167, 1127219200;
	mov.b64 	%fd793, {%r166, %r167};
	mov.u32 	%r168, -2147483648;
	mov.b64 	%fd794, {%r168, %r167};
	sub.f64 	%fd795, %fd793, %fd794;
	mov.f64 	%fd796, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd797, %fd795, %fd796, %fd769;
	neg.f64 	%fd798, %fd795;
	fma.rn.f64 	%fd799, %fd798, %fd796, %fd797;
	sub.f64 	%fd800, %fd799, %fd769;
	sub.f64 	%fd801, %fd792, %fd800;
	mov.f64 	%fd802, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd803, %fd795, %fd802, %fd801;
	add.f64 	%fd1701, %fd797, %fd803;
	bra.uni 	BB1_48;

BB1_44:
	mov.f64 	%fd758, 0d7FF0000000000000;
	fma.rn.f64 	%fd759, %fd1699, %fd758, %fd758;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r159}, %fd1699;
	}
	mov.b32 	 %f6, %r159;
	setp.eq.f32	%p30, %f6, 0f00000000;
	selp.f64	%fd1701, 0dFFF0000000000000, %fd759, %p30;

BB1_48:
	mul.f64 	%fd1653, %fd250, %fd14;
	add.f64 	%fd1652, %fd1653, %fd116;
	add.f64 	%fd1639, %fd11, 0d3FF0000000000000;
	add.f64 	%fd804, %fd18, %fd1652;
	mul.f64 	%fd805, %fd1639, %fd804;
	mul.f64 	%fd137, %fd48, %fd805;
	abs.f64 	%fd138, %fd137;
	setp.leu.f64	%p32, %fd138, 0d3FF0000000000000;
	mov.f64 	%fd1702, %fd138;
	@%p32 bra 	BB1_50;

	mov.f64 	%fd1646, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd806, %fd138;
	neg.f64 	%fd807, %fd138;
	fma.rn.f64 	%fd809, %fd807, %fd806, %fd1646;
	fma.rn.f64 	%fd810, %fd809, %fd809, %fd809;
	fma.rn.f64 	%fd811, %fd810, %fd806, %fd806;
	setp.eq.f64	%p33, %fd138, 0d7FF0000000000000;
	selp.f64	%fd1702, 0d0000000000000000, %fd811, %p33;

BB1_50:
	mul.f64 	%fd1670, %fd11, %fd11;
	mul.f64 	%fd1669, %fd48, 0dC000000000000000;
	mul.f64 	%fd1667, %fd11, %fd19;
	mul.f64 	%fd1660, %fd250, %fd14;
	mul.f64 	%fd1659, %fd1660, %fd1660;
	add.f64 	%fd1658, %fd1659, %fd21;
	add.f64 	%fd1657, %fd1660, %fd1660;
	mul.f64 	%fd1656, %fd19, %fd19;
	mul.f64 	%fd1655, %fd18, %fd18;
	mul.f64 	%fd1654, %fd11, %fd18;
	mov.f64 	%fd1645, 0d3FF921FB54442D18;
	mov.f64 	%fd1644, 0dBFD555555555544C;
	mov.f64 	%fd1643, 0d3FC99999999840D2;
	mov.f64 	%fd1642, 0dBFC2492491FA1744;
	mov.f64 	%fd1641, 0d3FBC71C709DFE927;
	mov.f64 	%fd1640, 0dBFB745D022F8DC5C;
	mov.f64 	%fd1608, 0d3FB3B12B2DB51738;
	mov.f64 	%fd1607, 0dBFB11089CA9A5BCD;
	mov.f64 	%fd1606, 0dBF82CF5AABC7CF0D;
	mov.f64 	%fd1605, 0d3F6F9690C8249315;
	mov.f64 	%fd1604, 0dBF5312788DDE082E;
	mov.f64 	%fd1603, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1602, 0dBEF53E1D2A25FF7E;
	mov.f64 	%fd1539, 0d3FAE17813D66954F;
	mov.f64 	%fd1538, 0dBFAAD32AE04A9FD1;
	mov.f64 	%fd1537, 0d3FA7EE3D3F36BB95;
	mov.f64 	%fd1536, 0dBFA4F44D841450E4;
	mov.f64 	%fd1535, 0d3FA171560CE4A489;
	mov.f64 	%fd1534, 0dBF9A7256FEB6FC6B;
	mov.f64 	%fd1533, 0d3F9162B0B2A3BFDE;
	rcp.rn.f64 	%fd812, %fd116;
	div.rn.f64 	%fd813, %fd812, %fd118;
	mul.f64 	%fd814, %fd1660, %fd813;
	mul.f64 	%fd815, %fd1660, %fd814;
	div.rn.f64 	%fd816, %fd812, %fd120;
	mul.f64 	%fd817, %fd18, %fd816;
	mul.f64 	%fd818, %fd18, %fd817;
	mul.f64 	%fd819, %fd1702, %fd1702;
	fma.rn.f64 	%fd822, %fd1602, %fd819, %fd1603;
	fma.rn.f64 	%fd824, %fd822, %fd819, %fd1604;
	fma.rn.f64 	%fd826, %fd824, %fd819, %fd1605;
	fma.rn.f64 	%fd828, %fd826, %fd819, %fd1606;
	fma.rn.f64 	%fd830, %fd828, %fd819, %fd1533;
	fma.rn.f64 	%fd832, %fd830, %fd819, %fd1534;
	fma.rn.f64 	%fd834, %fd832, %fd819, %fd1535;
	fma.rn.f64 	%fd836, %fd834, %fd819, %fd1536;
	fma.rn.f64 	%fd838, %fd836, %fd819, %fd1537;
	fma.rn.f64 	%fd840, %fd838, %fd819, %fd1538;
	fma.rn.f64 	%fd842, %fd840, %fd819, %fd1539;
	fma.rn.f64 	%fd844, %fd842, %fd819, %fd1607;
	fma.rn.f64 	%fd846, %fd844, %fd819, %fd1608;
	fma.rn.f64 	%fd848, %fd846, %fd819, %fd1640;
	fma.rn.f64 	%fd850, %fd848, %fd819, %fd1641;
	fma.rn.f64 	%fd852, %fd850, %fd819, %fd1642;
	fma.rn.f64 	%fd854, %fd852, %fd819, %fd1643;
	fma.rn.f64 	%fd856, %fd854, %fd819, %fd1644;
	mul.f64 	%fd857, %fd819, %fd856;
	fma.rn.f64 	%fd858, %fd857, %fd1702, %fd1702;
	sub.f64 	%fd860, %fd1645, %fd858;
	setp.gt.f64	%p34, %fd138, 0d3FF0000000000000;
	selp.f64	%fd861, %fd860, %fd858, %p34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r170, %temp}, %fd861;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r171}, %fd861;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r172}, %fd137;
	}
	and.b32  	%r173, %r172, -2147483648;
	or.b32  	%r174, %r171, %r173;
	mov.b64 	%fd862, {%r170, %r174};
	mul.f64 	%fd863, %fd1669, %fd862;
	mul.f64 	%fd864, %fd21, %fd863;
	mul.f64 	%fd865, %fd11, %fd116;
	sub.f64 	%fd866, %fd865, %fd864;
	mul.f64 	%fd867, %fd14, %fd866;
	mul.f64 	%fd868, %fd11, %fd1701;
	sub.f64 	%fd869, %fd868, %fd1698;
	mul.f64 	%fd870, %fd14, %fd869;
	mul.f64 	%fd871, %fd11, %fd1698;
	sub.f64 	%fd872, %fd871, %fd1701;
	mul.f64 	%fd873, %fd14, %fd872;
	mul.f64 	%fd874, %fd11, %fd864;
	sub.f64 	%fd875, %fd874, %fd116;
	mul.f64 	%fd876, %fd14, %fd875;
	fma.rn.f64 	%fd877, %fd18, %fd1701, %fd867;
	fma.rn.f64 	%fd878, %fd1660, %fd1698, %fd867;
	mul.f64 	%fd879, %fd11, %fd812;
	sub.f64 	%fd880, %fd863, %fd879;
	mul.f64 	%fd881, %fd11, %fd814;
	sub.f64 	%fd882, %fd881, %fd812;
	mul.f64 	%fd883, %fd1660, %fd882;
	mul.f64 	%fd884, %fd11, %fd817;
	sub.f64 	%fd885, %fd884, %fd812;
	mul.f64 	%fd886, %fd18, %fd885;
	sub.f64 	%fd887, %fd1660, %fd1654;
	mul.f64 	%fd888, %fd887, %fd812;
	sub.f64 	%fd889, %fd1701, %fd888;
	mul.f64 	%fd890, %fd1670, %fd818;
	sub.f64 	%fd891, %fd889, %fd890;
	mul.f64 	%fd892, %fd18, %fd891;
	sub.f64 	%fd893, %fd18, %fd117;
	mul.f64 	%fd894, %fd893, %fd812;
	sub.f64 	%fd895, %fd1698, %fd894;
	mul.f64 	%fd896, %fd1670, %fd815;
	sub.f64 	%fd897, %fd895, %fd896;
	add.f64 	%fd898, %fd876, %fd876;
	sub.f64 	%fd899, %fd863, %fd814;
	sub.f64 	%fd900, %fd899, %fd817;
	div.rn.f64 	%fd901, %fd900, %fd21;
	mul.f64 	%fd902, %fd11, %fd816;
	sub.f64 	%fd903, %fd813, %fd902;
	mul.f64 	%fd904, %fd14, %fd903;
	mul.f64 	%fd905, %fd11, %fd813;
	sub.f64 	%fd906, %fd816, %fd905;
	mul.f64 	%fd907, %fd14, %fd906;
	add.f64 	%fd908, %fd814, %fd817;
	add.f64 	%fd909, %fd908, %fd863;
	mul.f64 	%fd910, %fd11, %fd909;
	sub.f64 	%fd911, %fd812, %fd910;
	mul.f64 	%fd912, %fd14, %fd911;
	fma.rn.f64 	%fd913, %fd1670, %fd817, %fd814;
	add.f64 	%fd914, %fd913, %fd880;
	mul.f64 	%fd915, %fd14, %fd914;
	fma.rn.f64 	%fd916, %fd1670, %fd814, %fd817;
	add.f64 	%fd917, %fd916, %fd880;
	mul.f64 	%fd918, %fd14, %fd917;
	sub.f64 	%fd919, %fd873, %fd883;
	sub.f64 	%fd920, %fd886, %fd870;
	fma.rn.f64 	%fd921, %fd11, %fd920, %fd919;
	mul.f64 	%fd922, %fd14, %fd921;
	sub.f64 	%fd923, %fd870, %fd886;
	sub.f64 	%fd924, %fd883, %fd873;
	fma.rn.f64 	%fd925, %fd11, %fd924, %fd923;
	mul.f64 	%fd926, %fd14, %fd925;
	sub.f64 	%fd927, %fd877, %fd892;
	mul.f64 	%fd928, %fd1659, %fd882;
	sub.f64 	%fd929, %fd928, %fd898;
	fma.rn.f64 	%fd930, %fd11, %fd929, %fd927;
	mul.f64 	%fd931, %fd14, %fd930;
	fma.rn.f64 	%fd932, %fd11, %fd897, %fd818;
	fma.rn.f64 	%fd933, %fd873, 0d4000000000000000, %fd932;
	mul.f64 	%fd934, %fd14, %fd933;
	mul.f64 	%fd935, %fd1655, %fd885;
	sub.f64 	%fd936, %fd898, %fd935;
	mul.f64 	%fd937, %fd1660, %fd897;
	sub.f64 	%fd938, %fd937, %fd878;
	fma.rn.f64 	%fd939, %fd11, %fd938, %fd936;
	mul.f64 	%fd940, %fd14, %fd939;
	sub.f64 	%fd141, %fd97, %fd863;
	sub.f64 	%fd142, %fd98, %fd870;
	sub.f64 	%fd143, %fd99, %fd873;
	sub.f64 	%fd144, %fd100, %fd876;
	sub.f64 	%fd145, %fd101, %fd878;
	sub.f64 	%fd146, %fd102, %fd901;
	sub.f64 	%fd147, %fd103, %fd904;
	sub.f64 	%fd148, %fd104, %fd907;
	sub.f64 	%fd149, %fd105, %fd912;
	sub.f64 	%fd150, %fd106, %fd915;
	sub.f64 	%fd151, %fd107, %fd918;
	sub.f64 	%fd152, %fd108, %fd922;
	sub.f64 	%fd153, %fd109, %fd926;
	sub.f64 	%fd154, %fd110, %fd931;
	sub.f64 	%fd155, %fd111, %fd934;
	sub.f64 	%fd156, %fd112, %fd940;
	mul.f64 	%fd941, %fd19, %fd1657;
	add.f64 	%fd942, %fd1656, %fd1658;
	fma.rn.f64 	%fd943, %fd11, %fd941, %fd942;
	sqrt.rn.f64 	%fd157, %fd943;
	add.f64 	%fd944, %fd19, %fd157;
	add.f64 	%fd158, %fd117, %fd944;
	add.f64 	%fd159, %fd1660, %fd157;
	add.f64 	%fd160, %fd1667, %fd159;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r229}, %fd158;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r230, %temp}, %fd158;
	}
	mov.u32 	%r231, -1023;
	setp.gt.s32	%p35, %r229, 1048575;
	mov.f64 	%fd1703, %fd158;
	@%p35 bra 	BB1_52;

	mul.f64 	%fd1703, %fd158, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r229}, %fd1703;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r230, %temp}, %fd1703;
	}
	mov.u32 	%r231, -1077;

BB1_52:
	add.s32 	%r176, %r229, -1;
	setp.lt.u32	%p36, %r176, 2146435071;
	@%p36 bra 	BB1_54;
	bra.uni 	BB1_53;

BB1_54:
	shr.u32 	%r178, %r229, 20;
	add.s32 	%r232, %r231, %r178;
	and.b32  	%r179, %r229, -2146435073;
	or.b32  	%r180, %r179, 1072693248;
	mov.b64 	%fd1704, {%r230, %r180};
	setp.lt.s32	%p38, %r180, 1073127583;
	@%p38 bra 	BB1_56;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r181, %temp}, %fd1704;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r182}, %fd1704;
	}
	add.s32 	%r183, %r182, -1048576;
	mov.b64 	%fd1704, {%r181, %r183};
	add.s32 	%r232, %r232, 1;

BB1_56:
	mov.f64 	%fd1628, 0d3FF0000000000000;
	add.f64 	%fd947, %fd1704, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd948, %fd947;
	neg.f64 	%fd949, %fd947;
	fma.rn.f64 	%fd951, %fd949, %fd948, %fd1628;
	fma.rn.f64 	%fd952, %fd951, %fd951, %fd951;
	fma.rn.f64 	%fd953, %fd952, %fd948, %fd948;
	add.f64 	%fd954, %fd1704, 0dBFF0000000000000;
	mul.f64 	%fd955, %fd954, %fd953;
	fma.rn.f64 	%fd956, %fd954, %fd953, %fd955;
	mul.f64 	%fd957, %fd956, %fd956;
	mov.f64 	%fd958, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd959, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd960, %fd959, %fd957, %fd958;
	mov.f64 	%fd961, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd962, %fd960, %fd957, %fd961;
	mov.f64 	%fd963, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd964, %fd962, %fd957, %fd963;
	mov.f64 	%fd965, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd966, %fd964, %fd957, %fd965;
	mov.f64 	%fd967, 0d3F624924923BE72D;
	fma.rn.f64 	%fd968, %fd966, %fd957, %fd967;
	mov.f64 	%fd969, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd970, %fd968, %fd957, %fd969;
	mov.f64 	%fd971, 0d3FB5555555555554;
	fma.rn.f64 	%fd972, %fd970, %fd957, %fd971;
	sub.f64 	%fd973, %fd954, %fd956;
	add.f64 	%fd974, %fd973, %fd973;
	neg.f64 	%fd975, %fd956;
	fma.rn.f64 	%fd976, %fd975, %fd954, %fd974;
	mul.f64 	%fd977, %fd953, %fd976;
	mul.f64 	%fd978, %fd957, %fd972;
	fma.rn.f64 	%fd979, %fd978, %fd956, %fd977;
	xor.b32  	%r184, %r232, -2147483648;
	mov.u32 	%r185, 1127219200;
	mov.b64 	%fd980, {%r184, %r185};
	mov.u32 	%r186, -2147483648;
	mov.b64 	%fd981, {%r186, %r185};
	sub.f64 	%fd982, %fd980, %fd981;
	mov.f64 	%fd983, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd984, %fd982, %fd983, %fd956;
	neg.f64 	%fd985, %fd982;
	fma.rn.f64 	%fd986, %fd985, %fd983, %fd984;
	sub.f64 	%fd987, %fd986, %fd956;
	sub.f64 	%fd988, %fd979, %fd987;
	mov.f64 	%fd989, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd990, %fd982, %fd989, %fd988;
	add.f64 	%fd1705, %fd984, %fd990;
	bra.uni 	BB1_57;

BB1_53:
	mov.f64 	%fd945, 0d7FF0000000000000;
	fma.rn.f64 	%fd946, %fd1703, %fd945, %fd945;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r177}, %fd1703;
	}
	mov.b32 	 %f7, %r177;
	setp.eq.f32	%p37, %f7, 0f00000000;
	selp.f64	%fd1705, 0dFFF0000000000000, %fd946, %p37;

BB1_57:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r234, %temp}, %fd160;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r233}, %fd160;
	}
	mov.u32 	%r235, -1023;
	setp.gt.s32	%p39, %r233, 1048575;
	mov.f64 	%fd1706, %fd160;
	@%p39 bra 	BB1_59;

	mul.f64 	%fd1706, %fd160, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r233}, %fd1706;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r234, %temp}, %fd1706;
	}
	mov.u32 	%r235, -1077;

BB1_59:
	add.s32 	%r189, %r233, -1;
	setp.lt.u32	%p40, %r189, 2146435071;
	@%p40 bra 	BB1_61;
	bra.uni 	BB1_60;

BB1_61:
	shr.u32 	%r191, %r233, 20;
	add.s32 	%r236, %r235, %r191;
	and.b32  	%r192, %r233, -2146435073;
	or.b32  	%r193, %r192, 1072693248;
	mov.b64 	%fd1707, {%r234, %r193};
	setp.lt.s32	%p42, %r193, 1073127583;
	@%p42 bra 	BB1_63;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r194, %temp}, %fd1707;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r195}, %fd1707;
	}
	add.s32 	%r196, %r195, -1048576;
	mov.b64 	%fd1707, {%r194, %r196};
	add.s32 	%r236, %r236, 1;

BB1_63:
	mov.f64 	%fd1627, 0d3FF0000000000000;
	add.f64 	%fd993, %fd1707, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd994, %fd993;
	neg.f64 	%fd995, %fd993;
	fma.rn.f64 	%fd997, %fd995, %fd994, %fd1627;
	fma.rn.f64 	%fd998, %fd997, %fd997, %fd997;
	fma.rn.f64 	%fd999, %fd998, %fd994, %fd994;
	add.f64 	%fd1000, %fd1707, 0dBFF0000000000000;
	mul.f64 	%fd1001, %fd1000, %fd999;
	fma.rn.f64 	%fd1002, %fd1000, %fd999, %fd1001;
	mul.f64 	%fd1003, %fd1002, %fd1002;
	mov.f64 	%fd1004, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1005, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1006, %fd1005, %fd1003, %fd1004;
	mov.f64 	%fd1007, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1008, %fd1006, %fd1003, %fd1007;
	mov.f64 	%fd1009, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1010, %fd1008, %fd1003, %fd1009;
	mov.f64 	%fd1011, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1012, %fd1010, %fd1003, %fd1011;
	mov.f64 	%fd1013, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1014, %fd1012, %fd1003, %fd1013;
	mov.f64 	%fd1015, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1016, %fd1014, %fd1003, %fd1015;
	mov.f64 	%fd1017, 0d3FB5555555555554;
	fma.rn.f64 	%fd1018, %fd1016, %fd1003, %fd1017;
	sub.f64 	%fd1019, %fd1000, %fd1002;
	add.f64 	%fd1020, %fd1019, %fd1019;
	neg.f64 	%fd1021, %fd1002;
	fma.rn.f64 	%fd1022, %fd1021, %fd1000, %fd1020;
	mul.f64 	%fd1023, %fd999, %fd1022;
	mul.f64 	%fd1024, %fd1003, %fd1018;
	fma.rn.f64 	%fd1025, %fd1024, %fd1002, %fd1023;
	xor.b32  	%r197, %r236, -2147483648;
	mov.u32 	%r198, 1127219200;
	mov.b64 	%fd1026, {%r197, %r198};
	mov.u32 	%r199, -2147483648;
	mov.b64 	%fd1027, {%r199, %r198};
	sub.f64 	%fd1028, %fd1026, %fd1027;
	mov.f64 	%fd1029, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1030, %fd1028, %fd1029, %fd1002;
	neg.f64 	%fd1031, %fd1028;
	fma.rn.f64 	%fd1032, %fd1031, %fd1029, %fd1030;
	sub.f64 	%fd1033, %fd1032, %fd1002;
	sub.f64 	%fd1034, %fd1025, %fd1033;
	mov.f64 	%fd1035, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1036, %fd1028, %fd1035, %fd1034;
	add.f64 	%fd1708, %fd1030, %fd1036;
	bra.uni 	BB1_64;

BB1_60:
	mov.f64 	%fd991, 0d7FF0000000000000;
	fma.rn.f64 	%fd992, %fd1706, %fd991, %fd991;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r190}, %fd1706;
	}
	mov.b32 	 %f8, %r190;
	setp.eq.f32	%p41, %f8, 0f00000000;
	selp.f64	%fd1708, 0dFFF0000000000000, %fd992, %p41;

BB1_64:
	mul.f64 	%fd1618, %fd250, %fd14;
	add.f64 	%fd1617, %fd1618, %fd157;
	add.f64 	%fd1616, %fd11, 0d3FF0000000000000;
	add.f64 	%fd1037, %fd19, %fd1617;
	mul.f64 	%fd1038, %fd1616, %fd1037;
	mul.f64 	%fd177, %fd48, %fd1038;
	abs.f64 	%fd178, %fd177;
	setp.leu.f64	%p43, %fd178, 0d3FF0000000000000;
	mov.f64 	%fd1709, %fd178;
	@%p43 bra 	BB1_66;

	mov.f64 	%fd1626, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1039, %fd178;
	neg.f64 	%fd1040, %fd178;
	fma.rn.f64 	%fd1042, %fd1040, %fd1039, %fd1626;
	fma.rn.f64 	%fd1043, %fd1042, %fd1042, %fd1042;
	fma.rn.f64 	%fd1044, %fd1043, %fd1039, %fd1039;
	setp.eq.f64	%p44, %fd178, 0d7FF0000000000000;
	selp.f64	%fd1709, 0d0000000000000000, %fd1044, %p44;

BB1_66:
	mul.f64 	%fd1674, %fd250, %fd14;
	mul.f64 	%fd1673, %fd1674, %fd1674;
	mul.f64 	%fd1672, %fd11, %fd11;
	mul.f64 	%fd1671, %fd48, 0dC000000000000000;
	mul.f64 	%fd1668, %fd11, %fd19;
	mul.f64 	%fd1662, %fd250, %fd14;
	mul.f64 	%fd1661, %fd19, %fd19;
	mov.f64 	%fd1625, 0d3FF921FB54442D18;
	mov.f64 	%fd1624, 0dBFD555555555544C;
	mov.f64 	%fd1623, 0d3FC99999999840D2;
	mov.f64 	%fd1622, 0dBFC2492491FA1744;
	mov.f64 	%fd1621, 0d3FBC71C709DFE927;
	mov.f64 	%fd1620, 0dBFB745D022F8DC5C;
	mov.f64 	%fd1619, 0d3FF0000000000000;
	mov.f64 	%fd1615, 0d3FB3B12B2DB51738;
	mov.f64 	%fd1614, 0dBFB11089CA9A5BCD;
	mov.f64 	%fd1613, 0dBF82CF5AABC7CF0D;
	mov.f64 	%fd1612, 0d3F6F9690C8249315;
	mov.f64 	%fd1611, 0dBF5312788DDE082E;
	mov.f64 	%fd1610, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1609, 0dBEF53E1D2A25FF7E;
	ld.param.f64 	%fd1587, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_9];
	ld.param.f64 	%fd1586, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_10];
	ld.param.f64 	%fd1585, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_5];
	ld.param.f64 	%fd1584, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_4];
	ld.param.f64 	%fd1583, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_3];
	ld.param.f64 	%fd1582, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_11];
	ld.param.f64 	%fd1581, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_8];
	sub.f64 	%fd1580, %fd1582, %fd1581;
	mul.f64 	%fd1579, %fd1580, %fd209;
	ld.param.f64 	%fd1578, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_6];
	sub.f64 	%fd1577, %fd1587, %fd1578;
	mul.f64 	%fd1576, %fd1577, %fd209;
	ld.param.f64 	%fd1575, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_7];
	sub.f64 	%fd1574, %fd1586, %fd1575;
	mul.f64 	%fd1573, %fd1574, %fd209;
	ld.param.f64 	%fd1572, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_18];
	mul.f64 	%fd1571, %fd1572, %fd1572;
	sub.f64 	%fd1570, %fd1586, %fd1584;
	mul.f64 	%fd1569, %fd1570, %fd9;
	sub.f64 	%fd1568, %fd1587, %fd1583;
	fma.rn.f64 	%fd1567, %fd1568, %fd8, %fd1569;
	sub.f64 	%fd1566, %fd1582, %fd1585;
	fma.rn.f64 	%fd1565, %fd1566, %fd10, %fd1567;
	mul.f64 	%fd1564, %fd1565, %fd14;
	mov.f64 	%fd1563, 0d3FAE17813D66954F;
	mov.f64 	%fd1562, 0dBFAAD32AE04A9FD1;
	mov.f64 	%fd1561, 0d3FA7EE3D3F36BB95;
	mov.f64 	%fd1560, 0dBFA4F44D841450E4;
	mov.f64 	%fd1559, 0d3FA171560CE4A489;
	mov.f64 	%fd1558, 0dBF9A7256FEB6FC6B;
	mov.f64 	%fd1557, 0d3F9162B0B2A3BFDE;
	ld.param.f64 	%fd1556, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_2];
	sub.f64 	%fd1555, %fd1585, %fd1556;
	mul.f64 	%fd1554, %fd1555, %fd4;
	ld.param.f64 	%fd1553, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_0];
	sub.f64 	%fd1552, %fd1583, %fd1553;
	mul.f64 	%fd1551, %fd1552, %fd4;
	ld.param.f64 	%fd1550, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_1];
	sub.f64 	%fd1549, %fd1584, %fd1550;
	mul.f64 	%fd1548, %fd1549, %fd4;
	ld.param.u64 	%rd19, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_26];
	ld.param.u64 	%rd18, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_25];
	ld.param.u64 	%rd17, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_24];
	ld.param.u64 	%rd16, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_23];
	ld.param.u64 	%rd15, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_22];
	ld.param.u64 	%rd14, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_21];
	ld.param.f64 	%fd1547, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_20];
	ld.param.f64 	%fd1546, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_19];
	ld.param.f64 	%fd1545, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_17];
	ld.param.f64 	%fd1544, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_16];
	ld.param.f64 	%fd1543, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_15];
	ld.param.f64 	%fd1542, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_14];
	ld.param.f64 	%fd1541, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_13];
	ld.param.f64 	%fd1540, [_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S__param_12];
	rcp.rn.f64 	%fd1045, %fd157;
	div.rn.f64 	%fd1046, %fd1045, %fd158;
	mul.f64 	%fd1047, %fd1662, %fd1046;
	mul.f64 	%fd1048, %fd1662, %fd1047;
	div.rn.f64 	%fd1049, %fd1045, %fd160;
	mul.f64 	%fd1050, %fd19, %fd1049;
	mul.f64 	%fd1051, %fd19, %fd1050;
	mul.f64 	%fd1052, %fd1709, %fd1709;
	fma.rn.f64 	%fd1055, %fd1609, %fd1052, %fd1610;
	fma.rn.f64 	%fd1057, %fd1055, %fd1052, %fd1611;
	fma.rn.f64 	%fd1059, %fd1057, %fd1052, %fd1612;
	fma.rn.f64 	%fd1061, %fd1059, %fd1052, %fd1613;
	fma.rn.f64 	%fd1063, %fd1061, %fd1052, %fd1557;
	fma.rn.f64 	%fd1065, %fd1063, %fd1052, %fd1558;
	fma.rn.f64 	%fd1067, %fd1065, %fd1052, %fd1559;
	fma.rn.f64 	%fd1069, %fd1067, %fd1052, %fd1560;
	fma.rn.f64 	%fd1071, %fd1069, %fd1052, %fd1561;
	fma.rn.f64 	%fd1073, %fd1071, %fd1052, %fd1562;
	fma.rn.f64 	%fd1075, %fd1073, %fd1052, %fd1563;
	fma.rn.f64 	%fd1077, %fd1075, %fd1052, %fd1614;
	fma.rn.f64 	%fd1079, %fd1077, %fd1052, %fd1615;
	fma.rn.f64 	%fd1081, %fd1079, %fd1052, %fd1620;
	fma.rn.f64 	%fd1083, %fd1081, %fd1052, %fd1621;
	fma.rn.f64 	%fd1085, %fd1083, %fd1052, %fd1622;
	fma.rn.f64 	%fd1087, %fd1085, %fd1052, %fd1623;
	fma.rn.f64 	%fd1089, %fd1087, %fd1052, %fd1624;
	mul.f64 	%fd1090, %fd1052, %fd1089;
	fma.rn.f64 	%fd1091, %fd1090, %fd1709, %fd1709;
	sub.f64 	%fd1093, %fd1625, %fd1091;
	setp.gt.f64	%p45, %fd178, 0d3FF0000000000000;
	selp.f64	%fd1094, %fd1093, %fd1091, %p45;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r200, %temp}, %fd1094;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r201}, %fd1094;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r202}, %fd177;
	}
	and.b32  	%r203, %r202, -2147483648;
	or.b32  	%r204, %r201, %r203;
	mov.b64 	%fd1095, {%r200, %r204};
	mul.f64 	%fd1096, %fd1671, %fd1095;
	mul.f64 	%fd1097, %fd21, %fd1096;
	mul.f64 	%fd1098, %fd11, %fd157;
	sub.f64 	%fd1099, %fd1098, %fd1097;
	mul.f64 	%fd1100, %fd14, %fd1099;
	mul.f64 	%fd1101, %fd11, %fd1708;
	sub.f64 	%fd1102, %fd1101, %fd1705;
	mul.f64 	%fd1103, %fd14, %fd1102;
	mul.f64 	%fd1104, %fd11, %fd1705;
	sub.f64 	%fd1105, %fd1104, %fd1708;
	mul.f64 	%fd1106, %fd14, %fd1105;
	mul.f64 	%fd1107, %fd11, %fd1097;
	sub.f64 	%fd1108, %fd1107, %fd157;
	mul.f64 	%fd1109, %fd14, %fd1108;
	fma.rn.f64 	%fd1110, %fd19, %fd1708, %fd1100;
	fma.rn.f64 	%fd1111, %fd1662, %fd1705, %fd1100;
	mul.f64 	%fd1112, %fd11, %fd1045;
	sub.f64 	%fd1113, %fd1096, %fd1112;
	mul.f64 	%fd1114, %fd11, %fd1047;
	sub.f64 	%fd1115, %fd1114, %fd1045;
	mul.f64 	%fd1116, %fd1662, %fd1115;
	mul.f64 	%fd1117, %fd11, %fd1050;
	sub.f64 	%fd1118, %fd1117, %fd1045;
	mul.f64 	%fd1119, %fd19, %fd1118;
	sub.f64 	%fd1120, %fd1662, %fd1668;
	mul.f64 	%fd1121, %fd1120, %fd1045;
	sub.f64 	%fd1122, %fd1708, %fd1121;
	mul.f64 	%fd1123, %fd1672, %fd1051;
	sub.f64 	%fd1124, %fd1122, %fd1123;
	mul.f64 	%fd1125, %fd19, %fd1124;
	sub.f64 	%fd1126, %fd19, %fd117;
	mul.f64 	%fd1127, %fd1126, %fd1045;
	sub.f64 	%fd1128, %fd1705, %fd1127;
	mul.f64 	%fd1129, %fd1672, %fd1048;
	sub.f64 	%fd1130, %fd1128, %fd1129;
	fma.rn.f64 	%fd1131, %fd14, %fd1108, %fd1109;
	sub.f64 	%fd1132, %fd1096, %fd1047;
	sub.f64 	%fd1133, %fd1132, %fd1050;
	div.rn.f64 	%fd1134, %fd1133, %fd21;
	mul.f64 	%fd1135, %fd11, %fd1049;
	sub.f64 	%fd1136, %fd1046, %fd1135;
	mul.f64 	%fd1137, %fd11, %fd1046;
	sub.f64 	%fd1138, %fd1049, %fd1137;
	add.f64 	%fd1139, %fd1047, %fd1050;
	add.f64 	%fd1140, %fd1139, %fd1096;
	mul.f64 	%fd1141, %fd11, %fd1140;
	sub.f64 	%fd1142, %fd1045, %fd1141;
	fma.rn.f64 	%fd1143, %fd1672, %fd1050, %fd1047;
	add.f64 	%fd1144, %fd1143, %fd1113;
	fma.rn.f64 	%fd1145, %fd1672, %fd1047, %fd1050;
	add.f64 	%fd1146, %fd1145, %fd1113;
	sub.f64 	%fd1147, %fd1106, %fd1116;
	sub.f64 	%fd1148, %fd1119, %fd1103;
	fma.rn.f64 	%fd1149, %fd11, %fd1148, %fd1147;
	sub.f64 	%fd1150, %fd1103, %fd1119;
	sub.f64 	%fd1151, %fd1116, %fd1106;
	fma.rn.f64 	%fd1152, %fd11, %fd1151, %fd1150;
	sub.f64 	%fd1153, %fd1110, %fd1125;
	mul.f64 	%fd1154, %fd1673, %fd1115;
	sub.f64 	%fd1155, %fd1154, %fd1131;
	fma.rn.f64 	%fd1156, %fd11, %fd1155, %fd1153;
	fma.rn.f64 	%fd1157, %fd11, %fd1130, %fd1051;
	fma.rn.f64 	%fd1158, %fd1106, 0d4000000000000000, %fd1157;
	mul.f64 	%fd1159, %fd1661, %fd1118;
	sub.f64 	%fd1160, %fd1131, %fd1159;
	mul.f64 	%fd1161, %fd1662, %fd1130;
	sub.f64 	%fd1162, %fd1161, %fd1111;
	fma.rn.f64 	%fd1163, %fd11, %fd1162, %fd1160;
	add.f64 	%fd1164, %fd141, %fd1096;
	add.f64 	%fd1165, %fd142, %fd1103;
	add.f64 	%fd1166, %fd143, %fd1106;
	add.f64 	%fd1167, %fd144, %fd1109;
	add.f64 	%fd1168, %fd145, %fd1111;
	add.f64 	%fd1169, %fd146, %fd1134;
	fma.rn.f64 	%fd1170, %fd14, %fd1136, %fd147;
	fma.rn.f64 	%fd1171, %fd14, %fd1138, %fd148;
	fma.rn.f64 	%fd1172, %fd14, %fd1142, %fd149;
	fma.rn.f64 	%fd1173, %fd14, %fd1144, %fd150;
	fma.rn.f64 	%fd1174, %fd14, %fd1146, %fd151;
	fma.rn.f64 	%fd1175, %fd14, %fd1149, %fd152;
	fma.rn.f64 	%fd1176, %fd14, %fd1152, %fd153;
	fma.rn.f64 	%fd1177, %fd14, %fd1156, %fd154;
	fma.rn.f64 	%fd1178, %fd14, %fd1158, %fd155;
	fma.rn.f64 	%fd1179, %fd14, %fd1163, %fd156;
	mul.f64 	%fd1180, %fd1546, 0d3FD0000000000000;
	div.rn.f64 	%fd1181, %fd1180, 0d400921FB54442D18;
	mul.f64 	%fd1182, %fd1564, %fd1181;
	mul.f64 	%fd1183, %fd1181, 0d3FE0000000000000;
	mul.f64 	%fd1184, %fd1564, %fd1183;
	sub.f64 	%fd1186, %fd1619, %fd1547;
	div.rn.f64 	%fd1187, %fd1181, %fd1186;
	mul.f64 	%fd1188, %fd1564, %fd1187;
	mul.f64 	%fd1189, %fd1564, %fd1188;
	mul.f64 	%fd1190, %fd1564, %fd1189;
	mul.f64 	%fd1191, %fd1571, %fd1188;
	mul.f64 	%fd1192, %fd1571, %fd1184;
	mul.f64 	%fd1193, %fd1571, %fd1187;
	mul.f64 	%fd1194, %fd1571, %fd1183;
	mul.f64 	%fd1195, %fd1573, %fd1545;
	mul.f64 	%fd1196, %fd1579, %fd1544;
	sub.f64 	%fd1197, %fd1196, %fd1195;
	mul.f64 	%fd1198, %fd1579, %fd1543;
	mul.f64 	%fd1199, %fd1576, %fd1545;
	sub.f64 	%fd1200, %fd1199, %fd1198;
	mul.f64 	%fd1201, %fd1576, %fd1544;
	mul.f64 	%fd1202, %fd1573, %fd1543;
	sub.f64 	%fd1203, %fd1202, %fd1201;
	mul.f64 	%fd1204, %fd1548, %fd1542;
	mul.f64 	%fd1205, %fd1554, %fd1541;
	sub.f64 	%fd1206, %fd1205, %fd1204;
	mul.f64 	%fd1207, %fd1554, %fd1540;
	mul.f64 	%fd1208, %fd1551, %fd1542;
	sub.f64 	%fd1209, %fd1208, %fd1207;
	mul.f64 	%fd1210, %fd1551, %fd1541;
	mul.f64 	%fd1211, %fd1548, %fd1540;
	sub.f64 	%fd1212, %fd1211, %fd1210;
	mul.f64 	%fd1213, %fd1573, %fd1544;
	fma.rn.f64 	%fd1214, %fd1576, %fd1543, %fd1213;
	fma.rn.f64 	%fd1215, %fd1579, %fd1545, %fd1214;
	mul.f64 	%fd1216, %fd1573, %fd1541;
	fma.rn.f64 	%fd1217, %fd1576, %fd1540, %fd1216;
	fma.rn.f64 	%fd1218, %fd1579, %fd1542, %fd1217;
	mul.f64 	%fd1219, %fd1548, %fd1544;
	fma.rn.f64 	%fd1220, %fd1551, %fd1543, %fd1219;
	fma.rn.f64 	%fd1221, %fd1554, %fd1545, %fd1220;
	mul.f64 	%fd1222, %fd1548, %fd1541;
	fma.rn.f64 	%fd1223, %fd1551, %fd1540, %fd1222;
	fma.rn.f64 	%fd1224, %fd1554, %fd1542, %fd1223;
	mul.f64 	%fd1225, %fd9, %fd1544;
	fma.rn.f64 	%fd1226, %fd8, %fd1543, %fd1225;
	fma.rn.f64 	%fd1227, %fd10, %fd1545, %fd1226;
	neg.f64 	%fd1228, %fd8;
	mul.f64 	%fd1229, %fd1540, %fd1228;
	neg.f64 	%fd1230, %fd9;
	mul.f64 	%fd1231, %fd1541, %fd9;
	sub.f64 	%fd1232, %fd1229, %fd1231;
	neg.f64 	%fd1233, %fd10;
	mul.f64 	%fd1234, %fd1542, %fd10;
	sub.f64 	%fd1235, %fd1232, %fd1234;
	mul.f64 	%fd1236, %fd1209, %fd1544;
	fma.rn.f64 	%fd1237, %fd1206, %fd1543, %fd1236;
	fma.rn.f64 	%fd1238, %fd1212, %fd1545, %fd1237;
	mul.f64 	%fd1239, %fd1200, %fd1541;
	fma.rn.f64 	%fd1240, %fd1197, %fd1540, %fd1239;
	fma.rn.f64 	%fd1241, %fd1203, %fd1542, %fd1240;
	mul.f64 	%fd1242, %fd1551, %fd11;
	sub.f64 	%fd1243, %fd1576, %fd1242;
	mul.f64 	%fd1244, %fd1548, %fd11;
	sub.f64 	%fd1245, %fd1573, %fd1244;
	mul.f64 	%fd1246, %fd1554, %fd11;
	sub.f64 	%fd1247, %fd1579, %fd1246;
	mul.f64 	%fd1248, %fd1551, %fd1221;
	sub.f64 	%fd1249, %fd1543, %fd1248;
	mul.f64 	%fd1250, %fd1548, %fd1221;
	sub.f64 	%fd1251, %fd1544, %fd1250;
	mul.f64 	%fd1252, %fd1554, %fd1221;
	sub.f64 	%fd1253, %fd1545, %fd1252;
	mul.f64 	%fd1254, %fd1576, %fd1221;
	mul.f64 	%fd1255, %fd11, %fd1543;
	sub.f64 	%fd1256, %fd1254, %fd1255;
	mul.f64 	%fd1257, %fd1573, %fd1221;
	mul.f64 	%fd1258, %fd11, %fd1544;
	sub.f64 	%fd1259, %fd1257, %fd1258;
	mul.f64 	%fd1260, %fd1579, %fd1221;
	mul.f64 	%fd1261, %fd11, %fd1545;
	sub.f64 	%fd1262, %fd1260, %fd1261;
	mul.f64 	%fd1263, %fd1215, %fd11;
	sub.f64 	%fd1264, %fd1221, %fd1263;
	mul.f64 	%fd1265, %fd1218, %fd1221;
	mul.f64 	%fd1266, %fd1215, %fd1224;
	sub.f64 	%fd1267, %fd1265, %fd1266;
	add.f64 	%fd1268, %fd1265, %fd1267;
	mul.f64 	%fd1269, %fd8, %fd1268;
	mul.f64 	%fd1270, %fd9, %fd1268;
	mul.f64 	%fd1271, %fd10, %fd1268;
	mul.f64 	%fd1272, %fd1206, %fd1264;
	mul.f64 	%fd1273, %fd1209, %fd1264;
	mul.f64 	%fd1274, %fd1212, %fd1264;
	mul.f64 	%fd1275, %fd1235, %fd1188;
	mul.f64 	%fd1276, %fd1241, %fd1188;
	mul.f64 	%fd1277, %fd1269, %fd1182;
	mul.f64 	%fd1278, %fd1272, %fd1188;
	sub.f64 	%fd1279, %fd1277, %fd1278;
	fma.rn.f64 	%fd1280, %fd1256, %fd1275, %fd1279;
	fma.rn.f64 	%fd1281, %fd1243, %fd1276, %fd1280;
	mul.f64 	%fd1282, %fd1270, %fd1182;
	mul.f64 	%fd1283, %fd1273, %fd1188;
	sub.f64 	%fd1284, %fd1282, %fd1283;
	fma.rn.f64 	%fd1285, %fd1259, %fd1275, %fd1284;
	fma.rn.f64 	%fd1286, %fd1245, %fd1276, %fd1285;
	mul.f64 	%fd1287, %fd1271, %fd1182;
	mul.f64 	%fd1288, %fd1274, %fd1188;
	sub.f64 	%fd1289, %fd1287, %fd1288;
	fma.rn.f64 	%fd1290, %fd1262, %fd1275, %fd1289;
	fma.rn.f64 	%fd1291, %fd1247, %fd1276, %fd1290;
	mul.f64 	%fd1292, %fd1264, %fd1190;
	mul.f64 	%fd1293, %fd1235, %fd1292;
	mul.f64 	%fd1294, %fd1269, %fd1192;
	mul.f64 	%fd1295, %fd1272, %fd1191;
	sub.f64 	%fd1296, %fd1294, %fd1295;
	mul.f64 	%fd1297, %fd1243, %fd1293;
	sub.f64 	%fd1298, %fd1296, %fd1297;
	mul.f64 	%fd1299, %fd1270, %fd1192;
	mul.f64 	%fd1300, %fd1273, %fd1191;
	sub.f64 	%fd1301, %fd1299, %fd1300;
	mul.f64 	%fd1302, %fd1245, %fd1293;
	sub.f64 	%fd1303, %fd1301, %fd1302;
	mul.f64 	%fd1304, %fd1271, %fd1192;
	mul.f64 	%fd1305, %fd1274, %fd1191;
	sub.f64 	%fd1306, %fd1304, %fd1305;
	mul.f64 	%fd1307, %fd1247, %fd1293;
	sub.f64 	%fd1308, %fd1306, %fd1307;
	mul.f64 	%fd1309, %fd1238, %fd1228;
	mul.f64 	%fd1310, %fd1218, %fd1249;
	sub.f64 	%fd1311, %fd1309, %fd1310;
	mul.f64 	%fd1312, %fd1238, %fd1230;
	mul.f64 	%fd1313, %fd1218, %fd1251;
	sub.f64 	%fd1314, %fd1312, %fd1313;
	mul.f64 	%fd1315, %fd1238, %fd1233;
	mul.f64 	%fd1316, %fd1218, %fd1253;
	sub.f64 	%fd1317, %fd1315, %fd1316;
	mul.f64 	%fd1318, %fd1206, %fd1227;
	mul.f64 	%fd1319, %fd1209, %fd1227;
	mul.f64 	%fd1320, %fd1212, %fd1227;
	mul.f64 	%fd1321, %fd1224, %fd1187;
	mul.f64 	%fd1322, %fd1256, %fd1321;
	mul.f64 	%fd1323, %fd1311, %fd1181;
	sub.f64 	%fd1324, %fd1323, %fd1322;
	fma.rn.f64 	%fd1325, %fd1187, %fd1318, %fd1324;
	mul.f64 	%fd1326, %fd1259, %fd1321;
	mul.f64 	%fd1327, %fd1314, %fd1181;
	sub.f64 	%fd1328, %fd1327, %fd1326;
	fma.rn.f64 	%fd1329, %fd1187, %fd1319, %fd1328;
	mul.f64 	%fd1330, %fd1262, %fd1321;
	mul.f64 	%fd1331, %fd1317, %fd1181;
	sub.f64 	%fd1332, %fd1331, %fd1330;
	fma.rn.f64 	%fd1333, %fd1187, %fd1320, %fd1332;
	mul.f64 	%fd1334, %fd1227, %fd1235;
	fma.rn.f64 	%fd1335, %fd1224, %fd1264, %fd1334;
	mul.f64 	%fd1336, %fd1335, %fd1189;
	mul.f64 	%fd1337, %fd1193, %fd1318;
	fma.rn.f64 	%fd1338, %fd1311, %fd1194, %fd1337;
	fma.rn.f64 	%fd1339, %fd1243, %fd1336, %fd1338;
	mul.f64 	%fd1340, %fd1193, %fd1319;
	fma.rn.f64 	%fd1341, %fd1314, %fd1194, %fd1340;
	fma.rn.f64 	%fd1342, %fd1245, %fd1336, %fd1341;
	mul.f64 	%fd1343, %fd1193, %fd1320;
	fma.rn.f64 	%fd1344, %fd1317, %fd1194, %fd1343;
	fma.rn.f64 	%fd1345, %fd1247, %fd1336, %fd1344;
	mul.f64 	%fd1346, %fd1241, %fd8;
	fma.rn.f64 	%fd1347, %fd1218, %fd1256, %fd1346;
	mul.f64 	%fd1348, %fd1241, %fd9;
	fma.rn.f64 	%fd1349, %fd1218, %fd1259, %fd1348;
	mul.f64 	%fd1350, %fd1241, %fd10;
	fma.rn.f64 	%fd1351, %fd1218, %fd1262, %fd1350;
	mul.f64 	%fd1352, %fd1218, %fd1187;
	mul.f64 	%fd1353, %fd1241, %fd1187;
	mul.f64 	%fd1354, %fd1347, %fd1181;
	mul.f64 	%fd1355, %fd1256, %fd1352;
	sub.f64 	%fd1356, %fd1354, %fd1355;
	mul.f64 	%fd1357, %fd1353, %fd8;
	sub.f64 	%fd1358, %fd1356, %fd1357;
	mul.f64 	%fd1359, %fd1349, %fd1181;
	mul.f64 	%fd1360, %fd1259, %fd1352;
	sub.f64 	%fd1361, %fd1359, %fd1360;
	mul.f64 	%fd1362, %fd1353, %fd9;
	sub.f64 	%fd1363, %fd1361, %fd1362;
	mul.f64 	%fd1364, %fd1351, %fd1181;
	mul.f64 	%fd1365, %fd1262, %fd1352;
	sub.f64 	%fd1366, %fd1364, %fd1365;
	mul.f64 	%fd1367, %fd1353, %fd10;
	sub.f64 	%fd1368, %fd1366, %fd1367;
	mul.f64 	%fd1369, %fd1264, %fd1189;
	mul.f64 	%fd1370, %fd1218, %fd1369;
	mul.f64 	%fd1371, %fd1235, %fd1369;
	mul.f64 	%fd1372, %fd1243, %fd1370;
	fma.rn.f64 	%fd1373, %fd1347, %fd1194, %fd1372;
	fma.rn.f64 	%fd1374, %fd1371, %fd8, %fd1373;
	mul.f64 	%fd1375, %fd1245, %fd1370;
	fma.rn.f64 	%fd1376, %fd1349, %fd1194, %fd1375;
	fma.rn.f64 	%fd1377, %fd1371, %fd9, %fd1376;
	mul.f64 	%fd1378, %fd1247, %fd1370;
	fma.rn.f64 	%fd1379, %fd1351, %fd1194, %fd1378;
	fma.rn.f64 	%fd1380, %fd1371, %fd10, %fd1379;
	mul.f64 	%fd1381, %fd1227, %fd1188;
	mul.f64 	%fd1382, %fd1224, %fd1381;
	mul.f64 	%fd1383, %fd1243, %fd1382;
	mul.f64 	%fd1384, %fd1245, %fd1382;
	mul.f64 	%fd1385, %fd1247, %fd1382;
	mul.f64 	%fd1386, %fd1264, %fd1188;
	mul.f64 	%fd1387, %fd1218, %fd1386;
	mul.f64 	%fd1388, %fd1387, %fd1228;
	mul.f64 	%fd1389, %fd1387, %fd1230;
	mul.f64 	%fd1390, %fd1387, %fd1233;
	mul.f64 	%fd1391, %fd1335, %fd1188;
	mul.f64 	%fd1392, %fd1218, %fd1381;
	mul.f64 	%fd1393, %fd1391, %fd1228;
	mul.f64 	%fd1394, %fd1243, %fd1392;
	sub.f64 	%fd1395, %fd1393, %fd1394;
	mul.f64 	%fd1396, %fd1391, %fd1230;
	mul.f64 	%fd1397, %fd1245, %fd1392;
	sub.f64 	%fd1398, %fd1396, %fd1397;
	mul.f64 	%fd1399, %fd1391, %fd1233;
	mul.f64 	%fd1400, %fd1247, %fd1392;
	sub.f64 	%fd1401, %fd1399, %fd1400;
	mul.f64 	%fd1402, %fd1227, %fd1187;
	mul.f64 	%fd1403, %fd1224, %fd1402;
	mul.f64 	%fd1404, %fd8, %fd1403;
	mul.f64 	%fd1405, %fd9, %fd1403;
	mul.f64 	%fd1406, %fd10, %fd1403;
	mul.f64 	%fd1407, %fd1218, %fd1402;
	mul.f64 	%fd1408, %fd8, %fd1407;
	mul.f64 	%fd1409, %fd9, %fd1407;
	mul.f64 	%fd1410, %fd10, %fd1407;
	mul.f64 	%fd1411, %fd19, %fd1164;
	sub.f64 	%fd1412, %fd1166, %fd1411;
	mul.f64 	%fd1413, %fd19, %fd1165;
	sub.f64 	%fd1414, %fd1167, %fd1413;
	mul.f64 	%fd1415, %fd19, %fd1166;
	sub.f64 	%fd1416, %fd1168, %fd1415;
	mul.f64 	%fd1417, %fd19, %fd1169;
	sub.f64 	%fd1418, %fd1171, %fd1417;
	mul.f64 	%fd1419, %fd19, %fd1170;
	sub.f64 	%fd1420, %fd1172, %fd1419;
	mul.f64 	%fd1421, %fd19, %fd1171;
	sub.f64 	%fd1422, %fd1174, %fd1421;
	mul.f64 	%fd1423, %fd19, %fd1172;
	sub.f64 	%fd1424, %fd1176, %fd1423;
	mul.f64 	%fd1425, %fd19, %fd1173;
	sub.f64 	%fd1426, %fd1175, %fd1425;
	mul.f64 	%fd1427, %fd19, %fd1174;
	sub.f64 	%fd1428, %fd1178, %fd1427;
	mul.f64 	%fd1429, %fd19, %fd1175;
	sub.f64 	%fd1430, %fd1177, %fd1429;
	mul.f64 	%fd1431, %fd19, %fd1176;
	sub.f64 	%fd1432, %fd1179, %fd1431;
	mul.f64 	%fd1433, %fd1412, %fd1281;
	fma.rn.f64 	%fd1434, %fd1358, %fd1414, %fd1433;
	fma.rn.f64 	%fd1435, %fd1325, %fd1416, %fd1434;
	fma.rn.f64 	%fd1436, %fd1418, %fd1298, %fd1435;
	fma.rn.f64 	%fd1437, %fd1420, %fd1374, %fd1436;
	fma.rn.f64 	%fd1438, %fd1422, %fd1339, %fd1437;
	fma.rn.f64 	%fd1439, %fd1395, %fd1424, %fd1438;
	fma.rn.f64 	%fd1440, %fd1388, %fd1426, %fd1439;
	mul.f64 	%fd1441, %fd1428, %fd1383;
	sub.f64 	%fd1442, %fd1440, %fd1441;
	fma.rn.f64 	%fd1443, %fd1408, %fd1430, %fd1442;
	fma.rn.f64 	%fd1444, %fd1404, %fd1432, %fd1443;
	mul.f64 	%fd1445, %fd4, %fd1444;
	st.f64 	[%rd14], %fd1445;
	mul.f64 	%fd1446, %fd1412, %fd1286;
	fma.rn.f64 	%fd1447, %fd1363, %fd1414, %fd1446;
	fma.rn.f64 	%fd1448, %fd1329, %fd1416, %fd1447;
	fma.rn.f64 	%fd1449, %fd1418, %fd1303, %fd1448;
	fma.rn.f64 	%fd1450, %fd1420, %fd1377, %fd1449;
	fma.rn.f64 	%fd1451, %fd1422, %fd1342, %fd1450;
	fma.rn.f64 	%fd1452, %fd1398, %fd1424, %fd1451;
	fma.rn.f64 	%fd1453, %fd1389, %fd1426, %fd1452;
	mul.f64 	%fd1454, %fd1428, %fd1384;
	sub.f64 	%fd1455, %fd1453, %fd1454;
	fma.rn.f64 	%fd1456, %fd1409, %fd1430, %fd1455;
	fma.rn.f64 	%fd1457, %fd1405, %fd1432, %fd1456;
	mul.f64 	%fd1458, %fd4, %fd1457;
	st.f64 	[%rd15], %fd1458;
	mul.f64 	%fd1459, %fd1412, %fd1291;
	fma.rn.f64 	%fd1460, %fd1368, %fd1414, %fd1459;
	fma.rn.f64 	%fd1461, %fd1333, %fd1416, %fd1460;
	fma.rn.f64 	%fd1462, %fd1418, %fd1308, %fd1461;
	fma.rn.f64 	%fd1463, %fd1420, %fd1380, %fd1462;
	fma.rn.f64 	%fd1464, %fd1422, %fd1345, %fd1463;
	fma.rn.f64 	%fd1465, %fd1401, %fd1424, %fd1464;
	fma.rn.f64 	%fd1466, %fd1390, %fd1426, %fd1465;
	mul.f64 	%fd1467, %fd1428, %fd1385;
	sub.f64 	%fd1468, %fd1466, %fd1467;
	fma.rn.f64 	%fd1469, %fd1410, %fd1430, %fd1468;
	fma.rn.f64 	%fd1470, %fd1406, %fd1432, %fd1469;
	mul.f64 	%fd1471, %fd4, %fd1470;
	st.f64 	[%rd16], %fd1471;
	mul.f64 	%fd1472, %fd18, %fd1164;
	sub.f64 	%fd1473, %fd1472, %fd1166;
	mul.f64 	%fd1474, %fd18, %fd1165;
	sub.f64 	%fd1475, %fd1474, %fd1167;
	mul.f64 	%fd1476, %fd18, %fd1166;
	sub.f64 	%fd1477, %fd1476, %fd1168;
	mul.f64 	%fd1478, %fd18, %fd1169;
	sub.f64 	%fd1479, %fd1478, %fd1171;
	mul.f64 	%fd1480, %fd18, %fd1170;
	sub.f64 	%fd1481, %fd1480, %fd1172;
	mul.f64 	%fd1482, %fd18, %fd1171;
	sub.f64 	%fd1483, %fd1482, %fd1174;
	mul.f64 	%fd1484, %fd18, %fd1172;
	sub.f64 	%fd1485, %fd1484, %fd1176;
	mul.f64 	%fd1486, %fd18, %fd1173;
	sub.f64 	%fd1487, %fd1486, %fd1175;
	mul.f64 	%fd1488, %fd18, %fd1174;
	sub.f64 	%fd1489, %fd1488, %fd1178;
	mul.f64 	%fd1490, %fd18, %fd1175;
	sub.f64 	%fd1491, %fd1490, %fd1177;
	mul.f64 	%fd1492, %fd18, %fd1176;
	sub.f64 	%fd1493, %fd1492, %fd1179;
	mul.f64 	%fd1494, %fd1473, %fd1281;
	fma.rn.f64 	%fd1495, %fd1358, %fd1475, %fd1494;
	fma.rn.f64 	%fd1496, %fd1325, %fd1477, %fd1495;
	fma.rn.f64 	%fd1497, %fd1479, %fd1298, %fd1496;
	fma.rn.f64 	%fd1498, %fd1481, %fd1374, %fd1497;
	fma.rn.f64 	%fd1499, %fd1483, %fd1339, %fd1498;
	fma.rn.f64 	%fd1500, %fd1395, %fd1485, %fd1499;
	fma.rn.f64 	%fd1501, %fd1388, %fd1487, %fd1500;
	mul.f64 	%fd1502, %fd1489, %fd1383;
	sub.f64 	%fd1503, %fd1501, %fd1502;
	fma.rn.f64 	%fd1504, %fd1408, %fd1491, %fd1503;
	fma.rn.f64 	%fd1505, %fd1404, %fd1493, %fd1504;
	mul.f64 	%fd1506, %fd4, %fd1505;
	st.f64 	[%rd17], %fd1506;
	mul.f64 	%fd1507, %fd1473, %fd1286;
	fma.rn.f64 	%fd1508, %fd1363, %fd1475, %fd1507;
	fma.rn.f64 	%fd1509, %fd1329, %fd1477, %fd1508;
	fma.rn.f64 	%fd1510, %fd1479, %fd1303, %fd1509;
	fma.rn.f64 	%fd1511, %fd1481, %fd1377, %fd1510;
	fma.rn.f64 	%fd1512, %fd1483, %fd1342, %fd1511;
	fma.rn.f64 	%fd1513, %fd1398, %fd1485, %fd1512;
	fma.rn.f64 	%fd1514, %fd1389, %fd1487, %fd1513;
	mul.f64 	%fd1515, %fd1489, %fd1384;
	sub.f64 	%fd1516, %fd1514, %fd1515;
	fma.rn.f64 	%fd1517, %fd1409, %fd1491, %fd1516;
	fma.rn.f64 	%fd1518, %fd1405, %fd1493, %fd1517;
	mul.f64 	%fd1519, %fd4, %fd1518;
	st.f64 	[%rd18], %fd1519;
	mul.f64 	%fd1520, %fd1473, %fd1291;
	fma.rn.f64 	%fd1521, %fd1368, %fd1475, %fd1520;
	fma.rn.f64 	%fd1522, %fd1333, %fd1477, %fd1521;
	fma.rn.f64 	%fd1523, %fd1479, %fd1308, %fd1522;
	fma.rn.f64 	%fd1524, %fd1481, %fd1380, %fd1523;
	fma.rn.f64 	%fd1525, %fd1483, %fd1345, %fd1524;
	fma.rn.f64 	%fd1526, %fd1401, %fd1485, %fd1525;
	fma.rn.f64 	%fd1527, %fd1390, %fd1487, %fd1526;
	mul.f64 	%fd1528, %fd1489, %fd1385;
	sub.f64 	%fd1529, %fd1527, %fd1528;
	fma.rn.f64 	%fd1530, %fd1410, %fd1491, %fd1529;
	fma.rn.f64 	%fd1531, %fd1406, %fd1493, %fd1530;
	mul.f64 	%fd1532, %fd4, %fd1531;
	st.f64 	[%rd19], %fd1532;

BB1_67:
	ret;
}

	// .globl	_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1_
.visible .entry _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1_(
	.param .u64 _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_0,
	.param .f64 _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_1,
	.param .f64 _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_2,
	.param .f64 _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_3,
	.param .u32 _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_4,
	.param .u64 _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_5,
	.param .u64 _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_6,
	.param .u64 _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_7,
	.param .u64 _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_8,
	.param .u64 _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_9,
	.param .u64 _Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_10
)
{
	.local .align 8 .b8 	__local_depot2[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<74>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<361>;
	.reg .f64 	%fd<2451>;
	.reg .b64 	%rd<52>;


	mov.u64 	%rd51, __local_depot2;
	cvta.local.u64 	%SP, %rd51;
	ld.param.u64 	%rd1, [_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_0];
	ld.param.f64 	%fd410, [_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_1];
	ld.param.f64 	%fd411, [_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_2];
	ld.param.f64 	%fd412, [_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_3];
	ld.param.u32 	%r124, [_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_4];
	ld.param.u64 	%rd2, [_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_5];
	ld.param.u64 	%rd3, [_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_6];
	ld.param.u64 	%rd4, [_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_7];
	ld.param.u64 	%rd5, [_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_8];
	ld.param.u64 	%rd6, [_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_9];
	ld.param.u64 	%rd7, [_Z17SegForceNBodyCUDAPKddddiPdS1_S1_S1_S1_S1__param_10];
	mov.u32 	%r125, %ntid.x;
	mov.u32 	%r126, %ctaid.x;
	mov.u32 	%r127, %tid.x;
	mad.lo.s32 	%r1, %r125, %r126, %r127;
	setp.ge.s32	%p1, %r1, %r124;
	@%p1 bra 	BB2_116;

	cvta.to.global.u64 	%rd8, %rd1;
	mul.lo.s32 	%r128, %r1, 9;
	mul.wide.s32 	%rd9, %r128, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	ld.global.f64 	%fd2, [%rd10+8];
	ld.global.f64 	%fd3, [%rd10+16];
	ld.global.f64 	%fd4, [%rd10+24];
	ld.global.f64 	%fd5, [%rd10+32];
	ld.global.f64 	%fd6, [%rd10+40];
	ld.global.f64 	%fd7, [%rd10+48];
	ld.global.f64 	%fd8, [%rd10+56];
	ld.global.f64 	%fd9, [%rd10+64];
	setp.lt.s32	%p2, %r124, 1;
	@%p2 bra 	BB2_116;

	sub.f64 	%fd413, %fd7, %fd4;
	sub.f64 	%fd414, %fd8, %fd5;
	mul.f64 	%fd415, %fd414, %fd414;
	fma.rn.f64 	%fd416, %fd413, %fd413, %fd415;
	sub.f64 	%fd417, %fd9, %fd6;
	fma.rn.f64 	%fd418, %fd417, %fd417, %fd416;
	sqrt.rn.f64 	%fd419, %fd418;
	rcp.rn.f64 	%fd10, %fd419;
	mul.f64 	%fd11, %fd413, %fd10;
	mul.f64 	%fd12, %fd414, %fd10;
	mul.f64 	%fd13, %fd417, %fd10;
	mul.f64 	%fd420, %fd411, 0d3FD0000000000000;
	div.rn.f64 	%fd14, %fd420, 0d400921FB54442D18;
	mul.f64 	%fd15, %fd14, 0d3FE0000000000000;
	mov.f64 	%fd421, 0d3FF0000000000000;
	sub.f64 	%fd422, %fd421, %fd412;
	div.rn.f64 	%fd16, %fd14, %fd422;
	mul.f64 	%fd17, %fd410, %fd410;
	mul.f64 	%fd18, %fd17, %fd16;
	mul.f64 	%fd19, %fd17, %fd15;
	mul.f64 	%fd423, %fd2, %fd13;
	mul.f64 	%fd424, %fd3, %fd12;
	sub.f64 	%fd20, %fd423, %fd424;
	mul.f64 	%fd425, %fd3, %fd11;
	mul.f64 	%fd426, %fd1, %fd13;
	sub.f64 	%fd21, %fd425, %fd426;
	mul.f64 	%fd427, %fd1, %fd12;
	mul.f64 	%fd428, %fd2, %fd11;
	sub.f64 	%fd22, %fd427, %fd428;
	mul.f64 	%fd429, %fd2, %fd12;
	fma.rn.f64 	%fd430, %fd1, %fd11, %fd429;
	fma.rn.f64 	%fd23, %fd3, %fd13, %fd430;
	mul.f64 	%fd24, %fd16, %fd23;
	mov.u32 	%r312, 0;
	cvta.to.global.u64 	%rd38, %rd2;
	cvta.to.global.u64 	%rd41, %rd3;
	cvta.to.global.u64 	%rd43, %rd4;
	cvta.to.global.u64 	%rd45, %rd5;
	cvta.to.global.u64 	%rd47, %rd6;
	cvta.to.global.u64 	%rd49, %rd7;

BB2_3:
	mul.lo.s32 	%r130, %r312, 9;
	mul.wide.s32 	%rd12, %r130, 8;
	add.s64 	%rd13, %rd8, %rd12;
	ld.global.f64 	%fd25, [%rd13];
	ld.global.f64 	%fd26, [%rd13+8];
	ld.global.f64 	%fd27, [%rd13+16];
	ld.global.f64 	%fd28, [%rd13+48];
	ld.global.f64 	%fd29, [%rd13+24];
	sub.f64 	%fd30, %fd28, %fd29;
	ld.global.f64 	%fd31, [%rd13+56];
	ld.global.f64 	%fd32, [%rd13+32];
	sub.f64 	%fd33, %fd31, %fd32;
	ld.global.f64 	%fd34, [%rd13+64];
	ld.global.f64 	%fd35, [%rd13+40];
	sub.f64 	%fd36, %fd34, %fd35;
	mul.f64 	%fd431, %fd33, %fd33;
	fma.rn.f64 	%fd432, %fd30, %fd30, %fd431;
	fma.rn.f64 	%fd433, %fd36, %fd36, %fd432;
	sqrt.rn.f64 	%fd434, %fd433;
	rcp.rn.f64 	%fd435, %fd434;
	mul.f64 	%fd37, %fd30, %fd435;
	mul.f64 	%fd38, %fd33, %fd435;
	mul.f64 	%fd39, %fd36, %fd435;
	mul.f64 	%fd436, %fd38, %fd13;
	mul.f64 	%fd437, %fd39, %fd12;
	sub.f64 	%fd40, %fd436, %fd437;
	mul.f64 	%fd438, %fd39, %fd11;
	mul.f64 	%fd439, %fd37, %fd13;
	sub.f64 	%fd41, %fd438, %fd439;
	mul.f64 	%fd440, %fd37, %fd12;
	mul.f64 	%fd441, %fd38, %fd11;
	sub.f64 	%fd42, %fd440, %fd441;
	mul.f64 	%fd442, %fd38, %fd12;
	fma.rn.f64 	%fd443, %fd37, %fd11, %fd442;
	fma.rn.f64 	%fd43, %fd39, %fd13, %fd443;
	mul.f64 	%fd44, %fd43, %fd43;
	sub.f64 	%fd45, %fd421, %fd44;
	setp.gt.f64	%p3, %fd45, 0d3EB0C6F7A0B5ED8D;
	@%p3 bra 	BB2_50;
	bra.uni 	BB2_4;

BB2_50:
	rcp.rn.f64 	%fd232, %fd45;
	sub.f64 	%fd996, %fd28, %fd7;
	sub.f64 	%fd997, %fd31, %fd8;
	mul.f64 	%fd998, %fd997, %fd41;
	fma.rn.f64 	%fd999, %fd996, %fd40, %fd998;
	sub.f64 	%fd1000, %fd34, %fd9;
	fma.rn.f64 	%fd1001, %fd1000, %fd42, %fd999;
	mul.f64 	%fd233, %fd1001, %fd232;
	sub.f64 	%fd1002, %fd29, %fd4;
	sub.f64 	%fd1003, %fd32, %fd5;
	mul.f64 	%fd1004, %fd1003, %fd38;
	fma.rn.f64 	%fd1005, %fd1002, %fd37, %fd1004;
	sub.f64 	%fd1006, %fd35, %fd6;
	fma.rn.f64 	%fd1007, %fd1006, %fd39, %fd1005;
	mul.f64 	%fd1008, %fd997, %fd38;
	fma.rn.f64 	%fd1009, %fd996, %fd37, %fd1008;
	fma.rn.f64 	%fd1010, %fd1000, %fd39, %fd1009;
	mul.f64 	%fd1011, %fd1003, %fd12;
	fma.rn.f64 	%fd1012, %fd1002, %fd11, %fd1011;
	fma.rn.f64 	%fd1013, %fd1006, %fd13, %fd1012;
	mul.f64 	%fd1014, %fd997, %fd12;
	fma.rn.f64 	%fd1015, %fd996, %fd11, %fd1014;
	fma.rn.f64 	%fd1016, %fd1000, %fd13, %fd1015;
	mul.f64 	%fd1017, %fd43, %fd1013;
	sub.f64 	%fd1018, %fd1007, %fd1017;
	mul.f64 	%fd234, %fd1018, %fd232;
	mul.f64 	%fd1019, %fd43, %fd1016;
	sub.f64 	%fd1020, %fd1010, %fd1019;
	mul.f64 	%fd1021, %fd1007, %fd43;
	sub.f64 	%fd1022, %fd1013, %fd1021;
	mul.f64 	%fd236, %fd1022, %fd232;
	mul.f64 	%fd1023, %fd1010, %fd43;
	sub.f64 	%fd1024, %fd1016, %fd1023;
	mul.f64 	%fd237, %fd1024, %fd232;
	mul.f64 	%fd1025, %fd233, %fd233;
	fma.rn.f64 	%fd238, %fd45, %fd1025, %fd17;
	mul.f64 	%fd239, %fd234, %fd234;
	mul.f64 	%fd240, %fd236, %fd236;
	add.f64 	%fd241, %fd239, %fd238;
	add.f64 	%fd1026, %fd240, %fd241;
	add.f64 	%fd242, %fd234, %fd234;
	mul.f64 	%fd1027, %fd236, %fd242;
	fma.rn.f64 	%fd1028, %fd43, %fd1027, %fd1026;
	sqrt.rn.f64 	%fd243, %fd1028;
	add.f64 	%fd1029, %fd243, %fd236;
	mul.f64 	%fd244, %fd43, %fd234;
	add.f64 	%fd245, %fd1029, %fd244;
	add.f64 	%fd246, %fd243, %fd234;
	mul.f64 	%fd247, %fd43, %fd236;
	add.f64 	%fd248, %fd246, %fd247;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r329}, %fd245;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r330, %temp}, %fd245;
	}
	mov.u32 	%r331, -1023;
	setp.gt.s32	%p29, %r329, 1048575;
	mov.f64 	%fd2417, %fd245;
	@%p29 bra 	BB2_52;

	mul.f64 	%fd2417, %fd245, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r329}, %fd2417;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r330, %temp}, %fd2417;
	}
	mov.u32 	%r331, -1077;

BB2_52:
	add.s32 	%r185, %r329, -1;
	setp.lt.u32	%p30, %r185, 2146435071;
	@%p30 bra 	BB2_54;
	bra.uni 	BB2_53;

BB2_54:
	shr.u32 	%r187, %r329, 20;
	add.s32 	%r332, %r331, %r187;
	and.b32  	%r188, %r329, -2146435073;
	or.b32  	%r189, %r188, 1072693248;
	mov.b64 	%fd2418, {%r330, %r189};
	setp.lt.s32	%p32, %r189, 1073127583;
	@%p32 bra 	BB2_56;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r190, %temp}, %fd2418;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd2418;
	}
	add.s32 	%r192, %r191, -1048576;
	mov.b64 	%fd2418, {%r190, %r192};
	add.s32 	%r332, %r332, 1;

BB2_56:
	add.f64 	%fd1032, %fd2418, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1033, %fd1032;
	neg.f64 	%fd1034, %fd1032;
	mov.f64 	%fd1035, 0d3FF0000000000000;
	fma.rn.f64 	%fd1036, %fd1034, %fd1033, %fd1035;
	fma.rn.f64 	%fd1037, %fd1036, %fd1036, %fd1036;
	fma.rn.f64 	%fd1038, %fd1037, %fd1033, %fd1033;
	add.f64 	%fd1039, %fd2418, 0dBFF0000000000000;
	mul.f64 	%fd1040, %fd1039, %fd1038;
	fma.rn.f64 	%fd1041, %fd1039, %fd1038, %fd1040;
	mul.f64 	%fd1042, %fd1041, %fd1041;
	mov.f64 	%fd1043, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1044, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1045, %fd1044, %fd1042, %fd1043;
	mov.f64 	%fd1046, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1047, %fd1045, %fd1042, %fd1046;
	mov.f64 	%fd1048, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1049, %fd1047, %fd1042, %fd1048;
	mov.f64 	%fd1050, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1051, %fd1049, %fd1042, %fd1050;
	mov.f64 	%fd1052, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1053, %fd1051, %fd1042, %fd1052;
	mov.f64 	%fd1054, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1055, %fd1053, %fd1042, %fd1054;
	mov.f64 	%fd1056, 0d3FB5555555555554;
	fma.rn.f64 	%fd1057, %fd1055, %fd1042, %fd1056;
	sub.f64 	%fd1058, %fd1039, %fd1041;
	add.f64 	%fd1059, %fd1058, %fd1058;
	neg.f64 	%fd1060, %fd1041;
	fma.rn.f64 	%fd1061, %fd1060, %fd1039, %fd1059;
	mul.f64 	%fd1062, %fd1038, %fd1061;
	mul.f64 	%fd1063, %fd1042, %fd1057;
	fma.rn.f64 	%fd1064, %fd1063, %fd1041, %fd1062;
	xor.b32  	%r193, %r332, -2147483648;
	mov.u32 	%r194, 1127219200;
	mov.b64 	%fd1065, {%r193, %r194};
	mov.u32 	%r195, -2147483648;
	mov.b64 	%fd1066, {%r195, %r194};
	sub.f64 	%fd1067, %fd1065, %fd1066;
	mov.f64 	%fd1068, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1069, %fd1067, %fd1068, %fd1041;
	neg.f64 	%fd1070, %fd1067;
	fma.rn.f64 	%fd1071, %fd1070, %fd1068, %fd1069;
	sub.f64 	%fd1072, %fd1071, %fd1041;
	sub.f64 	%fd1073, %fd1064, %fd1072;
	mov.f64 	%fd1074, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1075, %fd1067, %fd1074, %fd1073;
	add.f64 	%fd2419, %fd1069, %fd1075;
	bra.uni 	BB2_57;

BB2_4:
	mov.f64 	%fd446, 0d412E37240511BE1B;
	sqrt.rn.f64 	%fd46, %fd446;
	mov.f64 	%fd2362, 0d0000000000000000;
	setp.geu.f64	%p4, %fd43, 0d0000000000000000;
	mov.f64 	%fd54, %fd3;
	mov.f64 	%fd55, %fd2;
	mov.f64 	%fd56, %fd1;
	mov.f64 	%fd2366, %fd11;
	mov.f64 	%fd2367, %fd12;
	mov.f64 	%fd2368, %fd13;
	mov.f64 	%fd60, %fd9;
	mov.f64 	%fd61, %fd8;
	mov.f64 	%fd62, %fd7;
	mov.f64 	%fd63, %fd6;
	mov.f64 	%fd64, %fd5;
	mov.f64 	%fd65, %fd4;
	@%p4 bra 	BB2_6;

	neg.f64 	%fd54, %fd3;
	neg.f64 	%fd55, %fd2;
	neg.f64 	%fd56, %fd1;
	neg.f64 	%fd2366, %fd11;
	neg.f64 	%fd2367, %fd12;
	neg.f64 	%fd2368, %fd13;
	mov.f64 	%fd2362, %fd421;
	mov.f64 	%fd60, %fd6;
	mov.f64 	%fd61, %fd5;
	mov.f64 	%fd62, %fd4;
	mov.f64 	%fd63, %fd9;
	mov.f64 	%fd64, %fd8;
	mov.f64 	%fd65, %fd7;

BB2_6:
	mul.f64 	%fd448, %fd33, %fd2367;
	fma.rn.f64 	%fd449, %fd30, %fd2366, %fd448;
	fma.rn.f64 	%fd450, %fd36, %fd2368, %fd449;
	fma.rn.f64 	%fd451, %fd2366, %fd450, %fd29;
	fma.rn.f64 	%fd452, %fd2367, %fd450, %fd32;
	fma.rn.f64 	%fd453, %fd2368, %fd450, %fd35;
	sub.f64 	%fd454, %fd28, %fd451;
	sub.f64 	%fd455, %fd31, %fd452;
	sub.f64 	%fd456, %fd34, %fd453;
	mul.f64 	%fd457, %fd455, %fd455;
	fma.rn.f64 	%fd458, %fd454, %fd454, %fd457;
	fma.rn.f64 	%fd66, %fd456, %fd456, %fd458;
	sqrt.rn.f64 	%fd459, %fd66;
	mul.f64 	%fd67, %fd46, 0d3FE0000000000000;
	mul.f64 	%fd460, %fd67, %fd459;
	mul.f64 	%fd461, %fd2366, %fd460;
	mul.f64 	%fd462, %fd2367, %fd460;
	mul.f64 	%fd463, %fd2368, %fd460;
	fma.rn.f64 	%fd464, %fd454, 0d3FE0000000000000, %fd29;
	add.f64 	%fd2398, %fd464, %fd461;
	fma.rn.f64 	%fd465, %fd455, 0d3FE0000000000000, %fd32;
	add.f64 	%fd2397, %fd465, %fd462;
	fma.rn.f64 	%fd466, %fd456, 0d3FE0000000000000, %fd35;
	add.f64 	%fd2396, %fd466, %fd463;
	fma.rn.f64 	%fd467, %fd454, 0d3FE0000000000000, %fd451;
	sub.f64 	%fd71, %fd467, %fd461;
	fma.rn.f64 	%fd468, %fd455, 0d3FE0000000000000, %fd452;
	sub.f64 	%fd72, %fd468, %fd462;
	fma.rn.f64 	%fd469, %fd456, 0d3FE0000000000000, %fd453;
	sub.f64 	%fd73, %fd469, %fd463;
	sub.f64 	%fd470, %fd2398, %fd65;
	sub.f64 	%fd471, %fd2397, %fd64;
	sub.f64 	%fd472, %fd2396, %fd63;
	mul.f64 	%fd473, %fd2367, %fd471;
	fma.rn.f64 	%fd474, %fd2366, %fd470, %fd473;
	fma.rn.f64 	%fd475, %fd2368, %fd472, %fd474;
	mul.f64 	%fd476, %fd2366, %fd475;
	sub.f64 	%fd74, %fd470, %fd476;
	mul.f64 	%fd477, %fd2367, %fd475;
	sub.f64 	%fd75, %fd471, %fd477;
	mul.f64 	%fd478, %fd2368, %fd475;
	sub.f64 	%fd76, %fd472, %fd478;
	mul.f64 	%fd479, %fd75, %fd75;
	fma.rn.f64 	%fd480, %fd74, %fd74, %fd479;
	fma.rn.f64 	%fd481, %fd76, %fd76, %fd480;
	mul.f64 	%fd482, %fd2367, %fd72;
	fma.rn.f64 	%fd483, %fd2366, %fd71, %fd482;
	fma.rn.f64 	%fd77, %fd2368, %fd73, %fd483;
	mul.f64 	%fd484, %fd2367, %fd2397;
	fma.rn.f64 	%fd485, %fd2366, %fd2398, %fd484;
	fma.rn.f64 	%fd78, %fd2368, %fd2396, %fd485;
	mul.f64 	%fd486, %fd2366, %fd65;
	fma.rn.f64 	%fd487, %fd2367, %fd64, %fd486;
	fma.rn.f64 	%fd79, %fd2368, %fd63, %fd487;
	neg.f64 	%fd80, %fd79;
	mul.f64 	%fd488, %fd2366, %fd62;
	fma.rn.f64 	%fd489, %fd2367, %fd61, %fd488;
	fma.rn.f64 	%fd81, %fd2368, %fd60, %fd489;
	neg.f64 	%fd82, %fd81;
	add.f64 	%fd83, %fd17, %fd481;
	rcp.rn.f64 	%fd84, %fd83;
	sub.f64 	%fd85, %fd78, %fd79;
	fma.rn.f64 	%fd490, %fd85, %fd85, %fd83;
	sqrt.rn.f64 	%fd86, %fd490;
	add.f64 	%fd2375, %fd86, %fd85;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r313}, %fd2375;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r314, %temp}, %fd2375;
	}
	mov.u32 	%r315, -1023;
	setp.gt.s32	%p5, %r313, 1048575;
	@%p5 bra 	BB2_8;

	mul.f64 	%fd2375, %fd2375, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r313}, %fd2375;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r314, %temp}, %fd2375;
	}
	mov.u32 	%r315, -1077;

BB2_8:
	add.s32 	%r133, %r313, -1;
	setp.lt.u32	%p6, %r133, 2146435071;
	@%p6 bra 	BB2_10;
	bra.uni 	BB2_9;

BB2_10:
	shr.u32 	%r135, %r313, 20;
	add.s32 	%r316, %r315, %r135;
	and.b32  	%r136, %r313, -2146435073;
	or.b32  	%r137, %r136, 1072693248;
	mov.b64 	%fd2376, {%r314, %r137};
	setp.lt.s32	%p8, %r137, 1073127583;
	@%p8 bra 	BB2_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r138, %temp}, %fd2376;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r139}, %fd2376;
	}
	add.s32 	%r140, %r139, -1048576;
	mov.b64 	%fd2376, {%r138, %r140};
	add.s32 	%r316, %r316, 1;

BB2_12:
	add.f64 	%fd493, %fd2376, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd494, %fd493;
	neg.f64 	%fd495, %fd493;
	fma.rn.f64 	%fd497, %fd495, %fd494, %fd421;
	fma.rn.f64 	%fd498, %fd497, %fd497, %fd497;
	fma.rn.f64 	%fd499, %fd498, %fd494, %fd494;
	add.f64 	%fd500, %fd2376, 0dBFF0000000000000;
	mul.f64 	%fd501, %fd500, %fd499;
	fma.rn.f64 	%fd502, %fd500, %fd499, %fd501;
	mul.f64 	%fd503, %fd502, %fd502;
	mov.f64 	%fd504, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd505, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd506, %fd505, %fd503, %fd504;
	mov.f64 	%fd507, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd508, %fd506, %fd503, %fd507;
	mov.f64 	%fd509, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd510, %fd508, %fd503, %fd509;
	mov.f64 	%fd511, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd512, %fd510, %fd503, %fd511;
	mov.f64 	%fd513, 0d3F624924923BE72D;
	fma.rn.f64 	%fd514, %fd512, %fd503, %fd513;
	mov.f64 	%fd515, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd516, %fd514, %fd503, %fd515;
	mov.f64 	%fd517, 0d3FB5555555555554;
	fma.rn.f64 	%fd518, %fd516, %fd503, %fd517;
	sub.f64 	%fd519, %fd500, %fd502;
	add.f64 	%fd520, %fd519, %fd519;
	neg.f64 	%fd521, %fd502;
	fma.rn.f64 	%fd522, %fd521, %fd500, %fd520;
	mul.f64 	%fd523, %fd499, %fd522;
	mul.f64 	%fd524, %fd503, %fd518;
	fma.rn.f64 	%fd525, %fd524, %fd502, %fd523;
	xor.b32  	%r141, %r316, -2147483648;
	mov.u32 	%r142, 1127219200;
	mov.b64 	%fd526, {%r141, %r142};
	mov.u32 	%r143, -2147483648;
	mov.b64 	%fd527, {%r143, %r142};
	sub.f64 	%fd528, %fd526, %fd527;
	mov.f64 	%fd529, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd530, %fd528, %fd529, %fd502;
	neg.f64 	%fd531, %fd528;
	fma.rn.f64 	%fd532, %fd531, %fd529, %fd530;
	sub.f64 	%fd533, %fd532, %fd502;
	sub.f64 	%fd534, %fd525, %fd533;
	mov.f64 	%fd535, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd536, %fd528, %fd535, %fd534;
	add.f64 	%fd2377, %fd530, %fd536;
	bra.uni 	BB2_13;

BB2_53:
	mov.f64 	%fd1030, 0d7FF0000000000000;
	fma.rn.f64 	%fd1031, %fd2417, %fd1030, %fd1030;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r186}, %fd2417;
	}
	mov.b32 	 %f5, %r186;
	setp.eq.f32	%p31, %f5, 0f00000000;
	selp.f64	%fd2419, 0dFFF0000000000000, %fd1031, %p31;

BB2_57:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r334, %temp}, %fd248;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r333}, %fd248;
	}
	mov.u32 	%r335, -1023;
	setp.gt.s32	%p33, %r333, 1048575;
	mov.f64 	%fd2420, %fd248;
	@%p33 bra 	BB2_59;

	mul.f64 	%fd2420, %fd248, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r333}, %fd2420;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r334, %temp}, %fd2420;
	}
	mov.u32 	%r335, -1077;

BB2_59:
	add.s32 	%r198, %r333, -1;
	setp.lt.u32	%p34, %r198, 2146435071;
	@%p34 bra 	BB2_61;
	bra.uni 	BB2_60;

BB2_61:
	shr.u32 	%r200, %r333, 20;
	add.s32 	%r336, %r335, %r200;
	and.b32  	%r201, %r333, -2146435073;
	or.b32  	%r202, %r201, 1072693248;
	mov.b64 	%fd2421, {%r334, %r202};
	setp.lt.s32	%p36, %r202, 1073127583;
	@%p36 bra 	BB2_63;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r203, %temp}, %fd2421;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r204}, %fd2421;
	}
	add.s32 	%r205, %r204, -1048576;
	mov.b64 	%fd2421, {%r203, %r205};
	add.s32 	%r336, %r336, 1;

BB2_63:
	add.f64 	%fd1078, %fd2421, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1079, %fd1078;
	neg.f64 	%fd1080, %fd1078;
	mov.f64 	%fd1081, 0d3FF0000000000000;
	fma.rn.f64 	%fd1082, %fd1080, %fd1079, %fd1081;
	fma.rn.f64 	%fd1083, %fd1082, %fd1082, %fd1082;
	fma.rn.f64 	%fd1084, %fd1083, %fd1079, %fd1079;
	add.f64 	%fd1085, %fd2421, 0dBFF0000000000000;
	mul.f64 	%fd1086, %fd1085, %fd1084;
	fma.rn.f64 	%fd1087, %fd1085, %fd1084, %fd1086;
	mul.f64 	%fd1088, %fd1087, %fd1087;
	mov.f64 	%fd1089, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1090, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1091, %fd1090, %fd1088, %fd1089;
	mov.f64 	%fd1092, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1093, %fd1091, %fd1088, %fd1092;
	mov.f64 	%fd1094, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1095, %fd1093, %fd1088, %fd1094;
	mov.f64 	%fd1096, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1097, %fd1095, %fd1088, %fd1096;
	mov.f64 	%fd1098, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1099, %fd1097, %fd1088, %fd1098;
	mov.f64 	%fd1100, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1101, %fd1099, %fd1088, %fd1100;
	mov.f64 	%fd1102, 0d3FB5555555555554;
	fma.rn.f64 	%fd1103, %fd1101, %fd1088, %fd1102;
	sub.f64 	%fd1104, %fd1085, %fd1087;
	add.f64 	%fd1105, %fd1104, %fd1104;
	neg.f64 	%fd1106, %fd1087;
	fma.rn.f64 	%fd1107, %fd1106, %fd1085, %fd1105;
	mul.f64 	%fd1108, %fd1084, %fd1107;
	mul.f64 	%fd1109, %fd1088, %fd1103;
	fma.rn.f64 	%fd1110, %fd1109, %fd1087, %fd1108;
	xor.b32  	%r206, %r336, -2147483648;
	mov.u32 	%r207, 1127219200;
	mov.b64 	%fd1111, {%r206, %r207};
	mov.u32 	%r208, -2147483648;
	mov.b64 	%fd1112, {%r208, %r207};
	sub.f64 	%fd1113, %fd1111, %fd1112;
	mov.f64 	%fd1114, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1115, %fd1113, %fd1114, %fd1087;
	neg.f64 	%fd1116, %fd1113;
	fma.rn.f64 	%fd1117, %fd1116, %fd1114, %fd1115;
	sub.f64 	%fd1118, %fd1117, %fd1087;
	sub.f64 	%fd1119, %fd1110, %fd1118;
	mov.f64 	%fd1120, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1121, %fd1113, %fd1120, %fd1119;
	add.f64 	%fd2422, %fd1115, %fd1121;
	bra.uni 	BB2_64;

BB2_9:
	mov.f64 	%fd491, 0d7FF0000000000000;
	fma.rn.f64 	%fd492, %fd2375, %fd491, %fd491;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r134}, %fd2375;
	}
	mov.b32 	 %f1, %r134;
	setp.eq.f32	%p7, %f1, 0f00000000;
	selp.f64	%fd2377, 0dFFF0000000000000, %fd492, %p7;

BB2_13:
	add.f64 	%fd537, %fd79, %fd78;
	rcp.rn.f64 	%fd96, %fd86;
	mul.f64 	%fd538, %fd86, %fd537;
	mul.f64 	%fd539, %fd84, %fd538;
	add.f64 	%fd97, %fd539, %fd2377;
	add.f64 	%fd98, %fd84, %fd84;
	fma.rn.f64 	%fd99, %fd96, %fd80, %fd539;
	mul.f64 	%fd540, %fd84, %fd85;
	mul.f64 	%fd100, %fd96, %fd540;
	fma.rn.f64 	%fd101, %fd78, %fd100, %fd96;
	sub.f64 	%fd102, %fd78, %fd81;
	fma.rn.f64 	%fd541, %fd102, %fd102, %fd83;
	sqrt.rn.f64 	%fd103, %fd541;
	add.f64 	%fd2378, %fd102, %fd103;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r317}, %fd2378;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r318, %temp}, %fd2378;
	}
	mov.u32 	%r319, -1023;
	setp.gt.s32	%p9, %r317, 1048575;
	@%p9 bra 	BB2_15;

	mul.f64 	%fd2378, %fd2378, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r317}, %fd2378;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r318, %temp}, %fd2378;
	}
	mov.u32 	%r319, -1077;

BB2_15:
	mul.f64 	%fd542, %fd98, %fd86;
	sub.f64 	%fd107, %fd542, %fd96;
	add.s32 	%r146, %r317, -1;
	setp.lt.u32	%p10, %r146, 2146435071;
	@%p10 bra 	BB2_17;
	bra.uni 	BB2_16;

BB2_17:
	shr.u32 	%r148, %r317, 20;
	add.s32 	%r320, %r319, %r148;
	and.b32  	%r149, %r317, -2146435073;
	or.b32  	%r150, %r149, 1072693248;
	mov.b64 	%fd2379, {%r318, %r150};
	setp.lt.s32	%p12, %r150, 1073127583;
	@%p12 bra 	BB2_19;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r151, %temp}, %fd2379;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r152}, %fd2379;
	}
	add.s32 	%r153, %r152, -1048576;
	mov.b64 	%fd2379, {%r151, %r153};
	add.s32 	%r320, %r320, 1;

BB2_19:
	add.f64 	%fd545, %fd2379, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd546, %fd545;
	neg.f64 	%fd547, %fd545;
	fma.rn.f64 	%fd549, %fd547, %fd546, %fd421;
	fma.rn.f64 	%fd550, %fd549, %fd549, %fd549;
	fma.rn.f64 	%fd551, %fd550, %fd546, %fd546;
	add.f64 	%fd552, %fd2379, 0dBFF0000000000000;
	mul.f64 	%fd553, %fd552, %fd551;
	fma.rn.f64 	%fd554, %fd552, %fd551, %fd553;
	mul.f64 	%fd555, %fd554, %fd554;
	mov.f64 	%fd556, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd557, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd558, %fd557, %fd555, %fd556;
	mov.f64 	%fd559, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd560, %fd558, %fd555, %fd559;
	mov.f64 	%fd561, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd562, %fd560, %fd555, %fd561;
	mov.f64 	%fd563, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd564, %fd562, %fd555, %fd563;
	mov.f64 	%fd565, 0d3F624924923BE72D;
	fma.rn.f64 	%fd566, %fd564, %fd555, %fd565;
	mov.f64 	%fd567, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd568, %fd566, %fd555, %fd567;
	mov.f64 	%fd569, 0d3FB5555555555554;
	fma.rn.f64 	%fd570, %fd568, %fd555, %fd569;
	sub.f64 	%fd571, %fd552, %fd554;
	add.f64 	%fd572, %fd571, %fd571;
	neg.f64 	%fd573, %fd554;
	fma.rn.f64 	%fd574, %fd573, %fd552, %fd572;
	mul.f64 	%fd575, %fd551, %fd574;
	mul.f64 	%fd576, %fd555, %fd570;
	fma.rn.f64 	%fd577, %fd576, %fd554, %fd575;
	xor.b32  	%r154, %r320, -2147483648;
	mov.u32 	%r155, 1127219200;
	mov.b64 	%fd578, {%r154, %r155};
	mov.u32 	%r156, -2147483648;
	mov.b64 	%fd579, {%r156, %r155};
	sub.f64 	%fd580, %fd578, %fd579;
	mov.f64 	%fd581, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd582, %fd580, %fd581, %fd554;
	neg.f64 	%fd583, %fd580;
	fma.rn.f64 	%fd584, %fd583, %fd581, %fd582;
	sub.f64 	%fd585, %fd584, %fd554;
	sub.f64 	%fd586, %fd577, %fd585;
	mov.f64 	%fd587, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd588, %fd580, %fd587, %fd586;
	add.f64 	%fd2380, %fd582, %fd588;
	bra.uni 	BB2_20;

BB2_60:
	mov.f64 	%fd1076, 0d7FF0000000000000;
	fma.rn.f64 	%fd1077, %fd2420, %fd1076, %fd1076;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r199}, %fd2420;
	}
	mov.b32 	 %f6, %r199;
	setp.eq.f32	%p35, %f6, 0f00000000;
	selp.f64	%fd2422, 0dFFF0000000000000, %fd1077, %p35;

BB2_64:
	mul.f64 	%fd1122, %fd45, %fd238;
	sqrt.rn.f64 	%fd1123, %fd1122;
	rcp.rn.f64 	%fd265, %fd1123;
	mul.f64 	%fd266, %fd265, 0dC000000000000000;
	add.f64 	%fd1124, %fd236, %fd246;
	add.f64 	%fd267, %fd43, 0d3FF0000000000000;
	mul.f64 	%fd1125, %fd267, %fd1124;
	mul.f64 	%fd268, %fd1125, %fd265;
	abs.f64 	%fd269, %fd268;
	setp.leu.f64	%p37, %fd269, 0d3FF0000000000000;
	mov.f64 	%fd2423, %fd269;
	@%p37 bra 	BB2_66;

	rcp.approx.ftz.f64 	%fd1126, %fd269;
	neg.f64 	%fd1127, %fd269;
	mov.f64 	%fd1128, 0d3FF0000000000000;
	fma.rn.f64 	%fd1129, %fd1127, %fd1126, %fd1128;
	fma.rn.f64 	%fd1130, %fd1129, %fd1129, %fd1129;
	fma.rn.f64 	%fd1131, %fd1130, %fd1126, %fd1126;
	setp.eq.f64	%p38, %fd269, 0d7FF0000000000000;
	selp.f64	%fd2423, 0d0000000000000000, %fd1131, %p38;

BB2_66:
	rcp.rn.f64 	%fd1132, %fd243;
	div.rn.f64 	%fd1133, %fd1132, %fd245;
	mul.f64 	%fd1134, %fd234, %fd1133;
	mul.f64 	%fd1135, %fd234, %fd1134;
	div.rn.f64 	%fd1136, %fd1132, %fd248;
	mul.f64 	%fd1137, %fd236, %fd1136;
	mul.f64 	%fd1138, %fd236, %fd1137;
	mul.f64 	%fd1139, %fd2423, %fd2423;
	mov.f64 	%fd1140, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1141, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1142, %fd1141, %fd1139, %fd1140;
	mov.f64 	%fd1143, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1144, %fd1142, %fd1139, %fd1143;
	mov.f64 	%fd1145, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1146, %fd1144, %fd1139, %fd1145;
	mov.f64 	%fd1147, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1148, %fd1146, %fd1139, %fd1147;
	mov.f64 	%fd1149, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1150, %fd1148, %fd1139, %fd1149;
	mov.f64 	%fd1151, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1152, %fd1150, %fd1139, %fd1151;
	mov.f64 	%fd1153, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1154, %fd1152, %fd1139, %fd1153;
	mov.f64 	%fd1155, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1156, %fd1154, %fd1139, %fd1155;
	mov.f64 	%fd1157, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1158, %fd1156, %fd1139, %fd1157;
	mov.f64 	%fd1159, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1160, %fd1158, %fd1139, %fd1159;
	mov.f64 	%fd1161, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1162, %fd1160, %fd1139, %fd1161;
	mov.f64 	%fd1163, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1164, %fd1162, %fd1139, %fd1163;
	mov.f64 	%fd1165, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1166, %fd1164, %fd1139, %fd1165;
	mov.f64 	%fd1167, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1168, %fd1166, %fd1139, %fd1167;
	mov.f64 	%fd1169, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1170, %fd1168, %fd1139, %fd1169;
	mov.f64 	%fd1171, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1172, %fd1170, %fd1139, %fd1171;
	mov.f64 	%fd1173, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1174, %fd1172, %fd1139, %fd1173;
	mov.f64 	%fd1175, 0dBFD555555555544C;
	fma.rn.f64 	%fd1176, %fd1174, %fd1139, %fd1175;
	mul.f64 	%fd1177, %fd1139, %fd1176;
	fma.rn.f64 	%fd1178, %fd1177, %fd2423, %fd2423;
	mov.f64 	%fd1179, 0d3FF921FB54442D18;
	sub.f64 	%fd1180, %fd1179, %fd1178;
	setp.gt.f64	%p39, %fd269, 0d3FF0000000000000;
	selp.f64	%fd1181, %fd1180, %fd1178, %p39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r210, %temp}, %fd1181;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r211}, %fd1181;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r212}, %fd268;
	}
	and.b32  	%r213, %r212, -2147483648;
	or.b32  	%r214, %r211, %r213;
	mov.b64 	%fd1182, {%r210, %r214};
	mul.f64 	%fd272, %fd266, %fd1182;
	mul.f64 	%fd1183, %fd238, %fd272;
	mul.f64 	%fd1184, %fd43, %fd243;
	sub.f64 	%fd1185, %fd1184, %fd1183;
	mul.f64 	%fd1186, %fd232, %fd1185;
	mul.f64 	%fd1187, %fd43, %fd2422;
	sub.f64 	%fd1188, %fd1187, %fd2419;
	mul.f64 	%fd273, %fd232, %fd1188;
	mul.f64 	%fd1189, %fd43, %fd2419;
	sub.f64 	%fd1190, %fd1189, %fd2422;
	mul.f64 	%fd274, %fd232, %fd1190;
	mul.f64 	%fd1191, %fd43, %fd1183;
	sub.f64 	%fd1192, %fd1191, %fd243;
	mul.f64 	%fd275, %fd232, %fd1192;
	fma.rn.f64 	%fd1193, %fd236, %fd2422, %fd1186;
	fma.rn.f64 	%fd276, %fd234, %fd2419, %fd1186;
	mul.f64 	%fd1194, %fd43, %fd1132;
	sub.f64 	%fd1195, %fd272, %fd1194;
	mul.f64 	%fd1196, %fd43, %fd1134;
	sub.f64 	%fd1197, %fd1196, %fd1132;
	mul.f64 	%fd1198, %fd234, %fd1197;
	mul.f64 	%fd1199, %fd43, %fd1137;
	sub.f64 	%fd1200, %fd1199, %fd1132;
	mul.f64 	%fd1201, %fd236, %fd1200;
	sub.f64 	%fd1202, %fd234, %fd247;
	mul.f64 	%fd1203, %fd1132, %fd1202;
	sub.f64 	%fd1204, %fd2422, %fd1203;
	mul.f64 	%fd1205, %fd44, %fd1138;
	sub.f64 	%fd1206, %fd1204, %fd1205;
	mul.f64 	%fd1207, %fd236, %fd1206;
	sub.f64 	%fd1208, %fd236, %fd244;
	mul.f64 	%fd1209, %fd1132, %fd1208;
	sub.f64 	%fd1210, %fd2419, %fd1209;
	mul.f64 	%fd1211, %fd44, %fd1135;
	sub.f64 	%fd1212, %fd1210, %fd1211;
	add.f64 	%fd1213, %fd275, %fd275;
	sub.f64 	%fd1214, %fd272, %fd1134;
	sub.f64 	%fd1215, %fd1214, %fd1137;
	div.rn.f64 	%fd277, %fd1215, %fd238;
	mul.f64 	%fd1216, %fd43, %fd1136;
	sub.f64 	%fd1217, %fd1133, %fd1216;
	mul.f64 	%fd278, %fd232, %fd1217;
	mul.f64 	%fd1218, %fd43, %fd1133;
	sub.f64 	%fd1219, %fd1136, %fd1218;
	mul.f64 	%fd279, %fd232, %fd1219;
	add.f64 	%fd1220, %fd1134, %fd1137;
	add.f64 	%fd1221, %fd1220, %fd272;
	mul.f64 	%fd1222, %fd43, %fd1221;
	sub.f64 	%fd1223, %fd1132, %fd1222;
	mul.f64 	%fd280, %fd232, %fd1223;
	fma.rn.f64 	%fd1224, %fd44, %fd1137, %fd1134;
	add.f64 	%fd1225, %fd1224, %fd1195;
	mul.f64 	%fd281, %fd232, %fd1225;
	fma.rn.f64 	%fd1226, %fd44, %fd1134, %fd1137;
	add.f64 	%fd282, %fd1226, %fd1195;
	sub.f64 	%fd1227, %fd274, %fd1198;
	sub.f64 	%fd1228, %fd1201, %fd273;
	fma.rn.f64 	%fd283, %fd43, %fd1228, %fd1227;
	sub.f64 	%fd1229, %fd273, %fd1201;
	sub.f64 	%fd1230, %fd1198, %fd274;
	fma.rn.f64 	%fd284, %fd43, %fd1230, %fd1229;
	sub.f64 	%fd1231, %fd1193, %fd1207;
	mul.f64 	%fd1232, %fd239, %fd1197;
	sub.f64 	%fd1233, %fd1232, %fd1213;
	fma.rn.f64 	%fd285, %fd43, %fd1233, %fd1231;
	fma.rn.f64 	%fd1234, %fd43, %fd1212, %fd1138;
	fma.rn.f64 	%fd286, %fd274, 0d4000000000000000, %fd1234;
	mul.f64 	%fd1235, %fd240, %fd1200;
	sub.f64 	%fd1236, %fd1213, %fd1235;
	mul.f64 	%fd1237, %fd234, %fd1212;
	sub.f64 	%fd1238, %fd1237, %fd276;
	fma.rn.f64 	%fd287, %fd43, %fd1238, %fd1236;
	mul.f64 	%fd288, %fd237, %fd237;
	add.f64 	%fd1239, %fd288, %fd241;
	mul.f64 	%fd1240, %fd237, %fd242;
	fma.rn.f64 	%fd1241, %fd43, %fd1240, %fd1239;
	sqrt.rn.f64 	%fd289, %fd1241;
	add.f64 	%fd1242, %fd237, %fd289;
	add.f64 	%fd290, %fd244, %fd1242;
	add.f64 	%fd291, %fd234, %fd289;
	mul.f64 	%fd292, %fd43, %fd237;
	add.f64 	%fd293, %fd292, %fd291;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r337}, %fd290;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r338, %temp}, %fd290;
	}
	mov.u32 	%r339, -1023;
	setp.gt.s32	%p40, %r337, 1048575;
	mov.f64 	%fd2424, %fd290;
	@%p40 bra 	BB2_68;

	mul.f64 	%fd2424, %fd290, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r337}, %fd2424;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r338, %temp}, %fd2424;
	}
	mov.u32 	%r339, -1077;

BB2_68:
	add.s32 	%r216, %r337, -1;
	setp.lt.u32	%p41, %r216, 2146435071;
	@%p41 bra 	BB2_70;
	bra.uni 	BB2_69;

BB2_70:
	shr.u32 	%r218, %r337, 20;
	add.s32 	%r340, %r339, %r218;
	and.b32  	%r219, %r337, -2146435073;
	or.b32  	%r220, %r219, 1072693248;
	mov.b64 	%fd2425, {%r338, %r220};
	setp.lt.s32	%p43, %r220, 1073127583;
	@%p43 bra 	BB2_72;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r221, %temp}, %fd2425;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd2425;
	}
	add.s32 	%r223, %r222, -1048576;
	mov.b64 	%fd2425, {%r221, %r223};
	add.s32 	%r340, %r340, 1;

BB2_72:
	add.f64 	%fd1245, %fd2425, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1246, %fd1245;
	neg.f64 	%fd1247, %fd1245;
	mov.f64 	%fd1248, 0d3FF0000000000000;
	fma.rn.f64 	%fd1249, %fd1247, %fd1246, %fd1248;
	fma.rn.f64 	%fd1250, %fd1249, %fd1249, %fd1249;
	fma.rn.f64 	%fd1251, %fd1250, %fd1246, %fd1246;
	add.f64 	%fd1252, %fd2425, 0dBFF0000000000000;
	mul.f64 	%fd1253, %fd1252, %fd1251;
	fma.rn.f64 	%fd1254, %fd1252, %fd1251, %fd1253;
	mul.f64 	%fd1255, %fd1254, %fd1254;
	mov.f64 	%fd1256, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1257, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1258, %fd1257, %fd1255, %fd1256;
	mov.f64 	%fd1259, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1260, %fd1258, %fd1255, %fd1259;
	mov.f64 	%fd1261, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1262, %fd1260, %fd1255, %fd1261;
	mov.f64 	%fd1263, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1264, %fd1262, %fd1255, %fd1263;
	mov.f64 	%fd1265, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1266, %fd1264, %fd1255, %fd1265;
	mov.f64 	%fd1267, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1268, %fd1266, %fd1255, %fd1267;
	mov.f64 	%fd1269, 0d3FB5555555555554;
	fma.rn.f64 	%fd1270, %fd1268, %fd1255, %fd1269;
	sub.f64 	%fd1271, %fd1252, %fd1254;
	add.f64 	%fd1272, %fd1271, %fd1271;
	neg.f64 	%fd1273, %fd1254;
	fma.rn.f64 	%fd1274, %fd1273, %fd1252, %fd1272;
	mul.f64 	%fd1275, %fd1251, %fd1274;
	mul.f64 	%fd1276, %fd1255, %fd1270;
	fma.rn.f64 	%fd1277, %fd1276, %fd1254, %fd1275;
	xor.b32  	%r224, %r340, -2147483648;
	mov.u32 	%r225, 1127219200;
	mov.b64 	%fd1278, {%r224, %r225};
	mov.u32 	%r226, -2147483648;
	mov.b64 	%fd1279, {%r226, %r225};
	sub.f64 	%fd1280, %fd1278, %fd1279;
	mov.f64 	%fd1281, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1282, %fd1280, %fd1281, %fd1254;
	neg.f64 	%fd1283, %fd1280;
	fma.rn.f64 	%fd1284, %fd1283, %fd1281, %fd1282;
	sub.f64 	%fd1285, %fd1284, %fd1254;
	sub.f64 	%fd1286, %fd1277, %fd1285;
	mov.f64 	%fd1287, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1288, %fd1280, %fd1287, %fd1286;
	add.f64 	%fd2426, %fd1282, %fd1288;
	bra.uni 	BB2_73;

BB2_16:
	mov.f64 	%fd543, 0d7FF0000000000000;
	fma.rn.f64 	%fd544, %fd2378, %fd543, %fd543;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r147}, %fd2378;
	}
	mov.b32 	 %f2, %r147;
	setp.eq.f32	%p11, %f2, 0f00000000;
	selp.f64	%fd2380, 0dFFF0000000000000, %fd544, %p11;

BB2_20:
	mul.f64 	%fd589, %fd84, %fd86;
	mul.f64 	%fd590, %fd97, 0dBFE0000000000000;
	mul.f64 	%fd591, %fd78, %fd2377;
	sub.f64 	%fd592, %fd591, %fd86;
	mul.f64 	%fd593, %fd84, %fd107;
	mul.f64 	%fd594, %fd84, %fd99;
	add.f64 	%fd595, %fd81, %fd78;
	rcp.rn.f64 	%fd596, %fd103;
	mul.f64 	%fd597, %fd595, %fd103;
	fma.rn.f64 	%fd598, %fd84, %fd597, %fd2380;
	mul.f64 	%fd599, %fd598, 0dBFE0000000000000;
	mul.f64 	%fd600, %fd78, %fd2380;
	sub.f64 	%fd601, %fd600, %fd103;
	mul.f64 	%fd602, %fd98, %fd103;
	sub.f64 	%fd603, %fd602, %fd596;
	mul.f64 	%fd604, %fd84, %fd603;
	mul.f64 	%fd605, %fd596, %fd82;
	fma.rn.f64 	%fd606, %fd84, %fd597, %fd605;
	mul.f64 	%fd607, %fd84, %fd606;
	mul.f64 	%fd608, %fd84, %fd102;
	mul.f64 	%fd609, %fd608, %fd596;
	fma.rn.f64 	%fd610, %fd78, %fd609, %fd596;
	mul.f64 	%fd611, %fd84, %fd103;
	sub.f64 	%fd114, %fd589, %fd611;
	sub.f64 	%fd115, %fd590, %fd599;
	sub.f64 	%fd116, %fd2380, %fd2377;
	sub.f64 	%fd117, %fd592, %fd601;
	sub.f64 	%fd118, %fd593, %fd604;
	sub.f64 	%fd119, %fd607, %fd594;
	sub.f64 	%fd120, %fd609, %fd100;
	sub.f64 	%fd121, %fd101, %fd610;
	sub.f64 	%fd122, %fd77, %fd79;
	fma.rn.f64 	%fd612, %fd122, %fd122, %fd83;
	sqrt.rn.f64 	%fd123, %fd612;
	add.f64 	%fd2381, %fd122, %fd123;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r321}, %fd2381;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r322, %temp}, %fd2381;
	}
	mov.u32 	%r323, -1023;
	setp.gt.s32	%p13, %r321, 1048575;
	@%p13 bra 	BB2_22;

	mul.f64 	%fd2381, %fd2381, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r321}, %fd2381;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r322, %temp}, %fd2381;
	}
	mov.u32 	%r323, -1077;

BB2_22:
	add.s32 	%r159, %r321, -1;
	setp.lt.u32	%p14, %r159, 2146435071;
	@%p14 bra 	BB2_24;
	bra.uni 	BB2_23;

BB2_24:
	shr.u32 	%r161, %r321, 20;
	add.s32 	%r324, %r323, %r161;
	and.b32  	%r162, %r321, -2146435073;
	or.b32  	%r163, %r162, 1072693248;
	mov.b64 	%fd2382, {%r322, %r163};
	setp.lt.s32	%p16, %r163, 1073127583;
	@%p16 bra 	BB2_26;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r164, %temp}, %fd2382;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r165}, %fd2382;
	}
	add.s32 	%r166, %r165, -1048576;
	mov.b64 	%fd2382, {%r164, %r166};
	add.s32 	%r324, %r324, 1;

BB2_26:
	add.f64 	%fd615, %fd2382, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd616, %fd615;
	neg.f64 	%fd617, %fd615;
	fma.rn.f64 	%fd619, %fd617, %fd616, %fd421;
	fma.rn.f64 	%fd620, %fd619, %fd619, %fd619;
	fma.rn.f64 	%fd621, %fd620, %fd616, %fd616;
	add.f64 	%fd622, %fd2382, 0dBFF0000000000000;
	mul.f64 	%fd623, %fd622, %fd621;
	fma.rn.f64 	%fd624, %fd622, %fd621, %fd623;
	mul.f64 	%fd625, %fd624, %fd624;
	mov.f64 	%fd626, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd627, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd628, %fd627, %fd625, %fd626;
	mov.f64 	%fd629, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd630, %fd628, %fd625, %fd629;
	mov.f64 	%fd631, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd632, %fd630, %fd625, %fd631;
	mov.f64 	%fd633, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd634, %fd632, %fd625, %fd633;
	mov.f64 	%fd635, 0d3F624924923BE72D;
	fma.rn.f64 	%fd636, %fd634, %fd625, %fd635;
	mov.f64 	%fd637, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd638, %fd636, %fd625, %fd637;
	mov.f64 	%fd639, 0d3FB5555555555554;
	fma.rn.f64 	%fd640, %fd638, %fd625, %fd639;
	sub.f64 	%fd641, %fd622, %fd624;
	add.f64 	%fd642, %fd641, %fd641;
	neg.f64 	%fd643, %fd624;
	fma.rn.f64 	%fd644, %fd643, %fd622, %fd642;
	mul.f64 	%fd645, %fd621, %fd644;
	mul.f64 	%fd646, %fd625, %fd640;
	fma.rn.f64 	%fd647, %fd646, %fd624, %fd645;
	xor.b32  	%r167, %r324, -2147483648;
	mov.u32 	%r168, 1127219200;
	mov.b64 	%fd648, {%r167, %r168};
	mov.u32 	%r169, -2147483648;
	mov.b64 	%fd649, {%r169, %r168};
	sub.f64 	%fd650, %fd648, %fd649;
	mov.f64 	%fd651, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd652, %fd650, %fd651, %fd624;
	neg.f64 	%fd653, %fd650;
	fma.rn.f64 	%fd654, %fd653, %fd651, %fd652;
	sub.f64 	%fd655, %fd654, %fd624;
	sub.f64 	%fd656, %fd647, %fd655;
	mov.f64 	%fd657, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd658, %fd650, %fd657, %fd656;
	add.f64 	%fd2383, %fd652, %fd658;
	bra.uni 	BB2_27;

BB2_69:
	mov.f64 	%fd1243, 0d7FF0000000000000;
	fma.rn.f64 	%fd1244, %fd2424, %fd1243, %fd1243;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r217}, %fd2424;
	}
	mov.b32 	 %f7, %r217;
	setp.eq.f32	%p42, %f7, 0f00000000;
	selp.f64	%fd2426, 0dFFF0000000000000, %fd1244, %p42;

BB2_73:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r342, %temp}, %fd293;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r341}, %fd293;
	}
	mov.u32 	%r343, -1023;
	setp.gt.s32	%p44, %r341, 1048575;
	mov.f64 	%fd2427, %fd293;
	@%p44 bra 	BB2_75;

	mul.f64 	%fd2427, %fd293, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r341}, %fd2427;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r342, %temp}, %fd2427;
	}
	mov.u32 	%r343, -1077;

BB2_75:
	add.s32 	%r229, %r341, -1;
	setp.lt.u32	%p45, %r229, 2146435071;
	@%p45 bra 	BB2_77;
	bra.uni 	BB2_76;

BB2_77:
	shr.u32 	%r231, %r341, 20;
	add.s32 	%r344, %r343, %r231;
	and.b32  	%r232, %r341, -2146435073;
	or.b32  	%r233, %r232, 1072693248;
	mov.b64 	%fd2428, {%r342, %r233};
	setp.lt.s32	%p47, %r233, 1073127583;
	@%p47 bra 	BB2_79;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r234, %temp}, %fd2428;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r235}, %fd2428;
	}
	add.s32 	%r236, %r235, -1048576;
	mov.b64 	%fd2428, {%r234, %r236};
	add.s32 	%r344, %r344, 1;

BB2_79:
	add.f64 	%fd1291, %fd2428, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1292, %fd1291;
	neg.f64 	%fd1293, %fd1291;
	mov.f64 	%fd1294, 0d3FF0000000000000;
	fma.rn.f64 	%fd1295, %fd1293, %fd1292, %fd1294;
	fma.rn.f64 	%fd1296, %fd1295, %fd1295, %fd1295;
	fma.rn.f64 	%fd1297, %fd1296, %fd1292, %fd1292;
	add.f64 	%fd1298, %fd2428, 0dBFF0000000000000;
	mul.f64 	%fd1299, %fd1298, %fd1297;
	fma.rn.f64 	%fd1300, %fd1298, %fd1297, %fd1299;
	mul.f64 	%fd1301, %fd1300, %fd1300;
	mov.f64 	%fd1302, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1303, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1304, %fd1303, %fd1301, %fd1302;
	mov.f64 	%fd1305, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1306, %fd1304, %fd1301, %fd1305;
	mov.f64 	%fd1307, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1308, %fd1306, %fd1301, %fd1307;
	mov.f64 	%fd1309, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1310, %fd1308, %fd1301, %fd1309;
	mov.f64 	%fd1311, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1312, %fd1310, %fd1301, %fd1311;
	mov.f64 	%fd1313, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1314, %fd1312, %fd1301, %fd1313;
	mov.f64 	%fd1315, 0d3FB5555555555554;
	fma.rn.f64 	%fd1316, %fd1314, %fd1301, %fd1315;
	sub.f64 	%fd1317, %fd1298, %fd1300;
	add.f64 	%fd1318, %fd1317, %fd1317;
	neg.f64 	%fd1319, %fd1300;
	fma.rn.f64 	%fd1320, %fd1319, %fd1298, %fd1318;
	mul.f64 	%fd1321, %fd1297, %fd1320;
	mul.f64 	%fd1322, %fd1301, %fd1316;
	fma.rn.f64 	%fd1323, %fd1322, %fd1300, %fd1321;
	xor.b32  	%r237, %r344, -2147483648;
	mov.u32 	%r238, 1127219200;
	mov.b64 	%fd1324, {%r237, %r238};
	mov.u32 	%r239, -2147483648;
	mov.b64 	%fd1325, {%r239, %r238};
	sub.f64 	%fd1326, %fd1324, %fd1325;
	mov.f64 	%fd1327, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1328, %fd1326, %fd1327, %fd1300;
	neg.f64 	%fd1329, %fd1326;
	fma.rn.f64 	%fd1330, %fd1329, %fd1327, %fd1328;
	sub.f64 	%fd1331, %fd1330, %fd1300;
	sub.f64 	%fd1332, %fd1323, %fd1331;
	mov.f64 	%fd1333, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1334, %fd1326, %fd1333, %fd1332;
	add.f64 	%fd2429, %fd1328, %fd1334;
	bra.uni 	BB2_80;

BB2_23:
	mov.f64 	%fd613, 0d7FF0000000000000;
	fma.rn.f64 	%fd614, %fd2381, %fd613, %fd613;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r160}, %fd2381;
	}
	mov.b32 	 %f3, %r160;
	setp.eq.f32	%p15, %f3, 0f00000000;
	selp.f64	%fd2383, 0dFFF0000000000000, %fd614, %p15;

BB2_27:
	add.f64 	%fd659, %fd79, %fd77;
	rcp.rn.f64 	%fd660, %fd123;
	mul.f64 	%fd661, %fd659, %fd123;
	fma.rn.f64 	%fd662, %fd84, %fd661, %fd2383;
	mul.f64 	%fd663, %fd77, %fd2383;
	sub.f64 	%fd664, %fd663, %fd123;
	mul.f64 	%fd665, %fd98, %fd123;
	sub.f64 	%fd666, %fd665, %fd660;
	mul.f64 	%fd667, %fd84, %fd666;
	mul.f64 	%fd668, %fd660, %fd80;
	fma.rn.f64 	%fd669, %fd84, %fd661, %fd668;
	mul.f64 	%fd670, %fd84, %fd122;
	mul.f64 	%fd671, %fd670, %fd660;
	fma.rn.f64 	%fd672, %fd77, %fd671, %fd660;
	mul.f64 	%fd673, %fd84, %fd123;
	sub.f64 	%fd133, %fd114, %fd673;
	fma.rn.f64 	%fd134, %fd662, 0d3FE0000000000000, %fd115;
	add.f64 	%fd135, %fd116, %fd2383;
	sub.f64 	%fd136, %fd117, %fd664;
	sub.f64 	%fd137, %fd118, %fd667;
	fma.rn.f64 	%fd138, %fd84, %fd669, %fd119;
	add.f64 	%fd139, %fd120, %fd671;
	sub.f64 	%fd140, %fd121, %fd672;
	sub.f64 	%fd141, %fd77, %fd81;
	fma.rn.f64 	%fd674, %fd141, %fd141, %fd83;
	sqrt.rn.f64 	%fd142, %fd674;
	add.f64 	%fd2384, %fd141, %fd142;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r325}, %fd2384;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r326, %temp}, %fd2384;
	}
	mov.u32 	%r327, -1023;
	setp.gt.s32	%p17, %r325, 1048575;
	@%p17 bra 	BB2_29;

	mul.f64 	%fd2384, %fd2384, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r325}, %fd2384;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r326, %temp}, %fd2384;
	}
	mov.u32 	%r327, -1077;

BB2_29:
	add.s32 	%r172, %r325, -1;
	setp.lt.u32	%p18, %r172, 2146435071;
	@%p18 bra 	BB2_31;
	bra.uni 	BB2_30;

BB2_31:
	shr.u32 	%r174, %r325, 20;
	add.s32 	%r328, %r327, %r174;
	and.b32  	%r175, %r325, -2146435073;
	or.b32  	%r176, %r175, 1072693248;
	mov.b64 	%fd2385, {%r326, %r176};
	setp.lt.s32	%p20, %r176, 1073127583;
	@%p20 bra 	BB2_33;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r177, %temp}, %fd2385;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r178}, %fd2385;
	}
	add.s32 	%r179, %r178, -1048576;
	mov.b64 	%fd2385, {%r177, %r179};
	add.s32 	%r328, %r328, 1;

BB2_33:
	add.f64 	%fd677, %fd2385, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd678, %fd677;
	neg.f64 	%fd679, %fd677;
	fma.rn.f64 	%fd681, %fd679, %fd678, %fd421;
	fma.rn.f64 	%fd682, %fd681, %fd681, %fd681;
	fma.rn.f64 	%fd683, %fd682, %fd678, %fd678;
	add.f64 	%fd684, %fd2385, 0dBFF0000000000000;
	mul.f64 	%fd685, %fd684, %fd683;
	fma.rn.f64 	%fd686, %fd684, %fd683, %fd685;
	mul.f64 	%fd687, %fd686, %fd686;
	mov.f64 	%fd688, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd689, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd690, %fd689, %fd687, %fd688;
	mov.f64 	%fd691, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd692, %fd690, %fd687, %fd691;
	mov.f64 	%fd693, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd694, %fd692, %fd687, %fd693;
	mov.f64 	%fd695, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd696, %fd694, %fd687, %fd695;
	mov.f64 	%fd697, 0d3F624924923BE72D;
	fma.rn.f64 	%fd698, %fd696, %fd687, %fd697;
	mov.f64 	%fd699, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd700, %fd698, %fd687, %fd699;
	mov.f64 	%fd701, 0d3FB5555555555554;
	fma.rn.f64 	%fd702, %fd700, %fd687, %fd701;
	sub.f64 	%fd703, %fd684, %fd686;
	add.f64 	%fd704, %fd703, %fd703;
	neg.f64 	%fd705, %fd686;
	fma.rn.f64 	%fd706, %fd705, %fd684, %fd704;
	mul.f64 	%fd707, %fd683, %fd706;
	mul.f64 	%fd708, %fd687, %fd702;
	fma.rn.f64 	%fd709, %fd708, %fd686, %fd707;
	xor.b32  	%r180, %r328, -2147483648;
	mov.u32 	%r181, 1127219200;
	mov.b64 	%fd710, {%r180, %r181};
	mov.u32 	%r182, -2147483648;
	mov.b64 	%fd711, {%r182, %r181};
	sub.f64 	%fd712, %fd710, %fd711;
	mov.f64 	%fd713, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd714, %fd712, %fd713, %fd686;
	neg.f64 	%fd715, %fd712;
	fma.rn.f64 	%fd716, %fd715, %fd713, %fd714;
	sub.f64 	%fd717, %fd716, %fd686;
	sub.f64 	%fd718, %fd709, %fd717;
	mov.f64 	%fd719, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd720, %fd712, %fd719, %fd718;
	add.f64 	%fd2386, %fd714, %fd720;
	bra.uni 	BB2_34;

BB2_76:
	mov.f64 	%fd1289, 0d7FF0000000000000;
	fma.rn.f64 	%fd1290, %fd2427, %fd1289, %fd1289;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r230}, %fd2427;
	}
	mov.b32 	 %f8, %r230;
	setp.eq.f32	%p46, %f8, 0f00000000;
	selp.f64	%fd2429, 0dFFF0000000000000, %fd1290, %p46;

BB2_80:
	mul.f64 	%fd2358, %fd1018, %fd232;
	add.f64 	%fd2357, %fd2358, %fd289;
	add.f64 	%fd2335, %fd43, 0d3FF0000000000000;
	add.f64 	%fd1335, %fd237, %fd2357;
	mul.f64 	%fd1336, %fd2335, %fd1335;
	mul.f64 	%fd310, %fd265, %fd1336;
	abs.f64 	%fd311, %fd310;
	setp.leu.f64	%p48, %fd311, 0d3FF0000000000000;
	mov.f64 	%fd2430, %fd311;
	@%p48 bra 	BB2_82;

	rcp.approx.ftz.f64 	%fd1337, %fd311;
	neg.f64 	%fd1338, %fd311;
	mov.f64 	%fd1339, 0d3FF0000000000000;
	fma.rn.f64 	%fd1340, %fd1338, %fd1337, %fd1339;
	fma.rn.f64 	%fd1341, %fd1340, %fd1340, %fd1340;
	fma.rn.f64 	%fd1342, %fd1341, %fd1337, %fd1337;
	setp.eq.f64	%p49, %fd311, 0d7FF0000000000000;
	selp.f64	%fd2430, 0d0000000000000000, %fd1342, %p49;

BB2_82:
	mul.f64 	%fd2359, %fd1018, %fd232;
	mul.f64 	%fd2356, %fd1020, %fd232;
	mov.f64 	%fd2355, 0d3FF921FB54442D18;
	mov.f64 	%fd2354, 0dBFD555555555544C;
	mov.f64 	%fd2353, 0d3FC99999999840D2;
	mov.f64 	%fd2352, 0dBFC2492491FA1744;
	mov.f64 	%fd2351, 0d3FBC71C709DFE927;
	mov.f64 	%fd2350, 0dBFB745D022F8DC5C;
	mov.f64 	%fd2349, 0d3FB3B12B2DB51738;
	mov.f64 	%fd2348, 0dBFB11089CA9A5BCD;
	mov.f64 	%fd2347, 0d3FAE17813D66954F;
	mov.f64 	%fd2346, 0dBFAAD32AE04A9FD1;
	mov.f64 	%fd2345, 0d3FA7EE3D3F36BB95;
	mov.f64 	%fd2344, 0dBFA4F44D841450E4;
	mov.f64 	%fd2343, 0d3FA171560CE4A489;
	mov.f64 	%fd2342, 0dBF9A7256FEB6FC6B;
	mov.f64 	%fd2341, 0d3F9162B0B2A3BFDE;
	mov.f64 	%fd2340, 0dBF82CF5AABC7CF0D;
	mov.f64 	%fd2339, 0d3F6F9690C8249315;
	mov.f64 	%fd2338, 0dBF5312788DDE082E;
	mov.f64 	%fd2337, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd2336, 0dBEF53E1D2A25FF7E;
	rcp.rn.f64 	%fd1343, %fd289;
	mul.f64 	%fd1344, %fd232, %fd282;
	mul.f64 	%fd1345, %fd232, %fd283;
	mul.f64 	%fd1346, %fd232, %fd284;
	mul.f64 	%fd1347, %fd232, %fd285;
	mul.f64 	%fd1348, %fd232, %fd286;
	mul.f64 	%fd1349, %fd232, %fd287;
	div.rn.f64 	%fd1350, %fd1343, %fd290;
	mul.f64 	%fd1351, %fd2359, %fd1350;
	mul.f64 	%fd1352, %fd2359, %fd1351;
	div.rn.f64 	%fd1353, %fd1343, %fd293;
	mul.f64 	%fd1354, %fd237, %fd1353;
	mul.f64 	%fd1355, %fd237, %fd1354;
	mul.f64 	%fd1356, %fd2430, %fd2430;
	fma.rn.f64 	%fd1359, %fd2336, %fd1356, %fd2337;
	fma.rn.f64 	%fd1361, %fd1359, %fd1356, %fd2338;
	fma.rn.f64 	%fd1363, %fd1361, %fd1356, %fd2339;
	fma.rn.f64 	%fd1365, %fd1363, %fd1356, %fd2340;
	fma.rn.f64 	%fd1367, %fd1365, %fd1356, %fd2341;
	fma.rn.f64 	%fd1369, %fd1367, %fd1356, %fd2342;
	fma.rn.f64 	%fd1371, %fd1369, %fd1356, %fd2343;
	fma.rn.f64 	%fd1373, %fd1371, %fd1356, %fd2344;
	fma.rn.f64 	%fd1375, %fd1373, %fd1356, %fd2345;
	fma.rn.f64 	%fd1377, %fd1375, %fd1356, %fd2346;
	fma.rn.f64 	%fd1379, %fd1377, %fd1356, %fd2347;
	fma.rn.f64 	%fd1381, %fd1379, %fd1356, %fd2348;
	fma.rn.f64 	%fd1383, %fd1381, %fd1356, %fd2349;
	fma.rn.f64 	%fd1385, %fd1383, %fd1356, %fd2350;
	fma.rn.f64 	%fd1387, %fd1385, %fd1356, %fd2351;
	fma.rn.f64 	%fd1389, %fd1387, %fd1356, %fd2352;
	fma.rn.f64 	%fd1391, %fd1389, %fd1356, %fd2353;
	fma.rn.f64 	%fd1393, %fd1391, %fd1356, %fd2354;
	mul.f64 	%fd1394, %fd1356, %fd1393;
	fma.rn.f64 	%fd1395, %fd1394, %fd2430, %fd2430;
	sub.f64 	%fd1397, %fd2355, %fd1395;
	setp.gt.f64	%p50, %fd311, 0d3FF0000000000000;
	selp.f64	%fd1398, %fd1397, %fd1395, %p50;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r241, %temp}, %fd1398;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r242}, %fd1398;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r243}, %fd310;
	}
	and.b32  	%r244, %r243, -2147483648;
	or.b32  	%r245, %r242, %r244;
	mov.b64 	%fd1399, {%r241, %r245};
	mul.f64 	%fd1400, %fd266, %fd1399;
	mul.f64 	%fd1401, %fd238, %fd1400;
	mul.f64 	%fd1402, %fd43, %fd289;
	sub.f64 	%fd1403, %fd1402, %fd1401;
	mul.f64 	%fd1404, %fd232, %fd1403;
	mul.f64 	%fd1405, %fd43, %fd2429;
	sub.f64 	%fd1406, %fd1405, %fd2426;
	mul.f64 	%fd1407, %fd232, %fd1406;
	mul.f64 	%fd1408, %fd43, %fd2426;
	sub.f64 	%fd1409, %fd1408, %fd2429;
	mul.f64 	%fd1410, %fd232, %fd1409;
	mul.f64 	%fd1411, %fd43, %fd1401;
	sub.f64 	%fd1412, %fd1411, %fd289;
	mul.f64 	%fd1413, %fd232, %fd1412;
	fma.rn.f64 	%fd1414, %fd237, %fd2429, %fd1404;
	fma.rn.f64 	%fd1415, %fd2359, %fd2426, %fd1404;
	mul.f64 	%fd1416, %fd43, %fd1343;
	sub.f64 	%fd1417, %fd1400, %fd1416;
	mul.f64 	%fd1418, %fd43, %fd1351;
	sub.f64 	%fd1419, %fd1418, %fd1343;
	mul.f64 	%fd1420, %fd2359, %fd1419;
	mul.f64 	%fd1421, %fd43, %fd1354;
	sub.f64 	%fd1422, %fd1421, %fd1343;
	mul.f64 	%fd1423, %fd237, %fd1422;
	sub.f64 	%fd1424, %fd2359, %fd292;
	mul.f64 	%fd1425, %fd1424, %fd1343;
	sub.f64 	%fd1426, %fd2429, %fd1425;
	mul.f64 	%fd1427, %fd44, %fd1355;
	sub.f64 	%fd1428, %fd1426, %fd1427;
	mul.f64 	%fd1429, %fd237, %fd1428;
	sub.f64 	%fd1430, %fd237, %fd244;
	mul.f64 	%fd1431, %fd1430, %fd1343;
	sub.f64 	%fd1432, %fd2426, %fd1431;
	mul.f64 	%fd1433, %fd44, %fd1352;
	sub.f64 	%fd1434, %fd1432, %fd1433;
	add.f64 	%fd1435, %fd1413, %fd1413;
	sub.f64 	%fd1436, %fd1400, %fd1351;
	sub.f64 	%fd1437, %fd1436, %fd1354;
	div.rn.f64 	%fd1438, %fd1437, %fd238;
	mul.f64 	%fd1439, %fd43, %fd1353;
	sub.f64 	%fd1440, %fd1350, %fd1439;
	mul.f64 	%fd1441, %fd232, %fd1440;
	mul.f64 	%fd1442, %fd43, %fd1350;
	sub.f64 	%fd1443, %fd1353, %fd1442;
	mul.f64 	%fd1444, %fd232, %fd1443;
	add.f64 	%fd1445, %fd1351, %fd1354;
	add.f64 	%fd1446, %fd1445, %fd1400;
	mul.f64 	%fd1447, %fd43, %fd1446;
	sub.f64 	%fd1448, %fd1343, %fd1447;
	mul.f64 	%fd1449, %fd232, %fd1448;
	fma.rn.f64 	%fd1450, %fd44, %fd1354, %fd1351;
	add.f64 	%fd1451, %fd1450, %fd1417;
	mul.f64 	%fd1452, %fd232, %fd1451;
	fma.rn.f64 	%fd1453, %fd44, %fd1351, %fd1354;
	add.f64 	%fd1454, %fd1453, %fd1417;
	mul.f64 	%fd1455, %fd232, %fd1454;
	sub.f64 	%fd1456, %fd1410, %fd1420;
	sub.f64 	%fd1457, %fd1423, %fd1407;
	fma.rn.f64 	%fd1458, %fd43, %fd1457, %fd1456;
	mul.f64 	%fd1459, %fd232, %fd1458;
	sub.f64 	%fd1460, %fd1407, %fd1423;
	sub.f64 	%fd1461, %fd1420, %fd1410;
	fma.rn.f64 	%fd1462, %fd43, %fd1461, %fd1460;
	mul.f64 	%fd1463, %fd232, %fd1462;
	sub.f64 	%fd1464, %fd1414, %fd1429;
	mul.f64 	%fd1465, %fd239, %fd1419;
	sub.f64 	%fd1466, %fd1465, %fd1435;
	fma.rn.f64 	%fd1467, %fd43, %fd1466, %fd1464;
	mul.f64 	%fd1468, %fd232, %fd1467;
	fma.rn.f64 	%fd1469, %fd43, %fd1434, %fd1355;
	fma.rn.f64 	%fd1470, %fd1410, 0d4000000000000000, %fd1469;
	mul.f64 	%fd1471, %fd232, %fd1470;
	mul.f64 	%fd1472, %fd288, %fd1422;
	sub.f64 	%fd1473, %fd1435, %fd1472;
	mul.f64 	%fd1474, %fd2359, %fd1434;
	sub.f64 	%fd1475, %fd1474, %fd1415;
	fma.rn.f64 	%fd1476, %fd43, %fd1475, %fd1473;
	mul.f64 	%fd1477, %fd232, %fd1476;
	sub.f64 	%fd314, %fd272, %fd1400;
	sub.f64 	%fd315, %fd273, %fd1407;
	sub.f64 	%fd316, %fd274, %fd1410;
	sub.f64 	%fd317, %fd275, %fd1413;
	sub.f64 	%fd318, %fd276, %fd1415;
	sub.f64 	%fd319, %fd277, %fd1438;
	sub.f64 	%fd320, %fd278, %fd1441;
	sub.f64 	%fd321, %fd279, %fd1444;
	sub.f64 	%fd322, %fd280, %fd1449;
	sub.f64 	%fd323, %fd281, %fd1452;
	sub.f64 	%fd324, %fd1344, %fd1455;
	sub.f64 	%fd325, %fd1345, %fd1459;
	sub.f64 	%fd326, %fd1346, %fd1463;
	sub.f64 	%fd327, %fd1347, %fd1468;
	sub.f64 	%fd328, %fd1348, %fd1471;
	sub.f64 	%fd329, %fd1349, %fd1477;
	mul.f64 	%fd330, %fd2356, %fd2356;
	add.f64 	%fd331, %fd330, %fd238;
	add.f64 	%fd1478, %fd240, %fd331;
	add.f64 	%fd332, %fd2356, %fd2356;
	mul.f64 	%fd1479, %fd236, %fd332;
	fma.rn.f64 	%fd1480, %fd43, %fd1479, %fd1478;
	sqrt.rn.f64 	%fd333, %fd1480;
	add.f64 	%fd1481, %fd236, %fd333;
	mul.f64 	%fd334, %fd43, %fd2356;
	add.f64 	%fd335, %fd334, %fd1481;
	add.f64 	%fd336, %fd2356, %fd333;
	add.f64 	%fd337, %fd247, %fd336;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r345}, %fd335;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r346, %temp}, %fd335;
	}
	mov.u32 	%r347, -1023;
	setp.gt.s32	%p51, %r345, 1048575;
	mov.f64 	%fd2431, %fd335;
	@%p51 bra 	BB2_84;

	mul.f64 	%fd2431, %fd335, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r345}, %fd2431;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r346, %temp}, %fd2431;
	}
	mov.u32 	%r347, -1077;

BB2_84:
	add.s32 	%r247, %r345, -1;
	setp.lt.u32	%p52, %r247, 2146435071;
	@%p52 bra 	BB2_86;
	bra.uni 	BB2_85;

BB2_86:
	shr.u32 	%r249, %r345, 20;
	add.s32 	%r348, %r347, %r249;
	and.b32  	%r250, %r345, -2146435073;
	or.b32  	%r251, %r250, 1072693248;
	mov.b64 	%fd2432, {%r346, %r251};
	setp.lt.s32	%p54, %r251, 1073127583;
	@%p54 bra 	BB2_88;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r252, %temp}, %fd2432;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r253}, %fd2432;
	}
	add.s32 	%r254, %r253, -1048576;
	mov.b64 	%fd2432, {%r252, %r254};
	add.s32 	%r348, %r348, 1;

BB2_88:
	add.f64 	%fd1484, %fd2432, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1485, %fd1484;
	neg.f64 	%fd1486, %fd1484;
	mov.f64 	%fd1487, 0d3FF0000000000000;
	fma.rn.f64 	%fd1488, %fd1486, %fd1485, %fd1487;
	fma.rn.f64 	%fd1489, %fd1488, %fd1488, %fd1488;
	fma.rn.f64 	%fd1490, %fd1489, %fd1485, %fd1485;
	add.f64 	%fd1491, %fd2432, 0dBFF0000000000000;
	mul.f64 	%fd1492, %fd1491, %fd1490;
	fma.rn.f64 	%fd1493, %fd1491, %fd1490, %fd1492;
	mul.f64 	%fd1494, %fd1493, %fd1493;
	mov.f64 	%fd1495, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1496, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1497, %fd1496, %fd1494, %fd1495;
	mov.f64 	%fd1498, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1499, %fd1497, %fd1494, %fd1498;
	mov.f64 	%fd1500, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1501, %fd1499, %fd1494, %fd1500;
	mov.f64 	%fd1502, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1503, %fd1501, %fd1494, %fd1502;
	mov.f64 	%fd1504, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1505, %fd1503, %fd1494, %fd1504;
	mov.f64 	%fd1506, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1507, %fd1505, %fd1494, %fd1506;
	mov.f64 	%fd1508, 0d3FB5555555555554;
	fma.rn.f64 	%fd1509, %fd1507, %fd1494, %fd1508;
	sub.f64 	%fd1510, %fd1491, %fd1493;
	add.f64 	%fd1511, %fd1510, %fd1510;
	neg.f64 	%fd1512, %fd1493;
	fma.rn.f64 	%fd1513, %fd1512, %fd1491, %fd1511;
	mul.f64 	%fd1514, %fd1490, %fd1513;
	mul.f64 	%fd1515, %fd1494, %fd1509;
	fma.rn.f64 	%fd1516, %fd1515, %fd1493, %fd1514;
	xor.b32  	%r255, %r348, -2147483648;
	mov.u32 	%r256, 1127219200;
	mov.b64 	%fd1517, {%r255, %r256};
	mov.u32 	%r257, -2147483648;
	mov.b64 	%fd1518, {%r257, %r256};
	sub.f64 	%fd1519, %fd1517, %fd1518;
	mov.f64 	%fd1520, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1521, %fd1519, %fd1520, %fd1493;
	neg.f64 	%fd1522, %fd1519;
	fma.rn.f64 	%fd1523, %fd1522, %fd1520, %fd1521;
	sub.f64 	%fd1524, %fd1523, %fd1493;
	sub.f64 	%fd1525, %fd1516, %fd1524;
	mov.f64 	%fd1526, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1527, %fd1519, %fd1526, %fd1525;
	add.f64 	%fd2433, %fd1521, %fd1527;
	bra.uni 	BB2_89;

BB2_30:
	mov.f64 	%fd675, 0d7FF0000000000000;
	fma.rn.f64 	%fd676, %fd2384, %fd675, %fd675;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd2384;
	}
	mov.b32 	 %f4, %r173;
	setp.eq.f32	%p19, %f4, 0f00000000;
	selp.f64	%fd2386, 0dFFF0000000000000, %fd676, %p19;

BB2_34:
	add.f64 	%fd721, %fd81, %fd77;
	rcp.rn.f64 	%fd722, %fd142;
	mul.f64 	%fd723, %fd721, %fd142;
	fma.rn.f64 	%fd724, %fd84, %fd723, %fd2386;
	mul.f64 	%fd725, %fd77, %fd2386;
	sub.f64 	%fd726, %fd725, %fd142;
	mul.f64 	%fd727, %fd98, %fd142;
	sub.f64 	%fd728, %fd727, %fd722;
	mul.f64 	%fd729, %fd722, %fd82;
	fma.rn.f64 	%fd730, %fd84, %fd723, %fd729;
	mul.f64 	%fd731, %fd84, %fd730;
	mul.f64 	%fd732, %fd84, %fd141;
	mul.f64 	%fd733, %fd732, %fd722;
	fma.rn.f64 	%fd734, %fd77, %fd733, %fd722;
	fma.rn.f64 	%fd735, %fd84, %fd142, %fd133;
	fma.rn.f64 	%fd736, %fd724, 0dBFE0000000000000, %fd134;
	add.f64 	%fd737, %fd136, %fd726;
	fma.rn.f64 	%fd738, %fd84, %fd728, %fd137;
	sub.f64 	%fd739, %fd138, %fd731;
	sub.f64 	%fd740, %fd139, %fd733;
	add.f64 	%fd741, %fd140, %fd734;
	mul.f64 	%fd742, %fd26, %fd2367;
	fma.rn.f64 	%fd743, %fd25, %fd2366, %fd742;
	fma.rn.f64 	%fd744, %fd27, %fd2368, %fd743;
	mul.f64 	%fd745, %fd55, %fd2367;
	fma.rn.f64 	%fd746, %fd56, %fd2366, %fd745;
	fma.rn.f64 	%fd747, %fd54, %fd2368, %fd746;
	mul.f64 	%fd748, %fd55, %fd75;
	fma.rn.f64 	%fd749, %fd56, %fd74, %fd748;
	fma.rn.f64 	%fd750, %fd54, %fd76, %fd749;
	mul.f64 	%fd751, %fd27, %fd2367;
	mul.f64 	%fd752, %fd26, %fd2368;
	sub.f64 	%fd753, %fd752, %fd751;
	mul.f64 	%fd754, %fd25, %fd2368;
	mul.f64 	%fd755, %fd27, %fd2366;
	sub.f64 	%fd756, %fd755, %fd754;
	mul.f64 	%fd757, %fd26, %fd2366;
	mul.f64 	%fd758, %fd25, %fd2367;
	sub.f64 	%fd759, %fd758, %fd757;
	mul.f64 	%fd760, %fd54, %fd2367;
	mul.f64 	%fd761, %fd55, %fd2368;
	sub.f64 	%fd762, %fd761, %fd760;
	mul.f64 	%fd763, %fd56, %fd2368;
	mul.f64 	%fd764, %fd54, %fd2366;
	sub.f64 	%fd765, %fd764, %fd763;
	mul.f64 	%fd766, %fd55, %fd2366;
	mul.f64 	%fd767, %fd56, %fd2367;
	sub.f64 	%fd768, %fd767, %fd766;
	mul.f64 	%fd769, %fd2367, %fd76;
	mul.f64 	%fd770, %fd2368, %fd75;
	sub.f64 	%fd771, %fd770, %fd769;
	mul.f64 	%fd772, %fd2368, %fd74;
	mul.f64 	%fd773, %fd2366, %fd76;
	sub.f64 	%fd774, %fd773, %fd772;
	mul.f64 	%fd775, %fd2366, %fd75;
	mul.f64 	%fd776, %fd2367, %fd74;
	sub.f64 	%fd777, %fd776, %fd775;
	mul.f64 	%fd778, %fd55, %fd756;
	fma.rn.f64 	%fd779, %fd56, %fd753, %fd778;
	fma.rn.f64 	%fd780, %fd54, %fd759, %fd779;
	mul.f64 	%fd781, %fd756, %fd75;
	fma.rn.f64 	%fd782, %fd753, %fd74, %fd781;
	fma.rn.f64 	%fd783, %fd759, %fd76, %fd782;
	mul.f64 	%fd784, %fd2366, %fd744;
	sub.f64 	%fd785, %fd784, %fd25;
	mul.f64 	%fd786, %fd2367, %fd744;
	sub.f64 	%fd787, %fd786, %fd26;
	mul.f64 	%fd788, %fd2368, %fd744;
	sub.f64 	%fd789, %fd788, %fd27;
	mul.f64 	%fd790, %fd747, %fd744;
	mul.f64 	%fd791, %fd790, %fd74;
	mul.f64 	%fd792, %fd790, %fd75;
	mul.f64 	%fd793, %fd790, %fd76;
	mul.f64 	%fd794, %fd762, %fd783;
	mul.f64 	%fd795, %fd765, %fd783;
	mul.f64 	%fd796, %fd768, %fd783;
	mul.f64 	%fd797, %fd785, %fd750;
	fma.rn.f64 	%fd798, %fd780, %fd771, %fd797;
	sub.f64 	%fd799, %fd798, %fd794;
	mul.f64 	%fd800, %fd16, %fd799;
	mul.f64 	%fd801, %fd14, %fd791;
	sub.f64 	%fd802, %fd800, %fd801;
	mul.f64 	%fd803, %fd787, %fd750;
	fma.rn.f64 	%fd804, %fd780, %fd774, %fd803;
	sub.f64 	%fd805, %fd804, %fd795;
	mul.f64 	%fd806, %fd16, %fd805;
	mul.f64 	%fd807, %fd14, %fd792;
	sub.f64 	%fd808, %fd806, %fd807;
	mul.f64 	%fd809, %fd789, %fd750;
	fma.rn.f64 	%fd810, %fd780, %fd777, %fd809;
	sub.f64 	%fd811, %fd810, %fd796;
	mul.f64 	%fd812, %fd16, %fd811;
	mul.f64 	%fd813, %fd14, %fd793;
	sub.f64 	%fd814, %fd812, %fd813;
	sub.f64 	%fd815, %fd16, %fd14;
	mul.f64 	%fd816, %fd815, %fd747;
	mul.f64 	%fd817, %fd816, %fd785;
	mul.f64 	%fd818, %fd816, %fd787;
	mul.f64 	%fd819, %fd816, %fd789;
	mul.f64 	%fd820, %fd16, %fd783;
	mul.f64 	%fd821, %fd750, %fd820;
	mul.f64 	%fd822, %fd19, %fd791;
	neg.f64 	%fd823, %fd822;
	mul.f64 	%fd824, %fd18, %fd794;
	sub.f64 	%fd825, %fd823, %fd824;
	mul.f64 	%fd826, %fd771, %fd821;
	sub.f64 	%fd827, %fd825, %fd826;
	mul.f64 	%fd828, %fd19, %fd792;
	neg.f64 	%fd829, %fd828;
	mul.f64 	%fd830, %fd18, %fd795;
	sub.f64 	%fd831, %fd829, %fd830;
	mul.f64 	%fd832, %fd774, %fd821;
	sub.f64 	%fd833, %fd831, %fd832;
	mul.f64 	%fd834, %fd19, %fd793;
	neg.f64 	%fd835, %fd834;
	mul.f64 	%fd836, %fd18, %fd796;
	sub.f64 	%fd837, %fd835, %fd836;
	mul.f64 	%fd838, %fd777, %fd821;
	sub.f64 	%fd839, %fd837, %fd838;
	mul.f64 	%fd840, %fd19, %fd747;
	mul.f64 	%fd841, %fd747, %fd820;
	mul.f64 	%fd842, %fd840, %fd785;
	neg.f64 	%fd843, %fd842;
	mul.f64 	%fd844, %fd771, %fd841;
	sub.f64 	%fd845, %fd843, %fd844;
	mul.f64 	%fd846, %fd840, %fd787;
	neg.f64 	%fd847, %fd846;
	mul.f64 	%fd848, %fd774, %fd841;
	sub.f64 	%fd849, %fd847, %fd848;
	mul.f64 	%fd850, %fd840, %fd789;
	neg.f64 	%fd851, %fd850;
	mul.f64 	%fd852, %fd777, %fd841;
	sub.f64 	%fd853, %fd851, %fd852;
	mul.f64 	%fd854, %fd735, %fd80;
	sub.f64 	%fd855, %fd736, %fd854;
	sub.f64 	%fd856, %fd135, %fd2386;
	mul.f64 	%fd857, %fd856, %fd80;
	sub.f64 	%fd858, %fd737, %fd857;
	mul.f64 	%fd859, %fd738, %fd80;
	sub.f64 	%fd860, %fd739, %fd859;
	mul.f64 	%fd861, %fd740, %fd80;
	sub.f64 	%fd862, %fd741, %fd861;
	mul.f64 	%fd863, %fd817, %fd858;
	fma.rn.f64 	%fd864, %fd802, %fd855, %fd863;
	fma.rn.f64 	%fd865, %fd827, %fd860, %fd864;
	fma.rn.f64 	%fd866, %fd845, %fd862, %fd865;
	mul.f64 	%fd2414, %fd10, %fd866;
	mul.f64 	%fd867, %fd818, %fd858;
	fma.rn.f64 	%fd868, %fd808, %fd855, %fd867;
	fma.rn.f64 	%fd869, %fd833, %fd860, %fd868;
	fma.rn.f64 	%fd870, %fd849, %fd862, %fd869;
	mul.f64 	%fd2415, %fd10, %fd870;
	mul.f64 	%fd871, %fd819, %fd858;
	fma.rn.f64 	%fd872, %fd814, %fd855, %fd871;
	fma.rn.f64 	%fd873, %fd839, %fd860, %fd872;
	fma.rn.f64 	%fd874, %fd853, %fd862, %fd873;
	mul.f64 	%fd2416, %fd10, %fd874;
	mul.f64 	%fd875, %fd735, %fd82;
	sub.f64 	%fd876, %fd875, %fd736;
	mul.f64 	%fd877, %fd856, %fd82;
	sub.f64 	%fd878, %fd877, %fd737;
	mul.f64 	%fd879, %fd738, %fd82;
	sub.f64 	%fd880, %fd879, %fd739;
	mul.f64 	%fd881, %fd740, %fd82;
	sub.f64 	%fd882, %fd881, %fd741;
	mul.f64 	%fd883, %fd817, %fd878;
	fma.rn.f64 	%fd884, %fd802, %fd876, %fd883;
	fma.rn.f64 	%fd885, %fd827, %fd880, %fd884;
	fma.rn.f64 	%fd886, %fd845, %fd882, %fd885;
	mul.f64 	%fd2448, %fd10, %fd886;
	mul.f64 	%fd887, %fd818, %fd878;
	fma.rn.f64 	%fd888, %fd808, %fd876, %fd887;
	fma.rn.f64 	%fd889, %fd833, %fd880, %fd888;
	fma.rn.f64 	%fd890, %fd849, %fd882, %fd889;
	mul.f64 	%fd2449, %fd10, %fd890;
	mul.f64 	%fd891, %fd819, %fd878;
	fma.rn.f64 	%fd892, %fd814, %fd876, %fd891;
	fma.rn.f64 	%fd893, %fd839, %fd880, %fd892;
	fma.rn.f64 	%fd894, %fd853, %fd882, %fd893;
	mul.f64 	%fd2450, %fd10, %fd894;
	mul.f64 	%fd895, %fd2397, %fd2397;
	fma.rn.f64 	%fd896, %fd2398, %fd2398, %fd895;
	fma.rn.f64 	%fd897, %fd2396, %fd2396, %fd896;
	mul.f64 	%fd898, %fd72, %fd72;
	fma.rn.f64 	%fd899, %fd71, %fd71, %fd898;
	fma.rn.f64 	%fd900, %fd73, %fd73, %fd899;
	add.f64 	%fd901, %fd897, %fd900;
	mul.f64 	%fd902, %fd901, 0d3C9CD2B297D889BC;
	setp.leu.f64	%p21, %fd66, %fd902;
	@%p21 bra 	BB2_47;

	sub.f64 	%fd158, %fd62, %fd65;
	mul.f64 	%fd903, %fd158, %fd158;
	sub.f64 	%fd159, %fd61, %fd64;
	fma.rn.f64 	%fd904, %fd159, %fd159, %fd903;
	sub.f64 	%fd160, %fd60, %fd63;
	fma.rn.f64 	%fd905, %fd160, %fd160, %fd904;
	sqrt.rn.f64 	%fd906, %fd905;
	rcp.rn.f64 	%fd907, %fd906;
	mul.f64 	%fd161, %fd158, %fd907;
	mul.f64 	%fd162, %fd159, %fd907;
	mul.f64 	%fd163, %fd160, %fd907;
	sub.f64 	%fd908, %fd2398, %fd29;
	sub.f64 	%fd909, %fd2397, %fd32;
	mul.f64 	%fd910, %fd909, %fd909;
	fma.rn.f64 	%fd911, %fd908, %fd908, %fd910;
	sub.f64 	%fd912, %fd2396, %fd35;
	fma.rn.f64 	%fd913, %fd912, %fd912, %fd911;
	sqrt.rn.f64 	%fd914, %fd913;
	rcp.rn.f64 	%fd915, %fd914;
	mul.f64 	%fd2390, %fd908, %fd915;
	mul.f64 	%fd2391, %fd909, %fd915;
	mul.f64 	%fd2392, %fd912, %fd915;
	mul.f64 	%fd916, %fd162, %fd2391;
	fma.rn.f64 	%fd917, %fd161, %fd2390, %fd916;
	fma.rn.f64 	%fd167, %fd163, %fd2392, %fd917;
	mul.f64 	%fd918, %fd167, %fd167;
	sub.f64 	%fd920, %fd421, %fd918;
	setp.gt.f64	%p22, %fd920, 0d3EB0C6F7A0B5ED8D;
	@%p22 bra 	BB2_41;

	setp.geu.f64	%p23, %fd167, 0d0000000000000000;
	@%p23 bra 	BB2_37;

	neg.f64 	%fd2390, %fd2390;
	neg.f64 	%fd2391, %fd2391;
	neg.f64 	%fd2392, %fd2392;
	neg.f64 	%fd2389, %fd25;
	neg.f64 	%fd2388, %fd26;
	neg.f64 	%fd2387, %fd27;
	mov.f64 	%fd2393, %fd35;
	mov.f64 	%fd2394, %fd32;
	mov.f64 	%fd2395, %fd29;
	bra.uni 	BB2_39;

BB2_85:
	mov.f64 	%fd1482, 0d7FF0000000000000;
	fma.rn.f64 	%fd1483, %fd2431, %fd1482, %fd1482;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r248}, %fd2431;
	}
	mov.b32 	 %f9, %r248;
	setp.eq.f32	%p53, %f9, 0f00000000;
	selp.f64	%fd2433, 0dFFF0000000000000, %fd1483, %p53;

BB2_89:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r350, %temp}, %fd337;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r349}, %fd337;
	}
	mov.u32 	%r351, -1023;
	setp.gt.s32	%p55, %r349, 1048575;
	mov.f64 	%fd2434, %fd337;
	@%p55 bra 	BB2_91;

	mul.f64 	%fd2434, %fd337, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r349}, %fd2434;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r350, %temp}, %fd2434;
	}
	mov.u32 	%r351, -1077;

BB2_91:
	add.s32 	%r260, %r349, -1;
	setp.lt.u32	%p56, %r260, 2146435071;
	@%p56 bra 	BB2_93;
	bra.uni 	BB2_92;

BB2_93:
	shr.u32 	%r262, %r349, 20;
	add.s32 	%r352, %r351, %r262;
	and.b32  	%r263, %r349, -2146435073;
	or.b32  	%r264, %r263, 1072693248;
	mov.b64 	%fd2435, {%r350, %r264};
	setp.lt.s32	%p58, %r264, 1073127583;
	@%p58 bra 	BB2_95;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r265, %temp}, %fd2435;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r266}, %fd2435;
	}
	add.s32 	%r267, %r266, -1048576;
	mov.b64 	%fd2435, {%r265, %r267};
	add.s32 	%r352, %r352, 1;

BB2_95:
	add.f64 	%fd1530, %fd2435, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1531, %fd1530;
	neg.f64 	%fd1532, %fd1530;
	mov.f64 	%fd1533, 0d3FF0000000000000;
	fma.rn.f64 	%fd1534, %fd1532, %fd1531, %fd1533;
	fma.rn.f64 	%fd1535, %fd1534, %fd1534, %fd1534;
	fma.rn.f64 	%fd1536, %fd1535, %fd1531, %fd1531;
	add.f64 	%fd1537, %fd2435, 0dBFF0000000000000;
	mul.f64 	%fd1538, %fd1537, %fd1536;
	fma.rn.f64 	%fd1539, %fd1537, %fd1536, %fd1538;
	mul.f64 	%fd1540, %fd1539, %fd1539;
	mov.f64 	%fd1541, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1542, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1543, %fd1542, %fd1540, %fd1541;
	mov.f64 	%fd1544, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1545, %fd1543, %fd1540, %fd1544;
	mov.f64 	%fd1546, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1547, %fd1545, %fd1540, %fd1546;
	mov.f64 	%fd1548, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1549, %fd1547, %fd1540, %fd1548;
	mov.f64 	%fd1550, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1551, %fd1549, %fd1540, %fd1550;
	mov.f64 	%fd1552, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1553, %fd1551, %fd1540, %fd1552;
	mov.f64 	%fd1554, 0d3FB5555555555554;
	fma.rn.f64 	%fd1555, %fd1553, %fd1540, %fd1554;
	sub.f64 	%fd1556, %fd1537, %fd1539;
	add.f64 	%fd1557, %fd1556, %fd1556;
	neg.f64 	%fd1558, %fd1539;
	fma.rn.f64 	%fd1559, %fd1558, %fd1537, %fd1557;
	mul.f64 	%fd1560, %fd1536, %fd1559;
	mul.f64 	%fd1561, %fd1540, %fd1555;
	fma.rn.f64 	%fd1562, %fd1561, %fd1539, %fd1560;
	xor.b32  	%r268, %r352, -2147483648;
	mov.u32 	%r269, 1127219200;
	mov.b64 	%fd1563, {%r268, %r269};
	mov.u32 	%r270, -2147483648;
	mov.b64 	%fd1564, {%r270, %r269};
	sub.f64 	%fd1565, %fd1563, %fd1564;
	mov.f64 	%fd1566, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1567, %fd1565, %fd1566, %fd1539;
	neg.f64 	%fd1568, %fd1565;
	fma.rn.f64 	%fd1569, %fd1568, %fd1566, %fd1567;
	sub.f64 	%fd1570, %fd1569, %fd1539;
	sub.f64 	%fd1571, %fd1562, %fd1570;
	mov.f64 	%fd1572, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1573, %fd1565, %fd1572, %fd1571;
	add.f64 	%fd2436, %fd1567, %fd1573;
	bra.uni 	BB2_96;

BB2_92:
	mov.f64 	%fd1528, 0d7FF0000000000000;
	fma.rn.f64 	%fd1529, %fd2434, %fd1528, %fd1528;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r261}, %fd2434;
	}
	mov.b32 	 %f10, %r261;
	setp.eq.f32	%p57, %f10, 0f00000000;
	selp.f64	%fd2436, 0dFFF0000000000000, %fd1529, %p57;

BB2_96:
	mul.f64 	%fd2290, %fd1020, %fd232;
	add.f64 	%fd2289, %fd2290, %fd333;
	add.f64 	%fd2288, %fd43, 0d3FF0000000000000;
	add.f64 	%fd1574, %fd236, %fd2289;
	mul.f64 	%fd1575, %fd2288, %fd1574;
	mul.f64 	%fd354, %fd265, %fd1575;
	abs.f64 	%fd355, %fd354;
	setp.leu.f64	%p59, %fd355, 0d3FF0000000000000;
	mov.f64 	%fd2437, %fd355;
	@%p59 bra 	BB2_98;

	rcp.approx.ftz.f64 	%fd1576, %fd355;
	neg.f64 	%fd1577, %fd355;
	mov.f64 	%fd1578, 0d3FF0000000000000;
	fma.rn.f64 	%fd1579, %fd1577, %fd1576, %fd1578;
	fma.rn.f64 	%fd1580, %fd1579, %fd1579, %fd1579;
	fma.rn.f64 	%fd1581, %fd1580, %fd1576, %fd1576;
	setp.eq.f64	%p60, %fd355, 0d7FF0000000000000;
	selp.f64	%fd2437, 0d0000000000000000, %fd1581, %p60;

BB2_98:
	mul.f64 	%fd2312, %fd1020, %fd232;
	add.f64 	%fd2311, %fd2312, %fd2312;
	mov.f64 	%fd2310, 0d3FF921FB54442D18;
	mov.f64 	%fd2309, 0dBFD555555555544C;
	mov.f64 	%fd2308, 0d3FC99999999840D2;
	mov.f64 	%fd2307, 0dBFC2492491FA1744;
	mov.f64 	%fd2306, 0d3FBC71C709DFE927;
	mov.f64 	%fd2305, 0dBFB745D022F8DC5C;
	mov.f64 	%fd2304, 0d3FB3B12B2DB51738;
	mov.f64 	%fd2303, 0dBFB11089CA9A5BCD;
	mov.f64 	%fd2302, 0d3FAE17813D66954F;
	mov.f64 	%fd2301, 0dBFAAD32AE04A9FD1;
	mov.f64 	%fd2300, 0d3FA7EE3D3F36BB95;
	mov.f64 	%fd2299, 0dBFA4F44D841450E4;
	mov.f64 	%fd2298, 0d3FA171560CE4A489;
	mov.f64 	%fd2297, 0dBF9A7256FEB6FC6B;
	mov.f64 	%fd2296, 0d3F9162B0B2A3BFDE;
	mov.f64 	%fd2295, 0dBF82CF5AABC7CF0D;
	mov.f64 	%fd2294, 0d3F6F9690C8249315;
	mov.f64 	%fd2293, 0dBF5312788DDE082E;
	mov.f64 	%fd2292, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd2291, 0dBEF53E1D2A25FF7E;
	rcp.rn.f64 	%fd1582, %fd333;
	div.rn.f64 	%fd1583, %fd1582, %fd335;
	mul.f64 	%fd1584, %fd2312, %fd1583;
	mul.f64 	%fd1585, %fd2312, %fd1584;
	div.rn.f64 	%fd1586, %fd1582, %fd337;
	mul.f64 	%fd1587, %fd236, %fd1586;
	mul.f64 	%fd1588, %fd236, %fd1587;
	mul.f64 	%fd1589, %fd2437, %fd2437;
	fma.rn.f64 	%fd1592, %fd2291, %fd1589, %fd2292;
	fma.rn.f64 	%fd1594, %fd1592, %fd1589, %fd2293;
	fma.rn.f64 	%fd1596, %fd1594, %fd1589, %fd2294;
	fma.rn.f64 	%fd1598, %fd1596, %fd1589, %fd2295;
	fma.rn.f64 	%fd1600, %fd1598, %fd1589, %fd2296;
	fma.rn.f64 	%fd1602, %fd1600, %fd1589, %fd2297;
	fma.rn.f64 	%fd1604, %fd1602, %fd1589, %fd2298;
	fma.rn.f64 	%fd1606, %fd1604, %fd1589, %fd2299;
	fma.rn.f64 	%fd1608, %fd1606, %fd1589, %fd2300;
	fma.rn.f64 	%fd1610, %fd1608, %fd1589, %fd2301;
	fma.rn.f64 	%fd1612, %fd1610, %fd1589, %fd2302;
	fma.rn.f64 	%fd1614, %fd1612, %fd1589, %fd2303;
	fma.rn.f64 	%fd1616, %fd1614, %fd1589, %fd2304;
	fma.rn.f64 	%fd1618, %fd1616, %fd1589, %fd2305;
	fma.rn.f64 	%fd1620, %fd1618, %fd1589, %fd2306;
	fma.rn.f64 	%fd1622, %fd1620, %fd1589, %fd2307;
	fma.rn.f64 	%fd1624, %fd1622, %fd1589, %fd2308;
	fma.rn.f64 	%fd1626, %fd1624, %fd1589, %fd2309;
	mul.f64 	%fd1627, %fd1589, %fd1626;
	fma.rn.f64 	%fd1628, %fd1627, %fd2437, %fd2437;
	sub.f64 	%fd1630, %fd2310, %fd1628;
	setp.gt.f64	%p61, %fd355, 0d3FF0000000000000;
	selp.f64	%fd1631, %fd1630, %fd1628, %p61;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r272, %temp}, %fd1631;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r273}, %fd1631;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r274}, %fd354;
	}
	and.b32  	%r275, %r274, -2147483648;
	or.b32  	%r276, %r273, %r275;
	mov.b64 	%fd1632, {%r272, %r276};
	mul.f64 	%fd1633, %fd266, %fd1632;
	mul.f64 	%fd1634, %fd238, %fd1633;
	mul.f64 	%fd1635, %fd43, %fd333;
	sub.f64 	%fd1636, %fd1635, %fd1634;
	mul.f64 	%fd1637, %fd232, %fd1636;
	mul.f64 	%fd1638, %fd43, %fd2436;
	sub.f64 	%fd1639, %fd1638, %fd2433;
	mul.f64 	%fd1640, %fd232, %fd1639;
	mul.f64 	%fd1641, %fd43, %fd2433;
	sub.f64 	%fd1642, %fd1641, %fd2436;
	mul.f64 	%fd1643, %fd232, %fd1642;
	mul.f64 	%fd1644, %fd43, %fd1634;
	sub.f64 	%fd1645, %fd1644, %fd333;
	mul.f64 	%fd1646, %fd232, %fd1645;
	fma.rn.f64 	%fd1647, %fd236, %fd2436, %fd1637;
	fma.rn.f64 	%fd1648, %fd2312, %fd2433, %fd1637;
	mul.f64 	%fd1649, %fd43, %fd1582;
	sub.f64 	%fd1650, %fd1633, %fd1649;
	mul.f64 	%fd1651, %fd43, %fd1584;
	sub.f64 	%fd1652, %fd1651, %fd1582;
	mul.f64 	%fd1653, %fd2312, %fd1652;
	mul.f64 	%fd1654, %fd43, %fd1587;
	sub.f64 	%fd1655, %fd1654, %fd1582;
	mul.f64 	%fd1656, %fd236, %fd1655;
	sub.f64 	%fd1657, %fd2312, %fd247;
	mul.f64 	%fd1658, %fd1657, %fd1582;
	sub.f64 	%fd1659, %fd2436, %fd1658;
	mul.f64 	%fd1660, %fd44, %fd1588;
	sub.f64 	%fd1661, %fd1659, %fd1660;
	mul.f64 	%fd1662, %fd236, %fd1661;
	sub.f64 	%fd1663, %fd236, %fd334;
	mul.f64 	%fd1664, %fd1663, %fd1582;
	sub.f64 	%fd1665, %fd2433, %fd1664;
	mul.f64 	%fd1666, %fd44, %fd1585;
	sub.f64 	%fd1667, %fd1665, %fd1666;
	add.f64 	%fd1668, %fd1646, %fd1646;
	sub.f64 	%fd1669, %fd1633, %fd1584;
	sub.f64 	%fd1670, %fd1669, %fd1587;
	div.rn.f64 	%fd1671, %fd1670, %fd238;
	mul.f64 	%fd1672, %fd43, %fd1586;
	sub.f64 	%fd1673, %fd1583, %fd1672;
	mul.f64 	%fd1674, %fd232, %fd1673;
	mul.f64 	%fd1675, %fd43, %fd1583;
	sub.f64 	%fd1676, %fd1586, %fd1675;
	mul.f64 	%fd1677, %fd232, %fd1676;
	add.f64 	%fd1678, %fd1584, %fd1587;
	add.f64 	%fd1679, %fd1678, %fd1633;
	mul.f64 	%fd1680, %fd43, %fd1679;
	sub.f64 	%fd1681, %fd1582, %fd1680;
	mul.f64 	%fd1682, %fd232, %fd1681;
	fma.rn.f64 	%fd1683, %fd44, %fd1587, %fd1584;
	add.f64 	%fd1684, %fd1683, %fd1650;
	mul.f64 	%fd1685, %fd232, %fd1684;
	fma.rn.f64 	%fd1686, %fd44, %fd1584, %fd1587;
	add.f64 	%fd1687, %fd1686, %fd1650;
	mul.f64 	%fd1688, %fd232, %fd1687;
	sub.f64 	%fd1689, %fd1643, %fd1653;
	sub.f64 	%fd1690, %fd1656, %fd1640;
	fma.rn.f64 	%fd1691, %fd43, %fd1690, %fd1689;
	mul.f64 	%fd1692, %fd232, %fd1691;
	sub.f64 	%fd1693, %fd1640, %fd1656;
	sub.f64 	%fd1694, %fd1653, %fd1643;
	fma.rn.f64 	%fd1695, %fd43, %fd1694, %fd1693;
	mul.f64 	%fd1696, %fd232, %fd1695;
	sub.f64 	%fd1697, %fd1647, %fd1662;
	mul.f64 	%fd1698, %fd330, %fd1652;
	sub.f64 	%fd1699, %fd1698, %fd1668;
	fma.rn.f64 	%fd1700, %fd43, %fd1699, %fd1697;
	mul.f64 	%fd1701, %fd232, %fd1700;
	fma.rn.f64 	%fd1702, %fd43, %fd1667, %fd1588;
	fma.rn.f64 	%fd1703, %fd1643, 0d4000000000000000, %fd1702;
	mul.f64 	%fd1704, %fd232, %fd1703;
	mul.f64 	%fd1705, %fd240, %fd1655;
	sub.f64 	%fd1706, %fd1668, %fd1705;
	mul.f64 	%fd1707, %fd2312, %fd1667;
	sub.f64 	%fd1708, %fd1707, %fd1648;
	fma.rn.f64 	%fd1709, %fd43, %fd1708, %fd1706;
	mul.f64 	%fd1710, %fd232, %fd1709;
	sub.f64 	%fd358, %fd314, %fd1633;
	sub.f64 	%fd359, %fd315, %fd1640;
	sub.f64 	%fd360, %fd316, %fd1643;
	sub.f64 	%fd361, %fd317, %fd1646;
	sub.f64 	%fd362, %fd318, %fd1648;
	sub.f64 	%fd363, %fd319, %fd1671;
	sub.f64 	%fd364, %fd320, %fd1674;
	sub.f64 	%fd365, %fd321, %fd1677;
	sub.f64 	%fd366, %fd322, %fd1682;
	sub.f64 	%fd367, %fd323, %fd1685;
	sub.f64 	%fd368, %fd324, %fd1688;
	sub.f64 	%fd369, %fd325, %fd1692;
	sub.f64 	%fd370, %fd326, %fd1696;
	sub.f64 	%fd371, %fd327, %fd1701;
	sub.f64 	%fd372, %fd328, %fd1704;
	sub.f64 	%fd373, %fd329, %fd1710;
	mul.f64 	%fd1711, %fd237, %fd2311;
	add.f64 	%fd1712, %fd288, %fd331;
	fma.rn.f64 	%fd1713, %fd43, %fd1711, %fd1712;
	sqrt.rn.f64 	%fd374, %fd1713;
	add.f64 	%fd1714, %fd237, %fd374;
	add.f64 	%fd375, %fd334, %fd1714;
	add.f64 	%fd376, %fd2312, %fd374;
	add.f64 	%fd377, %fd292, %fd376;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r353}, %fd375;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r354, %temp}, %fd375;
	}
	mov.u32 	%r355, -1023;
	setp.gt.s32	%p62, %r353, 1048575;
	mov.f64 	%fd2438, %fd375;
	@%p62 bra 	BB2_100;

	mul.f64 	%fd2438, %fd375, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r353}, %fd2438;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r354, %temp}, %fd2438;
	}
	mov.u32 	%r355, -1077;

BB2_100:
	add.s32 	%r278, %r353, -1;
	setp.lt.u32	%p63, %r278, 2146435071;
	@%p63 bra 	BB2_102;
	bra.uni 	BB2_101;

BB2_102:
	shr.u32 	%r280, %r353, 20;
	add.s32 	%r356, %r355, %r280;
	and.b32  	%r281, %r353, -2146435073;
	or.b32  	%r282, %r281, 1072693248;
	mov.b64 	%fd2439, {%r354, %r282};
	setp.lt.s32	%p65, %r282, 1073127583;
	@%p65 bra 	BB2_104;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r283, %temp}, %fd2439;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r284}, %fd2439;
	}
	add.s32 	%r285, %r284, -1048576;
	mov.b64 	%fd2439, {%r283, %r285};
	add.s32 	%r356, %r356, 1;

BB2_104:
	add.f64 	%fd1717, %fd2439, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1718, %fd1717;
	neg.f64 	%fd1719, %fd1717;
	mov.f64 	%fd1720, 0d3FF0000000000000;
	fma.rn.f64 	%fd1721, %fd1719, %fd1718, %fd1720;
	fma.rn.f64 	%fd1722, %fd1721, %fd1721, %fd1721;
	fma.rn.f64 	%fd1723, %fd1722, %fd1718, %fd1718;
	add.f64 	%fd1724, %fd2439, 0dBFF0000000000000;
	mul.f64 	%fd1725, %fd1724, %fd1723;
	fma.rn.f64 	%fd1726, %fd1724, %fd1723, %fd1725;
	mul.f64 	%fd1727, %fd1726, %fd1726;
	mov.f64 	%fd1728, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1729, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1730, %fd1729, %fd1727, %fd1728;
	mov.f64 	%fd1731, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1732, %fd1730, %fd1727, %fd1731;
	mov.f64 	%fd1733, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1734, %fd1732, %fd1727, %fd1733;
	mov.f64 	%fd1735, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1736, %fd1734, %fd1727, %fd1735;
	mov.f64 	%fd1737, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1738, %fd1736, %fd1727, %fd1737;
	mov.f64 	%fd1739, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1740, %fd1738, %fd1727, %fd1739;
	mov.f64 	%fd1741, 0d3FB5555555555554;
	fma.rn.f64 	%fd1742, %fd1740, %fd1727, %fd1741;
	sub.f64 	%fd1743, %fd1724, %fd1726;
	add.f64 	%fd1744, %fd1743, %fd1743;
	neg.f64 	%fd1745, %fd1726;
	fma.rn.f64 	%fd1746, %fd1745, %fd1724, %fd1744;
	mul.f64 	%fd1747, %fd1723, %fd1746;
	mul.f64 	%fd1748, %fd1727, %fd1742;
	fma.rn.f64 	%fd1749, %fd1748, %fd1726, %fd1747;
	xor.b32  	%r286, %r356, -2147483648;
	mov.u32 	%r287, 1127219200;
	mov.b64 	%fd1750, {%r286, %r287};
	mov.u32 	%r288, -2147483648;
	mov.b64 	%fd1751, {%r288, %r287};
	sub.f64 	%fd1752, %fd1750, %fd1751;
	mov.f64 	%fd1753, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1754, %fd1752, %fd1753, %fd1726;
	neg.f64 	%fd1755, %fd1752;
	fma.rn.f64 	%fd1756, %fd1755, %fd1753, %fd1754;
	sub.f64 	%fd1757, %fd1756, %fd1726;
	sub.f64 	%fd1758, %fd1749, %fd1757;
	mov.f64 	%fd1759, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1760, %fd1752, %fd1759, %fd1758;
	add.f64 	%fd2440, %fd1754, %fd1760;
	bra.uni 	BB2_105;

BB2_101:
	mov.f64 	%fd1715, 0d7FF0000000000000;
	fma.rn.f64 	%fd1716, %fd2438, %fd1715, %fd1715;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r279}, %fd2438;
	}
	mov.b32 	 %f11, %r279;
	setp.eq.f32	%p64, %f11, 0f00000000;
	selp.f64	%fd2440, 0dFFF0000000000000, %fd1716, %p64;

BB2_105:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r358, %temp}, %fd377;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r357}, %fd377;
	}
	mov.u32 	%r359, -1023;
	setp.gt.s32	%p66, %r357, 1048575;
	mov.f64 	%fd2441, %fd377;
	@%p66 bra 	BB2_107;

	mul.f64 	%fd2441, %fd377, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r357}, %fd2441;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r358, %temp}, %fd2441;
	}
	mov.u32 	%r359, -1077;

BB2_107:
	add.s32 	%r291, %r357, -1;
	setp.lt.u32	%p67, %r291, 2146435071;
	@%p67 bra 	BB2_109;
	bra.uni 	BB2_108;

BB2_109:
	shr.u32 	%r293, %r357, 20;
	add.s32 	%r360, %r359, %r293;
	and.b32  	%r294, %r357, -2146435073;
	or.b32  	%r295, %r294, 1072693248;
	mov.b64 	%fd2442, {%r358, %r295};
	setp.lt.s32	%p69, %r295, 1073127583;
	@%p69 bra 	BB2_111;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r296, %temp}, %fd2442;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r297}, %fd2442;
	}
	add.s32 	%r298, %r297, -1048576;
	mov.b64 	%fd2442, {%r296, %r298};
	add.s32 	%r360, %r360, 1;

BB2_111:
	add.f64 	%fd1763, %fd2442, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1764, %fd1763;
	neg.f64 	%fd1765, %fd1763;
	mov.f64 	%fd1766, 0d3FF0000000000000;
	fma.rn.f64 	%fd1767, %fd1765, %fd1764, %fd1766;
	fma.rn.f64 	%fd1768, %fd1767, %fd1767, %fd1767;
	fma.rn.f64 	%fd1769, %fd1768, %fd1764, %fd1764;
	add.f64 	%fd1770, %fd2442, 0dBFF0000000000000;
	mul.f64 	%fd1771, %fd1770, %fd1769;
	fma.rn.f64 	%fd1772, %fd1770, %fd1769, %fd1771;
	mul.f64 	%fd1773, %fd1772, %fd1772;
	mov.f64 	%fd1774, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1775, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1776, %fd1775, %fd1773, %fd1774;
	mov.f64 	%fd1777, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1778, %fd1776, %fd1773, %fd1777;
	mov.f64 	%fd1779, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1780, %fd1778, %fd1773, %fd1779;
	mov.f64 	%fd1781, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1782, %fd1780, %fd1773, %fd1781;
	mov.f64 	%fd1783, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1784, %fd1782, %fd1773, %fd1783;
	mov.f64 	%fd1785, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1786, %fd1784, %fd1773, %fd1785;
	mov.f64 	%fd1787, 0d3FB5555555555554;
	fma.rn.f64 	%fd1788, %fd1786, %fd1773, %fd1787;
	sub.f64 	%fd1789, %fd1770, %fd1772;
	add.f64 	%fd1790, %fd1789, %fd1789;
	neg.f64 	%fd1791, %fd1772;
	fma.rn.f64 	%fd1792, %fd1791, %fd1770, %fd1790;
	mul.f64 	%fd1793, %fd1769, %fd1792;
	mul.f64 	%fd1794, %fd1773, %fd1788;
	fma.rn.f64 	%fd1795, %fd1794, %fd1772, %fd1793;
	xor.b32  	%r299, %r360, -2147483648;
	mov.u32 	%r300, 1127219200;
	mov.b64 	%fd1796, {%r299, %r300};
	mov.u32 	%r301, -2147483648;
	mov.b64 	%fd1797, {%r301, %r300};
	sub.f64 	%fd1798, %fd1796, %fd1797;
	mov.f64 	%fd1799, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1800, %fd1798, %fd1799, %fd1772;
	neg.f64 	%fd1801, %fd1798;
	fma.rn.f64 	%fd1802, %fd1801, %fd1799, %fd1800;
	sub.f64 	%fd1803, %fd1802, %fd1772;
	sub.f64 	%fd1804, %fd1795, %fd1803;
	mov.f64 	%fd1805, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1806, %fd1798, %fd1805, %fd1804;
	add.f64 	%fd2443, %fd1800, %fd1806;
	bra.uni 	BB2_112;

BB2_108:
	mov.f64 	%fd1761, 0d7FF0000000000000;
	fma.rn.f64 	%fd1762, %fd2441, %fd1761, %fd1761;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r292}, %fd2441;
	}
	mov.b32 	 %f12, %r292;
	setp.eq.f32	%p68, %f12, 0f00000000;
	selp.f64	%fd2443, 0dFFF0000000000000, %fd1762, %p68;

BB2_112:
	mul.f64 	%fd2361, %fd1020, %fd232;
	add.f64 	%fd2360, %fd2361, %fd374;
	add.f64 	%fd2313, %fd43, 0d3FF0000000000000;
	add.f64 	%fd1807, %fd237, %fd2360;
	mul.f64 	%fd1808, %fd2313, %fd1807;
	mul.f64 	%fd394, %fd265, %fd1808;
	abs.f64 	%fd395, %fd394;
	setp.leu.f64	%p70, %fd395, 0d3FF0000000000000;
	mov.f64 	%fd2444, %fd395;
	@%p70 bra 	BB2_114;

	rcp.approx.ftz.f64 	%fd1809, %fd395;
	neg.f64 	%fd1810, %fd395;
	mov.f64 	%fd1811, 0d3FF0000000000000;
	fma.rn.f64 	%fd1812, %fd1810, %fd1809, %fd1811;
	fma.rn.f64 	%fd1813, %fd1812, %fd1812, %fd1812;
	fma.rn.f64 	%fd1814, %fd1813, %fd1809, %fd1809;
	setp.eq.f64	%p71, %fd395, 0d7FF0000000000000;
	selp.f64	%fd2444, 0d0000000000000000, %fd1814, %p71;

BB2_114:
	mul.f64 	%fd2334, %fd1020, %fd232;
	mov.f64 	%fd2333, 0d3FF921FB54442D18;
	mov.f64 	%fd2332, 0dBFD555555555544C;
	mov.f64 	%fd2331, 0d3FC99999999840D2;
	mov.f64 	%fd2330, 0dBFC2492491FA1744;
	mov.f64 	%fd2329, 0d3FBC71C709DFE927;
	mov.f64 	%fd2328, 0dBFB745D022F8DC5C;
	mov.f64 	%fd2327, 0d3FB3B12B2DB51738;
	mov.f64 	%fd2326, 0dBFB11089CA9A5BCD;
	mov.f64 	%fd2325, 0d3FAE17813D66954F;
	mov.f64 	%fd2324, 0dBFAAD32AE04A9FD1;
	mov.f64 	%fd2323, 0d3FA7EE3D3F36BB95;
	mov.f64 	%fd2322, 0dBFA4F44D841450E4;
	mov.f64 	%fd2321, 0d3FA171560CE4A489;
	mov.f64 	%fd2320, 0dBF9A7256FEB6FC6B;
	mov.f64 	%fd2319, 0d3F9162B0B2A3BFDE;
	mov.f64 	%fd2318, 0dBF82CF5AABC7CF0D;
	mov.f64 	%fd2317, 0d3F6F9690C8249315;
	mov.f64 	%fd2316, 0dBF5312788DDE082E;
	mov.f64 	%fd2315, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd2314, 0dBEF53E1D2A25FF7E;
	rcp.rn.f64 	%fd1815, %fd374;
	div.rn.f64 	%fd1816, %fd1815, %fd375;
	mul.f64 	%fd1817, %fd2334, %fd1816;
	mul.f64 	%fd1818, %fd2334, %fd1817;
	div.rn.f64 	%fd1819, %fd1815, %fd377;
	mul.f64 	%fd1820, %fd237, %fd1819;
	mul.f64 	%fd1821, %fd237, %fd1820;
	mul.f64 	%fd1822, %fd2444, %fd2444;
	fma.rn.f64 	%fd1825, %fd2314, %fd1822, %fd2315;
	fma.rn.f64 	%fd1827, %fd1825, %fd1822, %fd2316;
	fma.rn.f64 	%fd1829, %fd1827, %fd1822, %fd2317;
	fma.rn.f64 	%fd1831, %fd1829, %fd1822, %fd2318;
	fma.rn.f64 	%fd1833, %fd1831, %fd1822, %fd2319;
	fma.rn.f64 	%fd1835, %fd1833, %fd1822, %fd2320;
	fma.rn.f64 	%fd1837, %fd1835, %fd1822, %fd2321;
	fma.rn.f64 	%fd1839, %fd1837, %fd1822, %fd2322;
	fma.rn.f64 	%fd1841, %fd1839, %fd1822, %fd2323;
	fma.rn.f64 	%fd1843, %fd1841, %fd1822, %fd2324;
	fma.rn.f64 	%fd1845, %fd1843, %fd1822, %fd2325;
	fma.rn.f64 	%fd1847, %fd1845, %fd1822, %fd2326;
	fma.rn.f64 	%fd1849, %fd1847, %fd1822, %fd2327;
	fma.rn.f64 	%fd1851, %fd1849, %fd1822, %fd2328;
	fma.rn.f64 	%fd1853, %fd1851, %fd1822, %fd2329;
	fma.rn.f64 	%fd1855, %fd1853, %fd1822, %fd2330;
	fma.rn.f64 	%fd1857, %fd1855, %fd1822, %fd2331;
	fma.rn.f64 	%fd1859, %fd1857, %fd1822, %fd2332;
	mul.f64 	%fd1860, %fd1822, %fd1859;
	fma.rn.f64 	%fd1861, %fd1860, %fd2444, %fd2444;
	sub.f64 	%fd1863, %fd2333, %fd1861;
	setp.gt.f64	%p72, %fd395, 0d3FF0000000000000;
	selp.f64	%fd1864, %fd1863, %fd1861, %p72;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r302, %temp}, %fd1864;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r303}, %fd1864;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r304}, %fd394;
	}
	and.b32  	%r305, %r304, -2147483648;
	or.b32  	%r306, %r303, %r305;
	mov.b64 	%fd1865, {%r302, %r306};
	mul.f64 	%fd1866, %fd266, %fd1865;
	mul.f64 	%fd1867, %fd238, %fd1866;
	mul.f64 	%fd1868, %fd43, %fd374;
	sub.f64 	%fd1869, %fd1868, %fd1867;
	mul.f64 	%fd1870, %fd232, %fd1869;
	mul.f64 	%fd1871, %fd43, %fd2443;
	sub.f64 	%fd1872, %fd1871, %fd2440;
	mul.f64 	%fd1873, %fd232, %fd1872;
	mul.f64 	%fd1874, %fd43, %fd2440;
	sub.f64 	%fd1875, %fd1874, %fd2443;
	mul.f64 	%fd1876, %fd232, %fd1875;
	mul.f64 	%fd1877, %fd43, %fd1867;
	sub.f64 	%fd1878, %fd1877, %fd374;
	mul.f64 	%fd1879, %fd232, %fd1878;
	fma.rn.f64 	%fd1880, %fd237, %fd2443, %fd1870;
	fma.rn.f64 	%fd1881, %fd2334, %fd2440, %fd1870;
	mul.f64 	%fd1882, %fd43, %fd1815;
	sub.f64 	%fd1883, %fd1866, %fd1882;
	mul.f64 	%fd1884, %fd43, %fd1817;
	sub.f64 	%fd1885, %fd1884, %fd1815;
	mul.f64 	%fd1886, %fd2334, %fd1885;
	mul.f64 	%fd1887, %fd43, %fd1820;
	sub.f64 	%fd1888, %fd1887, %fd1815;
	mul.f64 	%fd1889, %fd237, %fd1888;
	sub.f64 	%fd1890, %fd2334, %fd292;
	mul.f64 	%fd1891, %fd1890, %fd1815;
	sub.f64 	%fd1892, %fd2443, %fd1891;
	mul.f64 	%fd1893, %fd44, %fd1821;
	sub.f64 	%fd1894, %fd1892, %fd1893;
	mul.f64 	%fd1895, %fd237, %fd1894;
	sub.f64 	%fd1896, %fd237, %fd334;
	mul.f64 	%fd1897, %fd1896, %fd1815;
	sub.f64 	%fd1898, %fd2440, %fd1897;
	mul.f64 	%fd1899, %fd44, %fd1818;
	sub.f64 	%fd1900, %fd1898, %fd1899;
	fma.rn.f64 	%fd1901, %fd232, %fd1878, %fd1879;
	sub.f64 	%fd1902, %fd1866, %fd1817;
	sub.f64 	%fd1903, %fd1902, %fd1820;
	div.rn.f64 	%fd1904, %fd1903, %fd238;
	mul.f64 	%fd1905, %fd43, %fd1819;
	sub.f64 	%fd1906, %fd1816, %fd1905;
	mul.f64 	%fd1907, %fd43, %fd1816;
	sub.f64 	%fd1908, %fd1819, %fd1907;
	add.f64 	%fd1909, %fd1817, %fd1820;
	add.f64 	%fd1910, %fd1909, %fd1866;
	mul.f64 	%fd1911, %fd43, %fd1910;
	sub.f64 	%fd1912, %fd1815, %fd1911;
	fma.rn.f64 	%fd1913, %fd44, %fd1820, %fd1817;
	add.f64 	%fd1914, %fd1913, %fd1883;
	fma.rn.f64 	%fd1915, %fd44, %fd1817, %fd1820;
	add.f64 	%fd1916, %fd1915, %fd1883;
	sub.f64 	%fd1917, %fd1876, %fd1886;
	sub.f64 	%fd1918, %fd1889, %fd1873;
	fma.rn.f64 	%fd1919, %fd43, %fd1918, %fd1917;
	sub.f64 	%fd1920, %fd1873, %fd1889;
	sub.f64 	%fd1921, %fd1886, %fd1876;
	fma.rn.f64 	%fd1922, %fd43, %fd1921, %fd1920;
	sub.f64 	%fd1923, %fd1880, %fd1895;
	mul.f64 	%fd1924, %fd330, %fd1885;
	sub.f64 	%fd1925, %fd1924, %fd1901;
	fma.rn.f64 	%fd1926, %fd43, %fd1925, %fd1923;
	fma.rn.f64 	%fd1927, %fd43, %fd1900, %fd1821;
	fma.rn.f64 	%fd1928, %fd1876, 0d4000000000000000, %fd1927;
	mul.f64 	%fd1929, %fd288, %fd1888;
	sub.f64 	%fd1930, %fd1901, %fd1929;
	mul.f64 	%fd1931, %fd2334, %fd1900;
	sub.f64 	%fd1932, %fd1931, %fd1881;
	fma.rn.f64 	%fd1933, %fd43, %fd1932, %fd1930;
	add.f64 	%fd1934, %fd358, %fd1866;
	add.f64 	%fd1935, %fd359, %fd1873;
	add.f64 	%fd1936, %fd360, %fd1876;
	add.f64 	%fd1937, %fd361, %fd1879;
	add.f64 	%fd1938, %fd362, %fd1881;
	add.f64 	%fd1939, %fd363, %fd1904;
	fma.rn.f64 	%fd1940, %fd232, %fd1906, %fd364;
	fma.rn.f64 	%fd1941, %fd232, %fd1908, %fd365;
	fma.rn.f64 	%fd1942, %fd232, %fd1912, %fd366;
	fma.rn.f64 	%fd1943, %fd232, %fd1914, %fd367;
	fma.rn.f64 	%fd1944, %fd232, %fd1916, %fd368;
	fma.rn.f64 	%fd1945, %fd232, %fd1919, %fd369;
	fma.rn.f64 	%fd1946, %fd232, %fd1922, %fd370;
	fma.rn.f64 	%fd1947, %fd232, %fd1926, %fd371;
	fma.rn.f64 	%fd1948, %fd232, %fd1928, %fd372;
	fma.rn.f64 	%fd1949, %fd232, %fd1933, %fd373;
	mul.f64 	%fd1950, %fd16, %fd233;
	mul.f64 	%fd1951, %fd233, %fd1950;
	mul.f64 	%fd1952, %fd233, %fd1951;
	mul.f64 	%fd1953, %fd17, %fd1950;
	mul.f64 	%fd1954, %fd15, %fd233;
	mul.f64 	%fd1955, %fd17, %fd1954;
	mul.f64 	%fd1956, %fd27, %fd38;
	mul.f64 	%fd1957, %fd26, %fd39;
	sub.f64 	%fd1958, %fd1957, %fd1956;
	mul.f64 	%fd1959, %fd25, %fd39;
	mul.f64 	%fd1960, %fd27, %fd37;
	sub.f64 	%fd1961, %fd1960, %fd1959;
	mul.f64 	%fd1962, %fd26, %fd37;
	mul.f64 	%fd1963, %fd25, %fd38;
	sub.f64 	%fd1964, %fd1963, %fd1962;
	mul.f64 	%fd1965, %fd26, %fd38;
	fma.rn.f64 	%fd1966, %fd25, %fd37, %fd1965;
	fma.rn.f64 	%fd1967, %fd27, %fd39, %fd1966;
	mul.f64 	%fd1968, %fd2, %fd38;
	fma.rn.f64 	%fd1969, %fd1, %fd37, %fd1968;
	fma.rn.f64 	%fd1970, %fd3, %fd39, %fd1969;
	mul.f64 	%fd1971, %fd26, %fd12;
	fma.rn.f64 	%fd1972, %fd25, %fd11, %fd1971;
	fma.rn.f64 	%fd1973, %fd27, %fd13, %fd1972;
	mul.f64 	%fd1974, %fd26, %fd41;
	fma.rn.f64 	%fd1975, %fd25, %fd40, %fd1974;
	fma.rn.f64 	%fd1976, %fd27, %fd42, %fd1975;
	neg.f64 	%fd1977, %fd40;
	mul.f64 	%fd1978, %fd1, %fd1977;
	neg.f64 	%fd1979, %fd41;
	mul.f64 	%fd1980, %fd2, %fd41;
	sub.f64 	%fd1981, %fd1978, %fd1980;
	neg.f64 	%fd1982, %fd42;
	mul.f64 	%fd1983, %fd3, %fd42;
	sub.f64 	%fd1984, %fd1981, %fd1983;
	mul.f64 	%fd1985, %fd26, %fd21;
	fma.rn.f64 	%fd1986, %fd25, %fd20, %fd1985;
	fma.rn.f64 	%fd1987, %fd27, %fd22, %fd1986;
	mul.f64 	%fd1988, %fd2, %fd1961;
	fma.rn.f64 	%fd1989, %fd1, %fd1958, %fd1988;
	fma.rn.f64 	%fd1990, %fd3, %fd1964, %fd1989;
	mul.f64 	%fd1991, %fd11, %fd43;
	sub.f64 	%fd1992, %fd37, %fd1991;
	mul.f64 	%fd1993, %fd12, %fd43;
	sub.f64 	%fd1994, %fd38, %fd1993;
	mul.f64 	%fd1995, %fd13, %fd43;
	sub.f64 	%fd1996, %fd39, %fd1995;
	mul.f64 	%fd1997, %fd11, %fd1973;
	sub.f64 	%fd1998, %fd25, %fd1997;
	mul.f64 	%fd1999, %fd12, %fd1973;
	sub.f64 	%fd2000, %fd26, %fd1999;
	mul.f64 	%fd2001, %fd13, %fd1973;
	sub.f64 	%fd2002, %fd27, %fd2001;
	mul.f64 	%fd2003, %fd37, %fd1973;
	mul.f64 	%fd2004, %fd25, %fd43;
	sub.f64 	%fd2005, %fd2003, %fd2004;
	mul.f64 	%fd2006, %fd38, %fd1973;
	mul.f64 	%fd2007, %fd26, %fd43;
	sub.f64 	%fd2008, %fd2006, %fd2007;
	mul.f64 	%fd2009, %fd39, %fd1973;
	mul.f64 	%fd2010, %fd27, %fd43;
	sub.f64 	%fd2011, %fd2009, %fd2010;
	mul.f64 	%fd2012, %fd1967, %fd43;
	sub.f64 	%fd2013, %fd1973, %fd2012;
	mul.f64 	%fd2014, %fd1970, %fd1973;
	mul.f64 	%fd2015, %fd1967, %fd23;
	sub.f64 	%fd2016, %fd2014, %fd2015;
	add.f64 	%fd2017, %fd2014, %fd2016;
	mul.f64 	%fd2018, %fd40, %fd2017;
	mul.f64 	%fd2019, %fd41, %fd2017;
	mul.f64 	%fd2020, %fd42, %fd2017;
	mul.f64 	%fd2021, %fd20, %fd2013;
	mul.f64 	%fd2022, %fd21, %fd2013;
	mul.f64 	%fd2023, %fd22, %fd2013;
	mul.f64 	%fd2024, %fd1984, %fd1950;
	mul.f64 	%fd2025, %fd1990, %fd1950;
	mul.f64 	%fd2026, %fd14, %fd233;
	mul.f64 	%fd2027, %fd2018, %fd2026;
	mul.f64 	%fd2028, %fd2021, %fd1950;
	sub.f64 	%fd2029, %fd2027, %fd2028;
	fma.rn.f64 	%fd2030, %fd2005, %fd2024, %fd2029;
	fma.rn.f64 	%fd2031, %fd1992, %fd2025, %fd2030;
	mul.f64 	%fd2032, %fd2019, %fd2026;
	mul.f64 	%fd2033, %fd2022, %fd1950;
	sub.f64 	%fd2034, %fd2032, %fd2033;
	fma.rn.f64 	%fd2035, %fd2008, %fd2024, %fd2034;
	fma.rn.f64 	%fd2036, %fd1994, %fd2025, %fd2035;
	mul.f64 	%fd2037, %fd2020, %fd2026;
	mul.f64 	%fd2038, %fd2023, %fd1950;
	sub.f64 	%fd2039, %fd2037, %fd2038;
	fma.rn.f64 	%fd2040, %fd2011, %fd2024, %fd2039;
	fma.rn.f64 	%fd2041, %fd1996, %fd2025, %fd2040;
	mul.f64 	%fd2042, %fd2013, %fd1952;
	mul.f64 	%fd2043, %fd1984, %fd2042;
	mul.f64 	%fd2044, %fd2018, %fd1955;
	mul.f64 	%fd2045, %fd2021, %fd1953;
	sub.f64 	%fd2046, %fd2044, %fd2045;
	mul.f64 	%fd2047, %fd1992, %fd2043;
	sub.f64 	%fd2048, %fd2046, %fd2047;
	mul.f64 	%fd2049, %fd2019, %fd1955;
	mul.f64 	%fd2050, %fd2022, %fd1953;
	sub.f64 	%fd2051, %fd2049, %fd2050;
	mul.f64 	%fd2052, %fd1994, %fd2043;
	sub.f64 	%fd2053, %fd2051, %fd2052;
	mul.f64 	%fd2054, %fd2020, %fd1955;
	mul.f64 	%fd2055, %fd2023, %fd1953;
	sub.f64 	%fd2056, %fd2054, %fd2055;
	mul.f64 	%fd2057, %fd1996, %fd2043;
	sub.f64 	%fd2058, %fd2056, %fd2057;
	mul.f64 	%fd2059, %fd1987, %fd1977;
	mul.f64 	%fd2060, %fd1970, %fd1998;
	sub.f64 	%fd2061, %fd2059, %fd2060;
	mul.f64 	%fd2062, %fd1987, %fd1979;
	mul.f64 	%fd2063, %fd1970, %fd2000;
	sub.f64 	%fd2064, %fd2062, %fd2063;
	mul.f64 	%fd2065, %fd1987, %fd1982;
	mul.f64 	%fd2066, %fd1970, %fd2002;
	sub.f64 	%fd2067, %fd2065, %fd2066;
	mul.f64 	%fd2068, %fd20, %fd1976;
	mul.f64 	%fd2069, %fd21, %fd1976;
	mul.f64 	%fd2070, %fd22, %fd1976;
	mul.f64 	%fd2071, %fd24, %fd2005;
	mul.f64 	%fd2072, %fd14, %fd2061;
	sub.f64 	%fd2073, %fd2072, %fd2071;
	fma.rn.f64 	%fd2074, %fd16, %fd2068, %fd2073;
	mul.f64 	%fd2075, %fd24, %fd2008;
	mul.f64 	%fd2076, %fd14, %fd2064;
	sub.f64 	%fd2077, %fd2076, %fd2075;
	fma.rn.f64 	%fd2078, %fd16, %fd2069, %fd2077;
	mul.f64 	%fd2079, %fd24, %fd2011;
	mul.f64 	%fd2080, %fd14, %fd2067;
	sub.f64 	%fd2081, %fd2080, %fd2079;
	fma.rn.f64 	%fd2082, %fd16, %fd2070, %fd2081;
	mul.f64 	%fd2083, %fd1976, %fd1984;
	fma.rn.f64 	%fd2084, %fd23, %fd2013, %fd2083;
	mul.f64 	%fd2085, %fd2084, %fd1951;
	mul.f64 	%fd2086, %fd18, %fd2068;
	fma.rn.f64 	%fd2087, %fd19, %fd2061, %fd2086;
	fma.rn.f64 	%fd2088, %fd1992, %fd2085, %fd2087;
	mul.f64 	%fd2089, %fd18, %fd2069;
	fma.rn.f64 	%fd2090, %fd19, %fd2064, %fd2089;
	fma.rn.f64 	%fd2091, %fd1994, %fd2085, %fd2090;
	mul.f64 	%fd2092, %fd18, %fd2070;
	fma.rn.f64 	%fd2093, %fd19, %fd2067, %fd2092;
	fma.rn.f64 	%fd2094, %fd1996, %fd2085, %fd2093;
	mul.f64 	%fd2095, %fd1990, %fd40;
	fma.rn.f64 	%fd2096, %fd1970, %fd2005, %fd2095;
	mul.f64 	%fd2097, %fd1990, %fd41;
	fma.rn.f64 	%fd2098, %fd1970, %fd2008, %fd2097;
	mul.f64 	%fd2099, %fd1990, %fd42;
	fma.rn.f64 	%fd2100, %fd1970, %fd2011, %fd2099;
	mul.f64 	%fd2101, %fd16, %fd1970;
	mul.f64 	%fd2102, %fd16, %fd1990;
	mul.f64 	%fd2103, %fd14, %fd2096;
	mul.f64 	%fd2104, %fd2101, %fd2005;
	sub.f64 	%fd2105, %fd2103, %fd2104;
	mul.f64 	%fd2106, %fd2102, %fd40;
	sub.f64 	%fd2107, %fd2105, %fd2106;
	mul.f64 	%fd2108, %fd14, %fd2098;
	mul.f64 	%fd2109, %fd2101, %fd2008;
	sub.f64 	%fd2110, %fd2108, %fd2109;
	mul.f64 	%fd2111, %fd2102, %fd41;
	sub.f64 	%fd2112, %fd2110, %fd2111;
	mul.f64 	%fd2113, %fd14, %fd2100;
	mul.f64 	%fd2114, %fd2101, %fd2011;
	sub.f64 	%fd2115, %fd2113, %fd2114;
	mul.f64 	%fd2116, %fd2102, %fd42;
	sub.f64 	%fd2117, %fd2115, %fd2116;
	mul.f64 	%fd2118, %fd2013, %fd1951;
	mul.f64 	%fd2119, %fd1970, %fd2118;
	mul.f64 	%fd2120, %fd1984, %fd2118;
	mul.f64 	%fd2121, %fd1992, %fd2119;
	fma.rn.f64 	%fd2122, %fd19, %fd2096, %fd2121;
	fma.rn.f64 	%fd2123, %fd2120, %fd40, %fd2122;
	mul.f64 	%fd2124, %fd1994, %fd2119;
	fma.rn.f64 	%fd2125, %fd19, %fd2098, %fd2124;
	fma.rn.f64 	%fd2126, %fd2120, %fd41, %fd2125;
	mul.f64 	%fd2127, %fd1996, %fd2119;
	fma.rn.f64 	%fd2128, %fd19, %fd2100, %fd2127;
	fma.rn.f64 	%fd2129, %fd2120, %fd42, %fd2128;
	mul.f64 	%fd2130, %fd1976, %fd1950;
	mul.f64 	%fd2131, %fd23, %fd2130;
	mul.f64 	%fd2132, %fd1992, %fd2131;
	mul.f64 	%fd2133, %fd1994, %fd2131;
	mul.f64 	%fd2134, %fd1996, %fd2131;
	mul.f64 	%fd2135, %fd2013, %fd1950;
	mul.f64 	%fd2136, %fd1970, %fd2135;
	mul.f64 	%fd2137, %fd2136, %fd1977;
	mul.f64 	%fd2138, %fd2136, %fd1979;
	mul.f64 	%fd2139, %fd2136, %fd1982;
	mul.f64 	%fd2140, %fd2084, %fd1950;
	mul.f64 	%fd2141, %fd1970, %fd2130;
	mul.f64 	%fd2142, %fd2140, %fd1977;
	mul.f64 	%fd2143, %fd1992, %fd2141;
	sub.f64 	%fd2144, %fd2142, %fd2143;
	mul.f64 	%fd2145, %fd2140, %fd1979;
	mul.f64 	%fd2146, %fd1994, %fd2141;
	sub.f64 	%fd2147, %fd2145, %fd2146;
	mul.f64 	%fd2148, %fd2140, %fd1982;
	mul.f64 	%fd2149, %fd1996, %fd2141;
	sub.f64 	%fd2150, %fd2148, %fd2149;
	mul.f64 	%fd2151, %fd16, %fd1976;
	mul.f64 	%fd2152, %fd23, %fd2151;
	mul.f64 	%fd2153, %fd40, %fd2152;
	mul.f64 	%fd2154, %fd41, %fd2152;
	mul.f64 	%fd2155, %fd42, %fd2152;
	mul.f64 	%fd2156, %fd1970, %fd2151;
	mul.f64 	%fd2157, %fd40, %fd2156;
	mul.f64 	%fd2158, %fd41, %fd2156;
	mul.f64 	%fd2159, %fd42, %fd2156;
	mul.f64 	%fd2160, %fd237, %fd1934;
	sub.f64 	%fd2161, %fd1936, %fd2160;
	mul.f64 	%fd2162, %fd237, %fd1935;
	sub.f64 	%fd2163, %fd1937, %fd2162;
	mul.f64 	%fd2164, %fd237, %fd1936;
	sub.f64 	%fd2165, %fd1938, %fd2164;
	mul.f64 	%fd2166, %fd237, %fd1939;
	sub.f64 	%fd2167, %fd1941, %fd2166;
	mul.f64 	%fd2168, %fd237, %fd1940;
	sub.f64 	%fd2169, %fd1942, %fd2168;
	mul.f64 	%fd2170, %fd237, %fd1941;
	sub.f64 	%fd2171, %fd1944, %fd2170;
	mul.f64 	%fd2172, %fd237, %fd1942;
	sub.f64 	%fd2173, %fd1946, %fd2172;
	mul.f64 	%fd2174, %fd237, %fd1943;
	sub.f64 	%fd2175, %fd1945, %fd2174;
	mul.f64 	%fd2176, %fd237, %fd1944;
	sub.f64 	%fd2177, %fd1948, %fd2176;
	mul.f64 	%fd2178, %fd237, %fd1945;
	sub.f64 	%fd2179, %fd1947, %fd2178;
	mul.f64 	%fd2180, %fd237, %fd1946;
	sub.f64 	%fd2181, %fd1949, %fd2180;
	mul.f64 	%fd2182, %fd2107, %fd2163;
	fma.rn.f64 	%fd2183, %fd2031, %fd2161, %fd2182;
	fma.rn.f64 	%fd2184, %fd2074, %fd2165, %fd2183;
	fma.rn.f64 	%fd2185, %fd2048, %fd2167, %fd2184;
	fma.rn.f64 	%fd2186, %fd2123, %fd2169, %fd2185;
	fma.rn.f64 	%fd2187, %fd2088, %fd2171, %fd2186;
	fma.rn.f64 	%fd2188, %fd2144, %fd2173, %fd2187;
	fma.rn.f64 	%fd2189, %fd2137, %fd2175, %fd2188;
	mul.f64 	%fd2190, %fd2177, %fd2132;
	sub.f64 	%fd2191, %fd2189, %fd2190;
	fma.rn.f64 	%fd2192, %fd2157, %fd2179, %fd2191;
	fma.rn.f64 	%fd2193, %fd2153, %fd2181, %fd2192;
	mul.f64 	%fd2445, %fd10, %fd2193;
	mul.f64 	%fd2194, %fd2112, %fd2163;
	fma.rn.f64 	%fd2195, %fd2036, %fd2161, %fd2194;
	fma.rn.f64 	%fd2196, %fd2078, %fd2165, %fd2195;
	fma.rn.f64 	%fd2197, %fd2053, %fd2167, %fd2196;
	fma.rn.f64 	%fd2198, %fd2126, %fd2169, %fd2197;
	fma.rn.f64 	%fd2199, %fd2091, %fd2171, %fd2198;
	fma.rn.f64 	%fd2200, %fd2147, %fd2173, %fd2199;
	fma.rn.f64 	%fd2201, %fd2138, %fd2175, %fd2200;
	mul.f64 	%fd2202, %fd2177, %fd2133;
	sub.f64 	%fd2203, %fd2201, %fd2202;
	fma.rn.f64 	%fd2204, %fd2158, %fd2179, %fd2203;
	fma.rn.f64 	%fd2205, %fd2154, %fd2181, %fd2204;
	mul.f64 	%fd2446, %fd10, %fd2205;
	mul.f64 	%fd2206, %fd2117, %fd2163;
	fma.rn.f64 	%fd2207, %fd2041, %fd2161, %fd2206;
	fma.rn.f64 	%fd2208, %fd2082, %fd2165, %fd2207;
	fma.rn.f64 	%fd2209, %fd2058, %fd2167, %fd2208;
	fma.rn.f64 	%fd2210, %fd2129, %fd2169, %fd2209;
	fma.rn.f64 	%fd2211, %fd2094, %fd2171, %fd2210;
	fma.rn.f64 	%fd2212, %fd2150, %fd2173, %fd2211;
	fma.rn.f64 	%fd2213, %fd2139, %fd2175, %fd2212;
	mul.f64 	%fd2214, %fd2177, %fd2134;
	sub.f64 	%fd2215, %fd2213, %fd2214;
	fma.rn.f64 	%fd2216, %fd2159, %fd2179, %fd2215;
	fma.rn.f64 	%fd2217, %fd2155, %fd2181, %fd2216;
	mul.f64 	%fd2447, %fd10, %fd2217;
	mul.f64 	%fd2218, %fd236, %fd1934;
	sub.f64 	%fd2219, %fd2218, %fd1936;
	mul.f64 	%fd2220, %fd236, %fd1935;
	sub.f64 	%fd2221, %fd2220, %fd1937;
	mul.f64 	%fd2222, %fd236, %fd1936;
	sub.f64 	%fd2223, %fd2222, %fd1938;
	mul.f64 	%fd2224, %fd236, %fd1939;
	sub.f64 	%fd2225, %fd2224, %fd1941;
	mul.f64 	%fd2226, %fd236, %fd1940;
	sub.f64 	%fd2227, %fd2226, %fd1942;
	mul.f64 	%fd2228, %fd236, %fd1941;
	sub.f64 	%fd2229, %fd2228, %fd1944;
	mul.f64 	%fd2230, %fd236, %fd1942;
	sub.f64 	%fd2231, %fd2230, %fd1946;
	mul.f64 	%fd2232, %fd236, %fd1943;
	sub.f64 	%fd2233, %fd2232, %fd1945;
	mul.f64 	%fd2234, %fd236, %fd1944;
	sub.f64 	%fd2235, %fd2234, %fd1948;
	mul.f64 	%fd2236, %fd236, %fd1945;
	sub.f64 	%fd2237, %fd2236, %fd1947;
	mul.f64 	%fd2238, %fd236, %fd1946;
	sub.f64 	%fd2239, %fd2238, %fd1949;
	mul.f64 	%fd2240, %fd2107, %fd2221;
	fma.rn.f64 	%fd2241, %fd2031, %fd2219, %fd2240;
	fma.rn.f64 	%fd2242, %fd2074, %fd2223, %fd2241;
	fma.rn.f64 	%fd2243, %fd2048, %fd2225, %fd2242;
	fma.rn.f64 	%fd2244, %fd2123, %fd2227, %fd2243;
	fma.rn.f64 	%fd2245, %fd2088, %fd2229, %fd2244;
	fma.rn.f64 	%fd2246, %fd2144, %fd2231, %fd2245;
	fma.rn.f64 	%fd2247, %fd2137, %fd2233, %fd2246;
	mul.f64 	%fd2248, %fd2235, %fd2132;
	sub.f64 	%fd2249, %fd2247, %fd2248;
	fma.rn.f64 	%fd2250, %fd2157, %fd2237, %fd2249;
	fma.rn.f64 	%fd2251, %fd2153, %fd2239, %fd2250;
	mul.f64 	%fd2448, %fd10, %fd2251;
	mul.f64 	%fd2252, %fd2112, %fd2221;
	fma.rn.f64 	%fd2253, %fd2036, %fd2219, %fd2252;
	fma.rn.f64 	%fd2254, %fd2078, %fd2223, %fd2253;
	fma.rn.f64 	%fd2255, %fd2053, %fd2225, %fd2254;
	fma.rn.f64 	%fd2256, %fd2126, %fd2227, %fd2255;
	fma.rn.f64 	%fd2257, %fd2091, %fd2229, %fd2256;
	fma.rn.f64 	%fd2258, %fd2147, %fd2231, %fd2257;
	fma.rn.f64 	%fd2259, %fd2138, %fd2233, %fd2258;
	mul.f64 	%fd2260, %fd2235, %fd2133;
	sub.f64 	%fd2261, %fd2259, %fd2260;
	fma.rn.f64 	%fd2262, %fd2158, %fd2237, %fd2261;
	fma.rn.f64 	%fd2263, %fd2154, %fd2239, %fd2262;
	mul.f64 	%fd2449, %fd10, %fd2263;
	mul.f64 	%fd2264, %fd2117, %fd2221;
	fma.rn.f64 	%fd2265, %fd2041, %fd2219, %fd2264;
	fma.rn.f64 	%fd2266, %fd2082, %fd2223, %fd2265;
	fma.rn.f64 	%fd2267, %fd2058, %fd2225, %fd2266;
	fma.rn.f64 	%fd2268, %fd2129, %fd2227, %fd2267;
	fma.rn.f64 	%fd2269, %fd2094, %fd2229, %fd2268;
	fma.rn.f64 	%fd2270, %fd2150, %fd2231, %fd2269;
	fma.rn.f64 	%fd2271, %fd2139, %fd2233, %fd2270;
	mul.f64 	%fd2272, %fd2235, %fd2134;
	sub.f64 	%fd2273, %fd2271, %fd2272;
	fma.rn.f64 	%fd2274, %fd2159, %fd2237, %fd2273;
	fma.rn.f64 	%fd2275, %fd2155, %fd2239, %fd2274;
	mul.f64 	%fd2450, %fd10, %fd2275;
	bra.uni 	BB2_115;

BB2_37:
	mov.f64 	%fd2387, %fd27;
	mov.f64 	%fd2388, %fd26;
	mov.f64 	%fd2389, %fd25;
	mov.f64 	%fd2393, %fd2396;
	mov.f64 	%fd2394, %fd2397;
	mov.f64 	%fd2395, %fd2398;
	mov.f64 	%fd2396, %fd35;
	mov.f64 	%fd2397, %fd32;
	mov.f64 	%fd2398, %fd29;

BB2_39:
	mul.f64 	%fd921, %fd159, %fd2391;
	fma.rn.f64 	%fd922, %fd158, %fd2390, %fd921;
	fma.rn.f64 	%fd923, %fd160, %fd2392, %fd922;
	fma.rn.f64 	%fd924, %fd2390, %fd923, %fd65;
	fma.rn.f64 	%fd925, %fd2391, %fd923, %fd64;
	fma.rn.f64 	%fd926, %fd2392, %fd923, %fd63;
	sub.f64 	%fd927, %fd62, %fd924;
	sub.f64 	%fd928, %fd61, %fd925;
	sub.f64 	%fd929, %fd60, %fd926;
	mul.f64 	%fd930, %fd928, %fd928;
	fma.rn.f64 	%fd931, %fd927, %fd927, %fd930;
	fma.rn.f64 	%fd932, %fd929, %fd929, %fd931;
	sqrt.rn.f64 	%fd933, %fd932;
	mul.f64 	%fd934, %fd67, %fd933;
	mul.f64 	%fd935, %fd2390, %fd934;
	mul.f64 	%fd936, %fd2391, %fd934;
	mul.f64 	%fd937, %fd2392, %fd934;
	fma.rn.f64 	%fd938, %fd927, 0d3FE0000000000000, %fd65;
	add.f64 	%fd186, %fd938, %fd935;
	fma.rn.f64 	%fd939, %fd928, 0d3FE0000000000000, %fd64;
	add.f64 	%fd187, %fd939, %fd936;
	fma.rn.f64 	%fd940, %fd929, 0d3FE0000000000000, %fd63;
	add.f64 	%fd188, %fd940, %fd937;
	fma.rn.f64 	%fd941, %fd927, 0d3FE0000000000000, %fd924;
	sub.f64 	%fd189, %fd941, %fd935;
	fma.rn.f64 	%fd942, %fd928, 0d3FE0000000000000, %fd925;
	sub.f64 	%fd190, %fd942, %fd936;
	fma.rn.f64 	%fd943, %fd929, 0d3FE0000000000000, %fd926;
	sub.f64 	%fd191, %fd943, %fd937;
	mul.f64 	%fd944, %fd187, %fd187;
	fma.rn.f64 	%fd945, %fd186, %fd186, %fd944;
	fma.rn.f64 	%fd946, %fd188, %fd188, %fd945;
	mul.f64 	%fd947, %fd190, %fd190;
	fma.rn.f64 	%fd948, %fd189, %fd189, %fd947;
	fma.rn.f64 	%fd949, %fd191, %fd191, %fd948;
	add.f64 	%fd950, %fd946, %fd949;
	mul.f64 	%fd951, %fd950, 0d3C9CD2B297D889BC;
	setp.leu.f64	%p24, %fd932, %fd951;
	@%p24 bra 	BB2_41;

	add.u64 	%rd14, %SP, 0;
	add.u64 	%rd15, %SP, 8;
	add.u64 	%rd16, %SP, 16;
	add.u64 	%rd17, %SP, 24;
	add.u64 	%rd18, %SP, 32;
	add.u64 	%rd19, %SP, 40;
	add.u64 	%rd20, %SP, 48;
	add.u64 	%rd21, %SP, 56;
	add.u64 	%rd22, %SP, 64;
	add.u64 	%rd23, %SP, 72;
	add.u64 	%rd24, %SP, 80;
	add.u64 	%rd25, %SP, 88;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd65;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd64;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd63;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd186;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd187;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd188;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd2398;
	.param .b64 param7;
	st.param.f64	[param7+0], %fd2397;
	.param .b64 param8;
	st.param.f64	[param8+0], %fd2396;
	.param .b64 param9;
	st.param.f64	[param9+0], %fd2395;
	.param .b64 param10;
	st.param.f64	[param10+0], %fd2394;
	.param .b64 param11;
	st.param.f64	[param11+0], %fd2393;
	.param .b64 param12;
	st.param.f64	[param12+0], %fd56;
	.param .b64 param13;
	st.param.f64	[param13+0], %fd55;
	.param .b64 param14;
	st.param.f64	[param14+0], %fd54;
	.param .b64 param15;
	st.param.f64	[param15+0], %fd2389;
	.param .b64 param16;
	st.param.f64	[param16+0], %fd2388;
	.param .b64 param17;
	st.param.f64	[param17+0], %fd2387;
	.param .b64 param18;
	st.param.f64	[param18+0], %fd410;
	.param .b64 param19;
	st.param.f64	[param19+0], %fd411;
	.param .b64 param20;
	st.param.f64	[param20+0], %fd412;
	.param .b64 param21;
	st.param.b64	[param21+0], %rd14;
	.param .b64 param22;
	st.param.b64	[param22+0], %rd15;
	.param .b64 param23;
	st.param.b64	[param23+0], %rd16;
	.param .b64 param24;
	st.param.b64	[param24+0], %rd17;
	.param .b64 param25;
	st.param.b64	[param25+0], %rd18;
	.param .b64 param26;
	st.param.b64	[param26+0], %rd19;
	.param .b64 param27;
	st.param.b64	[param27+0], %rd20;
	.param .b64 param28;
	st.param.b64	[param28+0], %rd21;
	.param .b64 param29;
	st.param.b64	[param29+0], %rd22;
	.param .b64 param30;
	st.param.b64	[param30+0], %rd23;
	.param .b64 param31;
	st.param.b64	[param31+0], %rd24;
	.param .b64 param32;
	st.param.b64	[param32+0], %rd25;
	call.uni 
	_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20, 
	param21, 
	param22, 
	param23, 
	param24, 
	param25, 
	param26, 
	param27, 
	param28, 
	param29, 
	param30, 
	param31, 
	param32
	);
	
	//{
	}// Callseq End 3
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd189;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd190;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd191;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd62;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd61;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd60;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd2398;
	.param .b64 param7;
	st.param.f64	[param7+0], %fd2397;
	.param .b64 param8;
	st.param.f64	[param8+0], %fd2396;
	.param .b64 param9;
	st.param.f64	[param9+0], %fd2395;
	.param .b64 param10;
	st.param.f64	[param10+0], %fd2394;
	.param .b64 param11;
	st.param.f64	[param11+0], %fd2393;
	.param .b64 param12;
	st.param.f64	[param12+0], %fd56;
	.param .b64 param13;
	st.param.f64	[param13+0], %fd55;
	.param .b64 param14;
	st.param.f64	[param14+0], %fd54;
	.param .b64 param15;
	st.param.f64	[param15+0], %fd2389;
	.param .b64 param16;
	st.param.f64	[param16+0], %fd2388;
	.param .b64 param17;
	st.param.f64	[param17+0], %fd2387;
	.param .b64 param18;
	st.param.f64	[param18+0], %fd410;
	.param .b64 param19;
	st.param.f64	[param19+0], %fd411;
	.param .b64 param20;
	st.param.f64	[param20+0], %fd412;
	.param .b64 param21;
	st.param.b64	[param21+0], %rd14;
	.param .b64 param22;
	st.param.b64	[param22+0], %rd15;
	.param .b64 param23;
	st.param.b64	[param23+0], %rd16;
	.param .b64 param24;
	st.param.b64	[param24+0], %rd17;
	.param .b64 param25;
	st.param.b64	[param25+0], %rd18;
	.param .b64 param26;
	st.param.b64	[param26+0], %rd19;
	.param .b64 param27;
	st.param.b64	[param27+0], %rd20;
	.param .b64 param28;
	st.param.b64	[param28+0], %rd21;
	.param .b64 param29;
	st.param.b64	[param29+0], %rd22;
	.param .b64 param30;
	st.param.b64	[param30+0], %rd23;
	.param .b64 param31;
	st.param.b64	[param31+0], %rd24;
	.param .b64 param32;
	st.param.b64	[param32+0], %rd25;
	call.uni 
	_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20, 
	param21, 
	param22, 
	param23, 
	param24, 
	param25, 
	param26, 
	param27, 
	param28, 
	param29, 
	param30, 
	param31, 
	param32
	);
	
	//{
	}// Callseq End 4

BB2_41:
	add.f64 	%fd2448, %fd2448, 0d0000000000000000;
	add.f64 	%fd2449, %fd2449, 0d0000000000000000;
	add.f64 	%fd2450, %fd2450, 0d0000000000000000;
	add.f64 	%fd2414, %fd2414, 0d0000000000000000;
	add.f64 	%fd2415, %fd2415, 0d0000000000000000;
	add.f64 	%fd2416, %fd2416, 0d0000000000000000;
	sub.f64 	%fd952, %fd28, %fd71;
	sub.f64 	%fd953, %fd31, %fd72;
	mul.f64 	%fd954, %fd953, %fd953;
	fma.rn.f64 	%fd955, %fd952, %fd952, %fd954;
	sub.f64 	%fd956, %fd34, %fd73;
	fma.rn.f64 	%fd957, %fd956, %fd956, %fd955;
	sqrt.rn.f64 	%fd958, %fd957;
	rcp.rn.f64 	%fd959, %fd958;
	mul.f64 	%fd2402, %fd952, %fd959;
	mul.f64 	%fd2403, %fd953, %fd959;
	mul.f64 	%fd2404, %fd956, %fd959;
	mul.f64 	%fd960, %fd162, %fd2403;
	fma.rn.f64 	%fd961, %fd161, %fd2402, %fd960;
	fma.rn.f64 	%fd201, %fd163, %fd2404, %fd961;
	mul.f64 	%fd962, %fd201, %fd201;
	sub.f64 	%fd964, %fd421, %fd962;
	setp.gt.f64	%p25, %fd964, 0d3EB0C6F7A0B5ED8D;
	@%p25 bra 	BB2_47;

	setp.geu.f64	%p26, %fd201, 0d0000000000000000;
	@%p26 bra 	BB2_43;

	neg.f64 	%fd2402, %fd2402;
	neg.f64 	%fd2403, %fd2403;
	neg.f64 	%fd2404, %fd2404;
	neg.f64 	%fd25, %fd25;
	neg.f64 	%fd26, %fd26;
	neg.f64 	%fd27, %fd27;
	mov.f64 	%fd2405, %fd73;
	mov.f64 	%fd2406, %fd72;
	mov.f64 	%fd2407, %fd71;
	bra.uni 	BB2_45;

BB2_43:
	mov.f64 	%fd2405, %fd34;
	mov.f64 	%fd2406, %fd31;
	mov.f64 	%fd2407, %fd28;
	mov.f64 	%fd34, %fd73;
	mov.f64 	%fd31, %fd72;
	mov.f64 	%fd28, %fd71;

BB2_45:
	mul.f64 	%fd965, %fd159, %fd2403;
	fma.rn.f64 	%fd966, %fd158, %fd2402, %fd965;
	fma.rn.f64 	%fd967, %fd160, %fd2404, %fd966;
	fma.rn.f64 	%fd968, %fd2402, %fd967, %fd65;
	fma.rn.f64 	%fd969, %fd2403, %fd967, %fd64;
	fma.rn.f64 	%fd970, %fd2404, %fd967, %fd63;
	sub.f64 	%fd971, %fd62, %fd968;
	sub.f64 	%fd972, %fd61, %fd969;
	sub.f64 	%fd973, %fd60, %fd970;
	mul.f64 	%fd974, %fd972, %fd972;
	fma.rn.f64 	%fd975, %fd971, %fd971, %fd974;
	fma.rn.f64 	%fd976, %fd973, %fd973, %fd975;
	sqrt.rn.f64 	%fd977, %fd976;
	mul.f64 	%fd978, %fd67, %fd977;
	mul.f64 	%fd979, %fd2402, %fd978;
	mul.f64 	%fd980, %fd2403, %fd978;
	mul.f64 	%fd981, %fd2404, %fd978;
	fma.rn.f64 	%fd982, %fd971, 0d3FE0000000000000, %fd65;
	add.f64 	%fd220, %fd982, %fd979;
	fma.rn.f64 	%fd983, %fd972, 0d3FE0000000000000, %fd64;
	add.f64 	%fd221, %fd983, %fd980;
	fma.rn.f64 	%fd984, %fd973, 0d3FE0000000000000, %fd63;
	add.f64 	%fd222, %fd984, %fd981;
	fma.rn.f64 	%fd985, %fd971, 0d3FE0000000000000, %fd968;
	sub.f64 	%fd223, %fd985, %fd979;
	fma.rn.f64 	%fd986, %fd972, 0d3FE0000000000000, %fd969;
	sub.f64 	%fd224, %fd986, %fd980;
	fma.rn.f64 	%fd987, %fd973, 0d3FE0000000000000, %fd970;
	sub.f64 	%fd225, %fd987, %fd981;
	mul.f64 	%fd988, %fd221, %fd221;
	fma.rn.f64 	%fd989, %fd220, %fd220, %fd988;
	fma.rn.f64 	%fd990, %fd222, %fd222, %fd989;
	mul.f64 	%fd991, %fd224, %fd224;
	fma.rn.f64 	%fd992, %fd223, %fd223, %fd991;
	fma.rn.f64 	%fd993, %fd225, %fd225, %fd992;
	add.f64 	%fd994, %fd990, %fd993;
	mul.f64 	%fd995, %fd994, 0d3C9CD2B297D889BC;
	setp.leu.f64	%p27, %fd976, %fd995;
	@%p27 bra 	BB2_47;

	add.u64 	%rd26, %SP, 96;
	add.u64 	%rd27, %SP, 104;
	add.u64 	%rd28, %SP, 112;
	add.u64 	%rd29, %SP, 120;
	add.u64 	%rd30, %SP, 128;
	add.u64 	%rd31, %SP, 136;
	add.u64 	%rd32, %SP, 144;
	add.u64 	%rd33, %SP, 152;
	add.u64 	%rd34, %SP, 160;
	add.u64 	%rd35, %SP, 168;
	add.u64 	%rd36, %SP, 176;
	add.u64 	%rd37, %SP, 184;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd65;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd64;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd63;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd220;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd221;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd222;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd28;
	.param .b64 param7;
	st.param.f64	[param7+0], %fd31;
	.param .b64 param8;
	st.param.f64	[param8+0], %fd34;
	.param .b64 param9;
	st.param.f64	[param9+0], %fd2407;
	.param .b64 param10;
	st.param.f64	[param10+0], %fd2406;
	.param .b64 param11;
	st.param.f64	[param11+0], %fd2405;
	.param .b64 param12;
	st.param.f64	[param12+0], %fd56;
	.param .b64 param13;
	st.param.f64	[param13+0], %fd55;
	.param .b64 param14;
	st.param.f64	[param14+0], %fd54;
	.param .b64 param15;
	st.param.f64	[param15+0], %fd25;
	.param .b64 param16;
	st.param.f64	[param16+0], %fd26;
	.param .b64 param17;
	st.param.f64	[param17+0], %fd27;
	.param .b64 param18;
	st.param.f64	[param18+0], %fd410;
	.param .b64 param19;
	st.param.f64	[param19+0], %fd411;
	.param .b64 param20;
	st.param.f64	[param20+0], %fd412;
	.param .b64 param21;
	st.param.b64	[param21+0], %rd26;
	.param .b64 param22;
	st.param.b64	[param22+0], %rd27;
	.param .b64 param23;
	st.param.b64	[param23+0], %rd28;
	.param .b64 param24;
	st.param.b64	[param24+0], %rd29;
	.param .b64 param25;
	st.param.b64	[param25+0], %rd30;
	.param .b64 param26;
	st.param.b64	[param26+0], %rd31;
	.param .b64 param27;
	st.param.b64	[param27+0], %rd32;
	.param .b64 param28;
	st.param.b64	[param28+0], %rd33;
	.param .b64 param29;
	st.param.b64	[param29+0], %rd34;
	.param .b64 param30;
	st.param.b64	[param30+0], %rd35;
	.param .b64 param31;
	st.param.b64	[param31+0], %rd36;
	.param .b64 param32;
	st.param.b64	[param32+0], %rd37;
	call.uni 
	_Z11SegSegForcedddddddddddddddddddddiiPdS_S_S_S_S_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20, 
	param21, 
	param22, 
	param23, 
	param24, 
	param25, 
	param26, 
	param27, 
	param28, 
	param29, 
	param30, 
	param31, 
	param32
	);
	
	//{
	}// Callseq End 5
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd223;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd224;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd225;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd62;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd61;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd60;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd28;
	.param .b64 param7;
	st.param.f64	[param7+0], %fd31;
	.param .b64 param8;
	st.param.f64	[param8+0], %fd34;
	.param .b64 param9;
